
     y------------------>	       	       	    Lighthouse
       +-----------+	     Central beacon    	    +----------+      	       	
(0,0)  |           |  		+----------+	    |          |   (0,3000)
    +--+-----------+------------+----------+--------+----------+--+	   
 x  |                           +----------+                      |	   
 |  |                                                             |	   
 |  |                                                             |	   
 |  | Blue zone                                        Yellow zone|	   
 |  +------+                                               +------+	   
 |  |      |                                               |      |	   
 |  |      |                                               |      |	   
 |  |      |                                               |      |	   
 |  +------+                                               +------+	   
 |  |                                                             |	   
 |  |                                                             |	   
 |  |                                                             |	   
\|/ |                                                             |	   
    |                                                             |	   
    |                                                             |	   
    +-------------------------------------------------------------+	   
(2000,0)       						       (2000,3000)     