setPWM@module 33 0 BANK0 1
setProps@c 31 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_i2c_settings 57 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 A9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
i1setPWM@module 73 0 COMMON 1
__end_of_configureI2C A36 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_configurePWM C9F 0 CODE 0
__end_of_configureCPU 9FB 0 CODE 0
testButtons@clamp 31 0 BANK0 1
setDrive2@v 76 0 COMMON 1
__end_of_configureIOs AB0 0 CODE 0
_main A6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_setDrive 0 0 ABS 0
_handleWrite B42 0 CODE 0
__size_of_testButtons 0 0 ABS 0
__size_of_setDrive2 0 0 ABS 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_T3CLK 217 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_T2CON 28E 0 ABS 0
_T3CON 214 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
setProps@l 34 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_configureI2C 0 0 ABS 0
__end_of_updateMotors E21 0 CODE 0
_driveDir 55 0 BANK0 1
updateMotors@lift 3F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_configurePWM 0 0 ABS 0
__size_of_configureCPU 0 0 ABS 0
_setDrive 6D5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
setDrive@dir 79 0 COMMON 1
_configureIOs A8D 0 CODE 0
testButtons@rotate 32 0 BANK0 1
_props 59 0 BANK0 1
setRoutine@i 21 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_configureIOs 0 0 ABS 0
__size_of_updateSys 0 0 ABS 0
__end_ofi1_setMotors 6D5 0 CODE 0
__end_of_ISR 10 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
i1___bmul A0B 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
setProps@r 30 0 BANK0 1
__size_of_updateTime 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_updateSys A6C 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
updateMotors@clamp 3D 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
__size_of_setMotors 0 0 ABS 0
setDrive@v 76 0 COMMON 1
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCPR2H 311 0 ABS 0
_CCPR3H 315 0 ABS 0
_CCPR4H 319 0 ABS 0
_CCPR5H 31D 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
_LATEbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 30C 0 ABS 0
_ANSELA F38 0 ABS 0
__end_of_setProps 7FB 0 CODE 0
_motorDirArr 4F 0 BANK0 1
_CCPR2L 310 0 ABS 0
_CCPR3L 314 0 ABS 0
_ANSELB F43 0 ABS 0
_CCPR4L 318 0 ABS 0
_CCPR5L 31C 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLE F68 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T3GCON 215 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 90C 0 ABS 0
_setProps 7B3 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
setDrive2@v2 77 0 COMMON 1
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS F10 0 ABS 0
_RA1PPS F11 0 ABS 0
_RC0PPS F20 0 ABS 0
_RD0PPS F28 0 ABS 0
_RA2PPS F12 0 ABS 0
_RC1PPS F21 0 ABS 0
_RD1PPS F29 0 ABS 0
_RA3PPS F13 0 ABS 0
_RC2PPS F22 0 ABS 0
_RD2PPS F2A 0 ABS 0
_RA4PPS F14 0 ABS 0
_RC3PPS F23 0 ABS 0
_RD3PPS F2B 0 ABS 0
_RA5PPS F15 0 ABS 0
_RC4PPS F24 0 ABS 0
_RD4PPS F2C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
_RB6PPS F1E 0 ABS 0
_RD5PPS F2D 0 ABS 0
_RC6PPS F26 0 ABS 0
_RB7PPS F1F 0 ABS 0
_RD6PPS F2E 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
_RD7PPS F2F 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
_i2cISR ADB 0 CODE 0
__Lsfr8 0 0 ABS 0
__end_of_setDrive 7B3 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_setDrive2 F4A 0 CODE 0
__size_of_configureTimers 0 0 ABS 0
_setPWM BE9 0 CODE 0
_handleRead B0B 0 CODE 0
testButtons@p 34 0 BANK0 1
i1setPWM@pwm 70 0 COMMON 1
___stackhi 23EF 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
_CWG1CLKCON 60C 0 ABS 0
_CWG3CLKCON 68C 0 ABS 0
__size_of_setProps 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_i2cISR B0B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
updateSys@p A8 0 BANK1 1
___bmul A36 0 CODE 0
__size_of_updateMotors 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main A8D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
updateTime@tNow 3E 0 BANK0 1
setMotors@motor 3A 0 BANK0 1
___bmul@multiplier 33 0 BANK0 1
setPWM@pwm 30 0 BANK0 1
setStatus@motor 28 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 30 0 BANK0 1
___stacklo 2059 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_updateMovement 3F4 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_handleRead B42 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CWG1DBF 60F 0 ABS 0
_CWG3DBF 68F 0 ABS 0
i1setMotors@motor 7A 0 COMMON 1
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_configurePWM C3E 0 CODE 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 10 0 ABS 0
setMotors@dir 36 0 BANK0 1
setStatus@dir 27 0 BANK0 1
setStatus@s 29 0 BANK0 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
_updateSys A4C 0 CODE 0
_SSP1BUF 18C 0 ABS 0
_CWG1DBR 60E 0 ABS 0
_CWG3DBR 68E 0 ABS 0
updateTime@p 40 0 BANK0 1
_CLC1CON E10 0 ABS 0
_CLC2CON E1A 0 ABS 0
_CCP1CON 30E 0 ABS 0
_CCP2CON 312 0 ABS 0
_CCP3CON 316 0 ABS 0
_CCP4CON 31A 0 ABS 0
_CCP5CON 31E 0 ABS 0
_CLC1POL E11 0 ABS 0
_CLC2POL E1B 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
__Hbank0 0 0 ABS 0
_CWG1ISM 60D 0 ABS 0
__Lbank0 0 0 ABS 0
_CWG3ISM 68D 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime E21 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_drivePWM1 54 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
updateMovement@p 3F 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_drivePWM2 53 0 BANK0 1
__ptext1 A4C 0 CODE 0
_setMotors 3F4 0 CODE 0
__ptext2 E21 0 CODE 0
__ptext3 1E 0 CODE 0
setMotors@v 37 0 BANK0 1
__ptext4 7B3 0 CODE 0
__ptext5 D93 0 CODE 0
_setStatus C9F 0 CODE 0
setStatus@v 22 0 BANK0 1
__end_of_setMotors 567 0 CODE 0
__ptext6 3F4 0 CODE 0
__ptext7 BE9 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A36 0 CODE 0
__ptext9 D10 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2cISR@d 2F 0 BANK0 1
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_configureCPU 9F1 0 CODE 0
_setPWM$1154 34 0 BANK0 1
updateMovement@s 3B 0 BANK0 1
_CLC1CONbits E10 0 ABS 0
_CLC2CONbits E1A 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_PWM6CONbits 38E 0 ABS 0
_PWM7CONbits 392 0 ABS 0
i1setMotors@dir 76 0 COMMON 1
_updateMotors D93 0 CODE 0
updateMovement@clamp 3C 0 BANK0 1
updateMotors@p 40 0 BANK0 1
_setRoutine F4A 0 CODE 0
_revRoutine AB0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2c_val 56 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_i2cISR 0 0 ABS 0
setRoutine@s 20 0 BANK0 1
revRoutine@s 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 12 0 CODE 0
__size_ofi1_setPWM 0 0 ABS 0
__size_ofi1_setMotors 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
setStatus@v2 23 0 BANK0 1
__Lspace_3 0 0 ABS 0
__end_of_configureTimers A0B 0 CODE 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_ofi1_setPWM BE9 0 CODE 0
clear_ram0 9EB 0 CODE 0
_CLC1SEL0 E12 0 ABS 0
_CLC2SEL0 E1C 0 ABS 0
_CLC1SEL1 E13 0 ABS 0
_CLC2SEL1 E1D 0 ABS 0
_CWG1CON0 610 0 ABS 0
_CWG3CON0 690 0 ABS 0
_CWG1CON1 611 0 ABS 0
__HbssBANK0 0 0 ABS 0
_CWG3CON1 691 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 E16 0 ABS 0
_CLC2GLS0 E20 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_setRoutine 1000 0 CODE 0
_SSP1CON2 191 0 ABS 0
_setDrive2 EB2 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 E17 0 ABS 0
_CLC2GLS1 E21 0 ABS 0
__Hbank21 0 0 BANK21 1
i1___bmul@multiplier 73 0 COMMON 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_CLC1GLS2 E18 0 ABS 0
_CLC2GLS2 E22 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 E19 0 ABS 0
_CLC2GLS3 E23 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_configureTimers 9FB 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
updateMovement@lift 3E 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 9FB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EB2 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C3E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6D5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A8D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 AB0 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 A20 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_testButtons D10 0 CODE 0
__ptext23 567 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 9F1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_updateMovement 1E 0 CODE 0
__ptext24 B95 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext25 A0B 0 CODE 0
__ptext16 ADB 0 CODE 0
__end_of_setStatus D10 0 CODE 0
__ptext26 B0B 0 CODE 0
__ptext17 B42 0 CODE 0
__ptext18 C9F 0 CODE 0
__size_of_updateMovement 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_setRoutine 0 0 ABS 0
__ptext19 F4A 0 CODE 0
__end_of_revRoutine ADB 0 CODE 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
i1_setMotors 567 0 CODE 0
_configureI2C A20 0 CODE 0
__CFG_CSWEN$OFF 0 0 ABS 0
i1setMotors@v 77 0 COMMON 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul A20 0 CODE 0
__end_of_setPWM C3E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_handleWrite B95 0 CODE 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_testButtons D93 0 CODE 0
_CWG1CON0bits 610 0 ABS 0
intlevel3 0 0 ENTRY 0
testButtons@lift 33 0 BANK0 1
_CWG3CON0bits 690 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_setStatus 0 0 ABS 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
updateMotors@rotate 3E 0 BANK0 1
__size_of_handleRead 0 0 ABS 0
__end_of_updateTime EB2 0 CODE 0
updateMovement@rotate 3D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_revRoutine 0 0 ABS 0
handleWrite@d 2D 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12 0 CODE 0
i1_setPWM B95 0 CODE 0
_i2c_status 58 0 BANK0 1
__size_of_handleWrite 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A6C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
i1_setPWM$1154 74 0 COMMON 1
__initialization 12 0 CODE 0
_motorPWMArr 4B 0 BANK0 1
___bmul@product 32 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
updateTime@tPrev 3C 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul A4C 0 CODE 0
setDrive2@dir 7A 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF5 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
cstackBANK1 A0 A8 BANK1 A0 1
text19 1E94 1FFF CODE 1E94 0
text20 1D64 1E93 CODE 1D64 0
text2 1C42 1D63 CODE 1C42 0
text5 1B26 1C41 CODE 1B26 0
text9 1A20 1B25 CODE 1A20 0
text18 193E 1A1F CODE 193E 0
text11 187C 193D CODE 187C 0
text7 17D2 187B CODE 17D2 0
text24 172A 17D1 CODE 172A 0
text17 1684 1729 CODE 1684 0
text26 1616 1683 CODE 1616 0
text16 15B6 1615 CODE 15B6 0
text22 1560 15B5 CODE 1560 0
text12 151A 155F CODE 151A 0
maintext 14D8 1519 CODE 14D8 0
text1 1498 14D7 CODE 1498 0
text8 146C 1497 CODE 146C 0
text13 1440 146B CODE 1440 0
text25 1416 143F CODE 1416 0
text10 13F6 1415 CODE 13F6 0
text14 13E2 13F5 CODE 13E2 0
clrtext 13D6 13E1 CODE 13D6 0
%locals
dist/default/production/motorDriverBoard.X.production.o
/tmp/xcXOJK8SD.s
8128 12 0 CODE 0
8131 12 0 CODE 0
8179 12 0 CODE 0
8180 13 0 CODE 0
8181 14 0 CODE 0
8182 15 0 CODE 0
8183 16 0 CODE 0
8184 17 0 CODE 0
8190 1A 0 CODE 0
8192 1A 0 CODE 0
8193 1B 0 CODE 0
8194 1C 0 CODE 0
8168 9EB 0 CODE 0
8169 9EB 0 CODE 0
8170 9EC 0 CODE 0
8171 9EC 0 CODE 0
8172 9ED 0 CODE 0
8173 9EE 0 CODE 0
8174 9EF 0 CODE 0
8175 9F0 0 CODE 0
Main.c
61 A6C 0 CODE 0
62 A6C 0 CODE 0
63 A6F 0 CODE 0
64 A72 0 CODE 0
65 A75 0 CODE 0
66 A78 0 CODE 0
68 A7B 0 CODE 0
69 A7D 0 CODE 0
70 A7E 0 CODE 0
74 A86 0 CODE 0
updates.c
19 A4C 0 CODE 0
22 A4E 0 CODE 0
23 A52 0 CODE 0
27 A57 0 CODE 0
28 A5C 0 CODE 0
31 A61 0 CODE 0
32 A66 0 CODE 0
33 A6B 0 CODE 0
278 E21 0 CODE 0
279 E23 0 CODE 0
280 E2B 0 CODE 0
281 E32 0 CODE 0
282 E3C 0 CODE 0
283 E46 0 CODE 0
284 E73 0 CODE 0
285 E74 0 CODE 0
287 EB1 0 CODE 0
61 1E 0 CODE 0
62 20 0 CODE 0
63 26 0 CODE 0
64 2D 0 CODE 0
84 34 0 CODE 0
85 3F 0 CODE 0
90 45 0 CODE 0
92 4D 0 CODE 0
93 53 0 CODE 0
94 59 0 CODE 0
96 5A 0 CODE 0
102 61 0 CODE 0
103 93 0 CODE 0
105 9B 0 CODE 0
109 A3 0 CODE 0
110 D5 0 CODE 0
111 DD 0 CODE 0
112 E5 0 CODE 0
114 EC 0 CODE 0
118 F8 0 CODE 0
119 100 0 CODE 0
121 107 0 CODE 0
125 113 0 CODE 0
126 11B 0 CODE 0
127 121 0 CODE 0
128 127 0 CODE 0
129 128 0 CODE 0
131 12F 0 CODE 0
134 147 0 CODE 0
135 14F 0 CODE 0
136 155 0 CODE 0
137 15B 0 CODE 0
138 15C 0 CODE 0
141 168 0 CODE 0
142 170 0 CODE 0
143 176 0 CODE 0
144 17C 0 CODE 0
145 17D 0 CODE 0
148 189 0 CODE 0
149 190 0 CODE 0
150 19E 0 CODE 0
152 1A5 0 CODE 0
153 1B1 0 CODE 0
154 1B6 0 CODE 0
155 1BD 0 CODE 0
156 1C3 0 CODE 0
157 1C9 0 CODE 0
158 1CA 0 CODE 0
164 1D1 0 CODE 0
165 203 0 CODE 0
167 20B 0 CODE 0
170 213 0 CODE 0
171 245 0 CODE 0
173 24D 0 CODE 0
176 258 0 CODE 0
177 260 0 CODE 0
179 267 0 CODE 0
182 273 0 CODE 0
183 27B 0 CODE 0
184 281 0 CODE 0
185 287 0 CODE 0
186 288 0 CODE 0
188 28F 0 CODE 0
190 2A7 0 CODE 0
192 2CF 0 CODE 0
194 2D8 0 CODE 0
195 2E2 0 CODE 0
196 2EA 0 CODE 0
198 2F7 0 CODE 0
199 302 0 CODE 0
200 30F 0 CODE 0
202 34A 0 CODE 0
203 350 0 CODE 0
207 36C 0 CODE 0
208 377 0 CODE 0
213 37E 0 CODE 0
214 39B 0 CODE 0
215 3A5 0 CODE 0
216 3C2 0 CODE 0
217 3CC 0 CODE 0
218 3E9 0 CODE 0
220 3F3 0 CODE 0
222 7B3 0 CODE 0
223 7B5 0 CODE 0
224 7C0 0 CODE 0
226 7CC 0 CODE 0
227 7D7 0 CODE 0
229 7E3 0 CODE 0
230 7EE 0 CODE 0
231 7FA 0 CODE 0
35 D93 0 CODE 0
36 D95 0 CODE 0
37 D99 0 CODE 0
38 D9E 0 CODE 0
39 DA3 0 CODE 0
40 DAA 0 CODE 0
41 DB1 0 CODE 0
42 DC6 0 CODE 0
44 DCC 0 CODE 0
45 DD4 0 CODE 0
46 DDB 0 CODE 0
47 DF0 0 CODE 0
49 DF6 0 CODE 0
50 DFE 0 CODE 0
51 E05 0 CODE 0
52 E1A 0 CODE 0
59 E20 0 CODE 0
settings.c
122 3F4 0 CODE 0
123 3F6 0 CODE 0
124 400 0 CODE 0
125 414 0 CODE 0
126 41C 0 CODE 0
127 424 0 CODE 0
129 425 0 CODE 0
130 429 0 CODE 0
131 439 0 CODE 0
132 43A 0 CODE 0
133 445 0 CODE 0
134 446 0 CODE 0
135 450 0 CODE 0
136 455 0 CODE 0
137 45A 0 CODE 0
138 463 0 CODE 0
139 46B 0 CODE 0
140 470 0 CODE 0
142 471 0 CODE 0
143 475 0 CODE 0
144 485 0 CODE 0
145 486 0 CODE 0
146 491 0 CODE 0
147 492 0 CODE 0
148 49C 0 CODE 0
149 4A1 0 CODE 0
150 4A6 0 CODE 0
151 4AF 0 CODE 0
152 4B7 0 CODE 0
153 4BC 0 CODE 0
155 4BD 0 CODE 0
156 4C1 0 CODE 0
157 4D1 0 CODE 0
158 4D2 0 CODE 0
159 4DD 0 CODE 0
160 4DE 0 CODE 0
161 4E8 0 CODE 0
162 4ED 0 CODE 0
163 4F2 0 CODE 0
164 4FB 0 CODE 0
165 503 0 CODE 0
166 508 0 CODE 0
168 509 0 CODE 0
169 50D 0 CODE 0
170 51D 0 CODE 0
171 51E 0 CODE 0
172 529 0 CODE 0
173 52A 0 CODE 0
174 534 0 CODE 0
175 539 0 CODE 0
176 53E 0 CODE 0
177 547 0 CODE 0
180 550 0 CODE 0
182 566 0 CODE 0
43 BE9 0 CODE 0
44 BEB 0 CODE 0
45 C01 0 CODE 0
47 C02 0 CODE 0
48 C05 0 CODE 0
50 C06 0 CODE 0
51 C09 0 CODE 0
53 C0A 0 CODE 0
54 C0D 0 CODE 0
56 C0E 0 CODE 0
57 C11 0 CODE 0
59 C12 0 CODE 0
60 C15 0 CODE 0
62 C16 0 CODE 0
63 C19 0 CODE 0
65 C1A 0 CODE 0
66 C1D 0 CODE 0
67 C1E 0 CODE 0
68 C3D 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
4 A36 0 CODE 0
6 A38 0 CODE 0
43 A39 0 CODE 0
44 A3D 0 CODE 0
45 A41 0 CODE 0
46 A43 0 CODE 0
47 A45 0 CODE 0
50 A4A 0 CODE 0
51 A4B 0 CODE 0
updates.c
233 D10 0 CODE 0
234 D12 0 CODE 0
235 D16 0 CODE 0
236 D1B 0 CODE 0
239 D20 0 CODE 0
240 D24 0 CODE 0
242 D29 0 CODE 0
244 D30 0 CODE 0
245 D34 0 CODE 0
247 D39 0 CODE 0
249 D40 0 CODE 0
250 D44 0 CODE 0
252 D49 0 CODE 0
254 D50 0 CODE 0
255 D54 0 CODE 0
257 D59 0 CODE 0
259 D60 0 CODE 0
260 D64 0 CODE 0
262 D69 0 CODE 0
264 D70 0 CODE 0
266 D74 0 CODE 0
267 D78 0 CODE 0
268 D79 0 CODE 0
272 D80 0 CODE 0
273 D84 0 CODE 0
275 D8A 0 CODE 0
276 D92 0 CODE 0
configs.c
62 9FB 0 CODE 0
63 9FB 0 CODE 0
64 9FE 0 CODE 0
72 A00 0 CODE 0
73 A03 0 CODE 0
75 A04 0 CODE 0
76 A07 0 CODE 0
77 A08 0 CODE 0
78 A0A 0 CODE 0
99 C3E 0 CODE 0
100 C3E 0 CODE 0
102 C41 0 CODE 0
103 C44 0 CODE 0
104 C46 0 CODE 0
105 C48 0 CODE 0
106 C4A 0 CODE 0
107 C4C 0 CODE 0
108 C4E 0 CODE 0
110 C4F 0 CODE 0
111 C51 0 CODE 0
112 C52 0 CODE 0
113 C53 0 CODE 0
114 C54 0 CODE 0
115 C55 0 CODE 0
116 C57 0 CODE 0
118 C58 0 CODE 0
119 C5A 0 CODE 0
120 C5B 0 CODE 0
121 C5C 0 CODE 0
122 C5D 0 CODE 0
123 C5E 0 CODE 0
124 C60 0 CODE 0
126 C62 0 CODE 0
127 C65 0 CODE 0
128 C66 0 CODE 0
129 C68 0 CODE 0
130 C6A 0 CODE 0
131 C6B 0 CODE 0
132 C6D 0 CODE 0
133 C6E 0 CODE 0
135 C6F 0 CODE 0
136 C72 0 CODE 0
137 C73 0 CODE 0
138 C75 0 CODE 0
139 C77 0 CODE 0
140 C78 0 CODE 0
141 C7A 0 CODE 0
142 C7B 0 CODE 0
144 C7C 0 CODE 0
145 C7E 0 CODE 0
146 C80 0 CODE 0
147 C82 0 CODE 0
148 C83 0 CODE 0
149 C85 0 CODE 0
150 C87 0 CODE 0
151 C88 0 CODE 0
152 C89 0 CODE 0
154 C8A 0 CODE 0
155 C8B 0 CODE 0
156 C8D 0 CODE 0
157 C8F 0 CODE 0
158 C90 0 CODE 0
159 C92 0 CODE 0
160 C94 0 CODE 0
161 C95 0 CODE 0
162 C96 0 CODE 0
164 C97 0 CODE 0
165 C99 0 CODE 0
166 C9B 0 CODE 0
167 C9D 0 CODE 0
168 C9E 0 CODE 0
14 A8D 0 CODE 0
15 A8D 0 CODE 0
16 A8F 0 CODE 0
17 A90 0 CODE 0
18 A91 0 CODE 0
19 A92 0 CODE 0
21 A93 0 CODE 0
22 A95 0 CODE 0
23 A96 0 CODE 0
26 A97 0 CODE 0
27 A9A 0 CODE 0
28 A9C 0 CODE 0
29 A9D 0 CODE 0
30 A9E 0 CODE 0
32 AA0 0 CODE 0
33 AA3 0 CODE 0
34 AA5 0 CODE 0
35 AA6 0 CODE 0
36 AA7 0 CODE 0
38 AA9 0 CODE 0
39 AAA 0 CODE 0
40 AAB 0 CODE 0
41 AAC 0 CODE 0
42 AAD 0 CODE 0
43 AAF 0 CODE 0
81 A20 0 CODE 0
82 A20 0 CODE 0
83 A23 0 CODE 0
84 A25 0 CODE 0
85 A27 0 CODE 0
86 A29 0 CODE 0
88 A2B 0 CODE 0
89 A2E 0 CODE 0
90 A30 0 CODE 0
91 A33 0 CODE 0
92 A35 0 CODE 0
6 9F1 0 CODE 0
7 9F1 0 CODE 0
8 9F4 0 CODE 0
10 9F6 0 CODE 0
11 9F8 0 CODE 0
12 9FA 0 CODE 0
Main.c
54 4 0 CODE 0
55 6 0 CODE 0
57 B 0 CODE 0
59 E 0 CODE 0
i2c.c
18 ADB 0 CODE 0
19 ADB 0 CODE 0
20 ADB 0 CODE 0
21 ADD 0 CODE 0
22 AE3 0 CODE 0
23 AE8 0 CODE 0
24 AEC 0 CODE 0
25 AF0 0 CODE 0
27 AF6 0 CODE 0
28 AF6 0 CODE 0
29 AFA 0 CODE 0
30 AFC 0 CODE 0
31 B01 0 CODE 0
33 B04 0 CODE 0
36 B07 0 CODE 0
37 B09 0 CODE 0
38 B0A 0 CODE 0
40 B42 0 CODE 0
41 B44 0 CODE 0
43 B45 0 CODE 0
44 B49 0 CODE 0
45 B4F 0 CODE 0
46 B51 0 CODE 0
48 B52 0 CODE 0
49 B56 0 CODE 0
50 B62 0 CODE 0
51 B67 0 CODE 0
54 B68 0 CODE 0
55 B77 0 CODE 0
56 B79 0 CODE 0
57 B7A 0 CODE 0
58 B7A 0 CODE 0
59 B7C 0 CODE 0
60 B80 0 CODE 0
61 B81 0 CODE 0
62 B94 0 CODE 0
settings.c
12 C9F 0 CODE 0
13 CA1 0 CODE 0
14 CA6 0 CODE 0
15 CB1 0 CODE 0
17 CB5 0 CODE 0
19 CC2 0 CODE 0
20 CC2 0 CODE 0
22 CC6 0 CODE 0
23 CCA 0 CODE 0
25 CCF 0 CODE 0
28 CD4 0 CODE 0
30 CDA 0 CODE 0
31 CDB 0 CODE 0
32 CE2 0 CODE 0
33 CEA 0 CODE 0
34 CF2 0 CODE 0
35 CFA 0 CODE 0
36 D06 0 CODE 0
38 D07 0 CODE 0
41 D0F 0 CODE 0
70 F4A 0 CODE 0
71 F4C 0 CODE 0
72 F52 0 CODE 0
75 F5E 0 CODE 0
76 F62 0 CODE 0
77 F66 0 CODE 0
78 F6A 0 CODE 0
80 F6B 0 CODE 0
81 F6C 0 CODE 0
83 F6D 0 CODE 0
84 F77 0 CODE 0
85 F7C 0 CODE 0
87 F7D 0 CODE 0
88 F87 0 CODE 0
89 F8C 0 CODE 0
91 F8D 0 CODE 0
92 F97 0 CODE 0
93 F9C 0 CODE 0
95 F9D 0 CODE 0
96 FA6 0 CODE 0
97 FAB 0 CODE 0
99 FAC 0 CODE 0
100 FB5 0 CODE 0
101 FBE 0 CODE 0
102 FC3 0 CODE 0
104 FC4 0 CODE 0
105 FC8 0 CODE 0
107 FC9 0 CODE 0
108 FCA 0 CODE 0
110 FDC 0 CODE 0
111 FFF 0 CODE 0
252 EB2 0 CODE 0
253 EB3 0 CODE 0
254 EC6 0 CODE 0
255 ECA 0 CODE 0
256 ECE 0 CODE 0
257 ED2 0 CODE 0
259 ED3 0 CODE 0
260 ED7 0 CODE 0
261 EDA 0 CODE 0
262 EDC 0 CODE 0
263 EDE 0 CODE 0
264 EDF 0 CODE 0
265 EE1 0 CODE 0
266 EE2 0 CODE 0
267 EE7 0 CODE 0
268 EEA 0 CODE 0
269 EF2 0 CODE 0
270 EFA 0 CODE 0
271 F02 0 CODE 0
272 F07 0 CODE 0
274 F08 0 CODE 0
275 F0C 0 CODE 0
276 F0F 0 CODE 0
277 F12 0 CODE 0
278 F15 0 CODE 0
279 F16 0 CODE 0
280 F18 0 CODE 0
281 F1A 0 CODE 0
282 F1B 0 CODE 0
283 F1D 0 CODE 0
284 F22 0 CODE 0
285 F23 0 CODE 0
286 F2B 0 CODE 0
287 F33 0 CODE 0
310 F38 0 CODE 0
311 F39 0 CODE 0
313 F49 0 CODE 0
184 6D5 0 CODE 0
185 6D6 0 CODE 0
186 6E9 0 CODE 0
187 6ED 0 CODE 0
188 6F1 0 CODE 0
189 6F5 0 CODE 0
191 6F6 0 CODE 0
192 6FA 0 CODE 0
193 6FD 0 CODE 0
194 6FF 0 CODE 0
195 701 0 CODE 0
196 702 0 CODE 0
197 704 0 CODE 0
198 705 0 CODE 0
199 70A 0 CODE 0
200 70D 0 CODE 0
201 715 0 CODE 0
202 71D 0 CODE 0
203 725 0 CODE 0
204 72A 0 CODE 0
206 72B 0 CODE 0
207 72F 0 CODE 0
208 732 0 CODE 0
209 735 0 CODE 0
210 738 0 CODE 0
211 739 0 CODE 0
212 73B 0 CODE 0
213 73D 0 CODE 0
214 73E 0 CODE 0
215 740 0 CODE 0
216 745 0 CODE 0
217 746 0 CODE 0
218 74E 0 CODE 0
219 756 0 CODE 0
220 75B 0 CODE 0
222 75C 0 CODE 0
223 760 0 CODE 0
224 763 0 CODE 0
225 765 0 CODE 0
226 767 0 CODE 0
227 769 0 CODE 0
228 76A 0 CODE 0
229 76B 0 CODE 0
230 76D 0 CODE 0
231 772 0 CODE 0
232 773 0 CODE 0
236 77C 0 CODE 0
237 780 0 CODE 0
238 783 0 CODE 0
239 786 0 CODE 0
240 788 0 CODE 0
241 789 0 CODE 0
242 78B 0 CODE 0
243 78C 0 CODE 0
244 78D 0 CODE 0
245 792 0 CODE 0
246 793 0 CODE 0
249 79C 0 CODE 0
251 7B2 0 CODE 0
113 AB0 0 CODE 0
115 AB2 0 CODE 0
116 AC2 0 CODE 0
117 AC6 0 CODE 0
119 AD1 0 CODE 0
120 ADA 0 CODE 0
122 567 0 CODE 0
123 568 0 CODE 0
124 572 0 CODE 0
125 586 0 CODE 0
126 58E 0 CODE 0
127 596 0 CODE 0
129 597 0 CODE 0
130 59C 0 CODE 0
131 5AC 0 CODE 0
132 5AD 0 CODE 0
133 5B7 0 CODE 0
134 5B8 0 CODE 0
135 5C1 0 CODE 0
136 5C6 0 CODE 0
137 5CB 0 CODE 0
138 5D4 0 CODE 0
139 5DC 0 CODE 0
140 5E1 0 CODE 0
142 5E2 0 CODE 0
143 5E7 0 CODE 0
144 5F7 0 CODE 0
145 5F8 0 CODE 0
146 602 0 CODE 0
147 603 0 CODE 0
148 60C 0 CODE 0
149 611 0 CODE 0
150 616 0 CODE 0
151 61F 0 CODE 0
152 627 0 CODE 0
153 62C 0 CODE 0
155 62D 0 CODE 0
156 632 0 CODE 0
157 642 0 CODE 0
158 643 0 CODE 0
159 64D 0 CODE 0
160 64E 0 CODE 0
161 657 0 CODE 0
162 65C 0 CODE 0
163 661 0 CODE 0
164 66A 0 CODE 0
165 672 0 CODE 0
166 677 0 CODE 0
168 678 0 CODE 0
169 67D 0 CODE 0
170 68D 0 CODE 0
171 68E 0 CODE 0
172 698 0 CODE 0
173 699 0 CODE 0
174 6A2 0 CODE 0
175 6A7 0 CODE 0
176 6AC 0 CODE 0
177 6B5 0 CODE 0
180 6BE 0 CODE 0
182 6D4 0 CODE 0
43 B95 0 CODE 0
44 B96 0 CODE 0
45 BAC 0 CODE 0
47 BAD 0 CODE 0
48 BB0 0 CODE 0
50 BB1 0 CODE 0
51 BB4 0 CODE 0
53 BB5 0 CODE 0
54 BB8 0 CODE 0
56 BB9 0 CODE 0
57 BBC 0 CODE 0
59 BBD 0 CODE 0
60 BC0 0 CODE 0
62 BC1 0 CODE 0
63 BC4 0 CODE 0
65 BC5 0 CODE 0
66 BC8 0 CODE 0
67 BC9 0 CODE 0
68 BE8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
4 A0B 0 CODE 0
6 A0C 0 CODE 0
43 A0D 0 CODE 0
44 A11 0 CODE 0
45 A15 0 CODE 0
46 A17 0 CODE 0
47 A19 0 CODE 0
50 A1E 0 CODE 0
51 A1F 0 CODE 0
i2c.c
64 B0B 0 CODE 0
65 B0B 0 CODE 0
67 B0C 0 CODE 0
68 B0F 0 CODE 0
70 B10 0 CODE 0
71 B13 0 CODE 0
73 B14 0 CODE 0
74 B17 0 CODE 0
76 B18 0 CODE 0
77 B1B 0 CODE 0
79 B1C 0 CODE 0
80 B1F 0 CODE 0
85 B20 0 CODE 0
86 B22 0 CODE 0
87 B23 0 CODE 0
88 B41 0 CODE 0
