Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1417 /opt/microchip/xc8/v2.10/pic/include/pic16f1703.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1417: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1160
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1160: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"957
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 957: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"2029
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2029: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2309
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2309: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"435
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"6 lighthouse-main.c
[p x FOSC = INTOSC ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = OFF ]
"10
[p x CP = OFF ]
"11
[p x BOREN = ON ]
"12
[p x CLKOUTEN = OFF ]
"15
[p x WRT = OFF ]
"16
[p x PPS1WAY = ON ]
"17
[p x ZCDDIS = ON ]
"18
[p x PLLEN = ON ]
"19
[p x STVREN = ON ]
"20
[p x BORV = LO ]
"21
[p x LPBOR = OFF ]
"22
[p x LVP = OFF ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f1703.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 591: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"639
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 639: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 659: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"666
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 666: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"686
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 686: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 706: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"778
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 778: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 848: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"868
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 868: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 888: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 959: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1004
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1004: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1054
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1114: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1141: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1162
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1162: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1245: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1302
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1302: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1361
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1361: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1419
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1419: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1491
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1491: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1553
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1553: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1560
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1560: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1580
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1580: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1600: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1680
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1680: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1733: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1781
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1781: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1826
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1826: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1876
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1876: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1909: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 1985: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2031
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2031: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2070
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2070: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2120
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2120: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2127
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2127: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2147
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2147: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2167
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2167: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2174
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2174: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2194
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2194: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2214
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2214: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2270
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2270: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2290: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2311: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2361
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2361: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"2411
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2411: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2416
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2416: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2665: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2670
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2670: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2919
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2919: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 2924: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3173
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3173: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3178
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3178: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3295
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3295: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3300
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3300: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3304: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3308: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3565
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3565: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3570
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3570: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3687
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3687: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3692: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3809
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3809: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3854
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3854: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3904: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3911: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3931: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3951
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3951: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3956
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 3956: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"4107
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4107: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4114: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4134
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4134: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4154: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4159
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4159: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"4310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4310: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"4355
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4355: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"4405
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4405: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"4455
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4455: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"4505
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4505: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4555
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4555: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4605: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4655
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4655: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"4705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4705: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"4755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4755: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"4805
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4805: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"4859
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4859: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"4913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4913: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"4933
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4933: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"4953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4953: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"4973
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4973: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"4993
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 4993: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"5013
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5013: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"5033
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5033: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"5053
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5053: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"5073
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5073: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"5093
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5093: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"5113
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5113: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"5133
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5133: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"5153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5153: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"5173
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5173: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"5193
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5193: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"5213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5213: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"5233
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5233: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"5253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5253: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"5273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5273: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"5293
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5293: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"5313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5313: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"5333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5333: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"5389
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5389: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5421
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5421: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5441
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5441: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5461: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5481: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5501: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5521
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5521: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5541: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5561
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5561: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5581
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5581: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5601
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1703.h: 5601: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"30 lighthouse-main.c
[; ;lighthouse-main.c: 30: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;lighthouse-main.c: 31:     OSCCON = 0b00000010;
[e = _OSCCON -> -> 2 `i `uc ]
"32
[; ;lighthouse-main.c: 32:     OPTION_REG = 0b00001000;
[e = _OPTION_REG -> -> 8 `i `uc ]
"34
[; ;lighthouse-main.c: 34:     TRISA = 0b001100;
[e = _TRISA -> -> 12 `i `uc ]
"35
[; ;lighthouse-main.c: 35:     PORTA = 0b000000;
[e = _PORTA -> -> 0 `i `uc ]
"36
[; ;lighthouse-main.c: 36:     ANSELA = 0b000000;
[e = _ANSELA -> -> 0 `i `uc ]
"37
[; ;lighthouse-main.c: 37:     WPUA = 0b001100;
[e = _WPUA -> -> 12 `i `uc ]
"40
[; ;lighthouse-main.c: 40:     char on = 0;
[v _on `uc ~T0 @X0 1 a ]
[e = _on -> -> 0 `i `uc ]
"41
[; ;lighthouse-main.c: 41:     char finished = 0;
[v _finished `uc ~T0 @X0 1 a ]
[e = _finished -> -> 0 `i `uc ]
"42
[; ;lighthouse-main.c: 42:     while(1){
[e :U 313 ]
{
"43
[; ;lighthouse-main.c: 43:         if(PORTAbits.RA2 == 0 && !on){
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i ! != -> _on `i -> 0 `i 315  ]
{
"44
[; ;lighthouse-main.c: 44:             on = 1;
[e = _on -> -> 1 `i `uc ]
"45
[; ;lighthouse-main.c: 45:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"46
[; ;lighthouse-main.c: 46:             PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"47
[; ;lighthouse-main.c: 47:         }
}
[e :U 315 ]
"48
[; ;lighthouse-main.c: 48:         if(!finished && on && PORTAbits.RA3==0){
[e $ ! && && ! != -> _finished `i -> 0 `i != -> _on `i -> 0 `i == -> . . _PORTAbits 0 3 `i -> 0 `i 316  ]
{
"49
[; ;lighthouse-main.c: 49:             PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"50
[; ;lighthouse-main.c: 50:             finished = 1;
[e = _finished -> -> 1 `i `uc ]
"51
[; ;lighthouse-main.c: 51:         }
}
[e :U 316 ]
"52
[; ;lighthouse-main.c: 52:     }
}
[e :U 312 ]
[e $U 313  ]
[e :U 314 ]
"53
[; ;lighthouse-main.c: 53: }
[e :UE 311 ]
}
