Version 4.0 HI-TECH Software Intermediate Code
"2735 /opt/microchip/xc8/v2.10/pic/include/pic16f1773.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2735: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"1697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1697: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1348
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1348: extern volatile unsigned char T3CON __attribute__((address(0x01E)));
[v _T3CON `Vuc ~T0 @X0 0 e@30 ]
"1328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1328: extern volatile unsigned char TMR3H __attribute__((address(0x01D)));
[v _TMR3H `Vuc ~T0 @X0 0 e@29 ]
"1308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1308: extern volatile unsigned char TMR3L __attribute__((address(0x01C)));
[v _TMR3L `Vuc ~T0 @X0 0 e@28 ]
"1354
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1354:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S75 . ON . nSYNC OSCEN CKPS CS ]
"1362
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1362:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TMRON . SYNC SOSCEN CKPS0 CKPS1 CS0 CS1 ]
"1372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1372:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . TMR3ON . nT3SYNC T3OSCEN . T3CS0 T3CS1 ]
"1381
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1381:     struct {
[s S78 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . T3ON . T3CKPS0 T3CKPS1 TMR3CS0 TMR3CS1 ]
"1353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1353: typedef union {
[u S74 `S75 1 `S76 1 `S77 1 `S78 1 ]
[n S74 . . . . . ]
"1390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1390: extern volatile T3CONbits_t T3CONbits __attribute__((address(0x01E)));
[v _T3CONbits `VS74 ~T0 @X0 0 e@30 ]
"7 code/i2c.h
[; ;code/i2c.h: 7: extern unsigned char i2c_registers[10];
[v _i2c_registers `uc ~T0 @X0 -> 0 `x e ]
"497 /opt/microchip/xc8/v2.10/pic/include/pic16f1773.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f1773.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 709: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"771
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 771: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 821: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"877
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 877: __asm("PIR5 equ 015h");
[; <" PIR5 equ 015h ;# ">
"917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 917: __asm("PIR6 equ 016h");
[; <" PIR6 equ 016h ;# ">
"949
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 949: __asm("TMR0 equ 017h");
[; <" TMR0 equ 017h ;# ">
"969
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 969: __asm("TMR1 equ 018h");
[; <" TMR1 equ 018h ;# ">
"976
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 976: __asm("TMR1L equ 018h");
[; <" TMR1L equ 018h ;# ">
"996
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 996: __asm("TMR1H equ 019h");
[; <" TMR1H equ 019h ;# ">
"1016
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1016: __asm("T1CON equ 01Ah");
[; <" T1CON equ 01Ah ;# ">
"1173
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1173: __asm("T1GCON equ 01Bh");
[; <" T1GCON equ 01Bh ;# ">
"1303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1303: __asm("TMR3 equ 01Ch");
[; <" TMR3 equ 01Ch ;# ">
"1310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1310: __asm("TMR3L equ 01Ch");
[; <" TMR3L equ 01Ch ;# ">
"1330
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1330: __asm("TMR3H equ 01Dh");
[; <" TMR3H equ 01Dh ;# ">
"1350
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1350: __asm("T3CON equ 01Eh");
[; <" T3CON equ 01Eh ;# ">
"1507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1507: __asm("T3GCON equ 01Fh");
[; <" T3GCON equ 01Fh ;# ">
"1637
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1637: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1699: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1761
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1761: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1823: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1844: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1915
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1915: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1977
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 1977: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"2027
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2027: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"2083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2083: __asm("PIE5 equ 095h");
[; <" PIE5 equ 095h ;# ">
"2123
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2123: __asm("PIE6 equ 096h");
[; <" PIE6 equ 096h ;# ">
"2155
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2155: __asm("OPTION_REG equ 097h");
[; <" OPTION_REG equ 097h ;# ">
"2238
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2238: __asm("PCON equ 098h");
[; <" PCON equ 098h ;# ">
"2295
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2295: __asm("WDTCON equ 099h");
[; <" WDTCON equ 099h ;# ">
"2354
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2354: __asm("OSCTUNE equ 09Ah");
[; <" OSCTUNE equ 09Ah ;# ">
"2412
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2412: __asm("OSCCON equ 09Bh");
[; <" OSCCON equ 09Bh ;# ">
"2484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2484: __asm("OSCSTAT equ 09Ch");
[; <" OSCSTAT equ 09Ch ;# ">
"2546
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2546: __asm("BORCON equ 09Dh");
[; <" BORCON equ 09Dh ;# ">
"2579
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2579: __asm("FVRCON equ 09Eh");
[; <" FVRCON equ 09Eh ;# ">
"2629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2629: __asm("ZCD1CON equ 09Fh");
[; <" ZCD1CON equ 09Fh ;# ">
"2675
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2675: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2737
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2737: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2799
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2799: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2861
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2861: __asm("CMOUT equ 0111h");
[; <" CMOUT equ 0111h ;# ">
"2911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 2911: __asm("CM1CON0 equ 0112h");
[; <" CM1CON0 equ 0112h ;# ">
"3008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3008: __asm("CM1CON1 equ 0113h");
[; <" CM1CON1 equ 0113h ;# ">
"3048
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3048: __asm("CM1NSEL equ 0114h");
[; <" CM1NSEL equ 0114h ;# ">
"3102
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3102: __asm("CM1PSEL equ 0115h");
[; <" CM1PSEL equ 0115h ;# ">
"3182
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3182: __asm("CM2CON0 equ 0116h");
[; <" CM2CON0 equ 0116h ;# ">
"3279
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3279: __asm("CM2CON1 equ 0117h");
[; <" CM2CON1 equ 0117h ;# ">
"3319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3319: __asm("CM2NSEL equ 0118h");
[; <" CM2NSEL equ 0118h ;# ">
"3373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3373: __asm("CM2PSEL equ 0119h");
[; <" CM2PSEL equ 0119h ;# ">
"3453
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3453: __asm("CM3CON0 equ 011Ah");
[; <" CM3CON0 equ 011Ah ;# ">
"3550
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3550: __asm("CM3CON1 equ 011Bh");
[; <" CM3CON1 equ 011Bh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3590: __asm("CM3NSEL equ 011Ch");
[; <" CM3NSEL equ 011Ch ;# ">
"3644
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3644: __asm("CM3PSEL equ 011Dh");
[; <" CM3PSEL equ 011Dh ;# ">
"3724
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3724: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3774
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3774: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3824: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3875
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3875: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3882
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3882: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3902: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3922
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3922: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3929
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3929: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3949
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3949: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3969
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 3969: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"4025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4025: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"4045
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4045: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4071
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4071: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4076
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4076: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4080
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4080: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4125
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4125: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4130
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4130: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4134
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4134: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4179
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4179: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4186
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4186: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4191
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4191: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4195
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4195: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4199
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4199: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4256
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4256: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4261: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4265: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4310: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4315: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4319: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4490: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4495
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4495: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4499
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4499: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4670
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4670: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4675
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4675: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4679: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4683
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4683: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4687
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4687: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4916
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4916: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4978
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 4978: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5040
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5040: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5102
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5102: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5123
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5123: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5128
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5128: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5377: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5382
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5382: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5631: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5636: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5885: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5890
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 5890: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6007
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6007: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6012: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6016
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6016: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6020
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6020: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6277
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6277: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6282: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6399
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6399: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6404: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6521
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6521: __asm("MD3CON0 equ 021Bh");
[; <" MD3CON0 equ 021Bh ;# ">
"6589
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6589: __asm("MD3CON1 equ 021Ch");
[; <" MD3CON1 equ 021Ch ;# ">
"6655
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6655: __asm("MD3SRC equ 021Dh");
[; <" MD3SRC equ 021Dh ;# ">
"6747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6747: __asm("MD3CARL equ 021Eh");
[; <" MD3CARL equ 021Eh ;# ">
"6839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6839: __asm("MD3CARH equ 021Fh");
[; <" MD3CARH equ 021Fh ;# ">
"6931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6931: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6993
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 6993: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"7055
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7055: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7117: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7124
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7124: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7144
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7144: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7164: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7291: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"7371
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7371: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"7378
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7378: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"7398
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7398: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"7418
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7418: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"7545
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7545: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"7625
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7625: __asm("CCPR7 equ 0299h");
[; <" CCPR7 equ 0299h ;# ">
"7632
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7632: __asm("CCPR7L equ 0299h");
[; <" CCPR7L equ 0299h ;# ">
"7652
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7652: __asm("CCPR7H equ 029Ah");
[; <" CCPR7H equ 029Ah ;# ">
"7672
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7672: __asm("CCP7CON equ 029Bh");
[; <" CCP7CON equ 029Bh ;# ">
"7799
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7799: __asm("CCP7CAP equ 029Ch");
[; <" CCP7CAP equ 029Ch ;# ">
"7879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7879: __asm("CCPTMRS1 equ 029Eh");
[; <" CCPTMRS1 equ 029Eh ;# ">
"7949
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 7949: __asm("CCPTMRS2 equ 029Fh");
[; <" CCPTMRS2 equ 029Fh ;# ">
"8019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8019: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"8081
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8081: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"8143
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8143: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"8205
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8205: __asm("MD1CON0 equ 0315h");
[; <" MD1CON0 equ 0315h ;# ">
"8273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8273: __asm("MD1CON1 equ 0316h");
[; <" MD1CON1 equ 0316h ;# ">
"8339
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8339: __asm("MD1SRC equ 0317h");
[; <" MD1SRC equ 0317h ;# ">
"8431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8431: __asm("MD1CARL equ 0318h");
[; <" MD1CARL equ 0318h ;# ">
"8523
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8523: __asm("MD1CARH equ 0319h");
[; <" MD1CARH equ 0319h ;# ">
"8615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8615: __asm("MD2CON0 equ 031Bh");
[; <" MD2CON0 equ 031Bh ;# ">
"8683
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8683: __asm("MD2CON1 equ 031Ch");
[; <" MD2CON1 equ 031Ch ;# ">
"8749
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8749: __asm("MD2SRC equ 031Dh");
[; <" MD2SRC equ 031Dh ;# ">
"8841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8841: __asm("MD2CARL equ 031Eh");
[; <" MD2CARL equ 031Eh ;# ">
"8933
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 8933: __asm("MD2CARH equ 031Fh");
[; <" MD2CARH equ 031Fh ;# ">
"9025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9025: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"9087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9087: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"9149
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9149: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"9211
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9211: __asm("INLVE equ 0390h");
[; <" INLVE equ 0390h ;# ">
"9232
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9232: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"9294
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9294: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"9356
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9356: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"9418
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9418: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"9480
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9480: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"9542
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9542: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"9604
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9604: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"9666
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9666: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"9728
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9728: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"9790
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9790: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"9811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9811: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"9832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9832: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"9853
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9853: __asm("HIDRVB equ 040Dh");
[; <" HIDRVB equ 040Dh ;# ">
"9879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9879: __asm("TMR5 equ 040Fh");
[; <" TMR5 equ 040Fh ;# ">
"9886
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9886: __asm("TMR5L equ 040Fh");
[; <" TMR5L equ 040Fh ;# ">
"9906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9906: __asm("TMR5H equ 0410h");
[; <" TMR5H equ 0410h ;# ">
"9926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 9926: __asm("T5CON equ 0411h");
[; <" T5CON equ 0411h ;# ">
"10083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10083: __asm("T5GCON equ 0412h");
[; <" T5GCON equ 0412h ;# ">
"10213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10213: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"10218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10218: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"10267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10267: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"10272
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10272: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"10321
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10321: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"10467
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10467: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"10595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10595: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"10675
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10675: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"10767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10767: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"10772
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10772: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"10821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10821: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"10826
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10826: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"10875
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 10875: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"11021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11021: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"11149
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11149: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"11229
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11229: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"11321
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11321: __asm("ADRES equ 048Eh");
[; <" ADRES equ 048Eh ;# ">
"11328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11328: __asm("ADRESL equ 048Eh");
[; <" ADRESL equ 048Eh ;# ">
"11348
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11348: __asm("ADRESH equ 048Fh");
[; <" ADRESH equ 048Fh ;# ">
"11368
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11368: __asm("ADCON0 equ 0490h");
[; <" ADCON0 equ 0490h ;# ">
"11400
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11400: __asm("ADCON1 equ 0491h");
[; <" ADCON1 equ 0491h ;# ">
"11439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11439: __asm("ADCON2 equ 0492h");
[; <" ADCON2 equ 0492h ;# ">
"11459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11459: __asm("T2TMR equ 0493h");
[; <" T2TMR equ 0493h ;# ">
"11464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11464: __asm("TMR2 equ 0493h");
[; <" TMR2 equ 0493h ;# ">
"11513
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11513: __asm("T2PR equ 0494h");
[; <" T2PR equ 0494h ;# ">
"11518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11518: __asm("PR2 equ 0494h");
[; <" PR2 equ 0494h ;# ">
"11567
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11567: __asm("T2CON equ 0495h");
[; <" T2CON equ 0495h ;# ">
"11713
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11713: __asm("T2HLT equ 0496h");
[; <" T2HLT equ 0496h ;# ">
"11841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11841: __asm("T2CLKCON equ 0497h");
[; <" T2CLKCON equ 0497h ;# ">
"11921
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 11921: __asm("T2RST equ 0498h");
[; <" T2RST equ 0498h ;# ">
"12013
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12013: __asm("T8TMR equ 049Ah");
[; <" T8TMR equ 049Ah ;# ">
"12018
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12018: __asm("TMR8 equ 049Ah");
[; <" TMR8 equ 049Ah ;# ">
"12067
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12067: __asm("T8PR equ 049Bh");
[; <" T8PR equ 049Bh ;# ">
"12072
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12072: __asm("PR8 equ 049Bh");
[; <" PR8 equ 049Bh ;# ">
"12121
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12121: __asm("T8CON equ 049Ch");
[; <" T8CON equ 049Ch ;# ">
"12267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12267: __asm("T8HLT equ 049Dh");
[; <" T8HLT equ 049Dh ;# ">
"12395
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12395: __asm("T8CLKCON equ 049Eh");
[; <" T8CLKCON equ 049Eh ;# ">
"12475
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12475: __asm("T8RST equ 049Fh");
[; <" T8RST equ 049Fh ;# ">
"12567
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12567: __asm("OPA1NCHS equ 050Fh");
[; <" OPA1NCHS equ 050Fh ;# ">
"12595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12595: __asm("OPA1PCHS equ 0510h");
[; <" OPA1PCHS equ 0510h ;# ">
"12623
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12623: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"12719
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12719: __asm("OPA1ORS equ 0512h");
[; <" OPA1ORS equ 0512h ;# ">
"12739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12739: __asm("OPA2NCHS equ 0513h");
[; <" OPA2NCHS equ 0513h ;# ">
"12767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12767: __asm("OPA2PCHS equ 0514h");
[; <" OPA2PCHS equ 0514h ;# ">
"12795
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12795: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"12891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12891: __asm("OPA2ORS equ 0516h");
[; <" OPA2ORS equ 0516h ;# ">
"12911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12911: __asm("OPA3NCHS equ 0517h");
[; <" OPA3NCHS equ 0517h ;# ">
"12939
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12939: __asm("OPA3PCHS equ 0518h");
[; <" OPA3PCHS equ 0518h ;# ">
"12967
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 12967: __asm("OPA3CON equ 0519h");
[; <" OPA3CON equ 0519h ;# ">
"13075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13075: __asm("OPA3ORS equ 051Ah");
[; <" OPA3ORS equ 051Ah ;# ">
"13095
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13095: __asm("DACLD equ 058Dh");
[; <" DACLD equ 058Dh ;# ">
"13128
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13128: __asm("DAC1CON0 equ 058Eh");
[; <" DAC1CON0 equ 058Eh ;# ">
"13346
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13346: __asm("DAC1REF equ 058Fh");
[; <" DAC1REF equ 058Fh ;# ">
"13353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13353: __asm("DAC1REFL equ 058Fh");
[; <" DAC1REFL equ 058Fh ;# ">
"13358
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13358: __asm("DAC1CON1 equ 058Fh");
[; <" DAC1CON1 equ 058Fh ;# ">
"13775
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13775: __asm("DAC1REFH equ 0590h");
[; <" DAC1REFH equ 0590h ;# ">
"13780
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 13780: __asm("DAC1CON2 equ 0590h");
[; <" DAC1CON2 equ 0590h ;# ">
"14197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 14197: __asm("DAC2CON0 equ 0591h");
[; <" DAC2CON0 equ 0591h ;# ">
"14415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 14415: __asm("DAC2REF equ 0592h");
[; <" DAC2REF equ 0592h ;# ">
"14422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 14422: __asm("DAC2REFL equ 0592h");
[; <" DAC2REFL equ 0592h ;# ">
"14427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 14427: __asm("DAC2CON1 equ 0592h");
[; <" DAC2CON1 equ 0592h ;# ">
"14844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 14844: __asm("DAC2REFH equ 0593h");
[; <" DAC2REFH equ 0593h ;# ">
"14849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 14849: __asm("DAC2CON2 equ 0593h");
[; <" DAC2CON2 equ 0593h ;# ">
"15266
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 15266: __asm("DAC3CON0 equ 0594h");
[; <" DAC3CON0 equ 0594h ;# ">
"15455
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 15455: __asm("DAC3REF equ 0595h");
[; <" DAC3REF equ 0595h ;# ">
"15460
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 15460: __asm("DAC3CON1 equ 0595h");
[; <" DAC3CON1 equ 0595h ;# ">
"15829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 15829: __asm("DAC4CON0 equ 0596h");
[; <" DAC4CON0 equ 0596h ;# ">
"16018
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 16018: __asm("DAC4REF equ 0597h");
[; <" DAC4REF equ 0597h ;# ">
"16023
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 16023: __asm("DAC4CON1 equ 0597h");
[; <" DAC4CON1 equ 0597h ;# ">
"16392
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 16392: __asm("DAC5CON0 equ 0598h");
[; <" DAC5CON0 equ 0598h ;# ">
"16610
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 16610: __asm("DAC5REF equ 0599h");
[; <" DAC5REF equ 0599h ;# ">
"16617
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 16617: __asm("DAC5REFL equ 0599h");
[; <" DAC5REFL equ 0599h ;# ">
"16622
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 16622: __asm("DAC5CON1 equ 0599h");
[; <" DAC5CON1 equ 0599h ;# ">
"17039
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 17039: __asm("DAC5REFH equ 059Ah");
[; <" DAC5REFH equ 059Ah ;# ">
"17044
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 17044: __asm("DAC5CON2 equ 059Ah");
[; <" DAC5CON2 equ 059Ah ;# ">
"17461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 17461: __asm("DAC7CON0 equ 059Eh");
[; <" DAC7CON0 equ 059Eh ;# ">
"17650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 17650: __asm("DAC7REF equ 059Fh");
[; <" DAC7REF equ 059Fh ;# ">
"17655
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 17655: __asm("DAC7CON1 equ 059Fh");
[; <" DAC7CON1 equ 059Fh ;# ">
"18024
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18024: __asm("PWM3DC equ 0614h");
[; <" PWM3DC equ 0614h ;# ">
"18031
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18031: __asm("PWM3DCL equ 0614h");
[; <" PWM3DCL equ 0614h ;# ">
"18097
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18097: __asm("PWM3DCH equ 0615h");
[; <" PWM3DCH equ 0615h ;# ">
"18267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18267: __asm("PWM3CON equ 0616h");
[; <" PWM3CON equ 0616h ;# ">
"18323
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18323: __asm("PWM4DC equ 0617h");
[; <" PWM4DC equ 0617h ;# ">
"18330
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18330: __asm("PWM4DCL equ 0617h");
[; <" PWM4DCL equ 0617h ;# ">
"18396
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18396: __asm("PWM4DCH equ 0618h");
[; <" PWM4DCH equ 0618h ;# ">
"18566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18566: __asm("PWM4CON equ 0619h");
[; <" PWM4CON equ 0619h ;# ">
"18622
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18622: __asm("PWM9DC equ 061Ah");
[; <" PWM9DC equ 061Ah ;# ">
"18629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18629: __asm("PWM9DCL equ 061Ah");
[; <" PWM9DCL equ 061Ah ;# ">
"18695
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18695: __asm("PWM9DCH equ 061Bh");
[; <" PWM9DCH equ 061Bh ;# ">
"18865
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18865: __asm("PWM9CON equ 061Ch");
[; <" PWM9CON equ 061Ch ;# ">
"18931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 18931: __asm("COG1PHR equ 068Dh");
[; <" COG1PHR equ 068Dh ;# ">
"19027
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19027: __asm("COG1PHF equ 068Eh");
[; <" COG1PHF equ 068Eh ;# ">
"19123
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19123: __asm("COG1BLKR equ 068Fh");
[; <" COG1BLKR equ 068Fh ;# ">
"19219
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19219: __asm("COG1BLKF equ 0690h");
[; <" COG1BLKF equ 0690h ;# ">
"19315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19315: __asm("COG1DBR equ 0691h");
[; <" COG1DBR equ 0691h ;# ">
"19411
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19411: __asm("COG1DBF equ 0692h");
[; <" COG1DBF equ 0692h ;# ">
"19507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19507: __asm("COG1CON0 equ 0693h");
[; <" COG1CON0 equ 0693h ;# ">
"19637
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19637: __asm("COG1CON1 equ 0694h");
[; <" COG1CON1 equ 0694h ;# ">
"19727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19727: __asm("COG1RIS0 equ 0695h");
[; <" COG1RIS0 equ 0695h ;# ">
"19839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19839: __asm("COG1RIS1 equ 0696h");
[; <" COG1RIS1 equ 0696h ;# ">
"19951
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 19951: __asm("COG1RSIM0 equ 0697h");
[; <" COG1RSIM0 equ 0697h ;# ">
"20063
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20063: __asm("COG1RSIM1 equ 0698h");
[; <" COG1RSIM1 equ 0698h ;# ">
"20175
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20175: __asm("COG1FIS0 equ 0699h");
[; <" COG1FIS0 equ 0699h ;# ">
"20287
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20287: __asm("COG1FIS1 equ 069Ah");
[; <" COG1FIS1 equ 069Ah ;# ">
"20399
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20399: __asm("COG1FSIM0 equ 069Bh");
[; <" COG1FSIM0 equ 069Bh ;# ">
"20511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20511: __asm("COG1FSIM1 equ 069Ch");
[; <" COG1FSIM1 equ 069Ch ;# ">
"20623
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20623: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"20755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20755: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"20867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20867: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"20979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 20979: __asm("COG2PHR equ 070Dh");
[; <" COG2PHR equ 070Dh ;# ">
"21075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21075: __asm("COG2PHF equ 070Eh");
[; <" COG2PHF equ 070Eh ;# ">
"21171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21171: __asm("COG2BLKR equ 070Fh");
[; <" COG2BLKR equ 070Fh ;# ">
"21267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21267: __asm("COG2BLKF equ 0710h");
[; <" COG2BLKF equ 0710h ;# ">
"21363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21363: __asm("COG2DBR equ 0711h");
[; <" COG2DBR equ 0711h ;# ">
"21459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21459: __asm("COG2DBF equ 0712h");
[; <" COG2DBF equ 0712h ;# ">
"21555
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21555: __asm("COG2CON0 equ 0713h");
[; <" COG2CON0 equ 0713h ;# ">
"21685
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21685: __asm("COG2CON1 equ 0714h");
[; <" COG2CON1 equ 0714h ;# ">
"21775
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21775: __asm("COG2RIS0 equ 0715h");
[; <" COG2RIS0 equ 0715h ;# ">
"21887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21887: __asm("COG2RIS1 equ 0716h");
[; <" COG2RIS1 equ 0716h ;# ">
"21999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 21999: __asm("COG2RSIM0 equ 0717h");
[; <" COG2RSIM0 equ 0717h ;# ">
"22111
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22111: __asm("COG2RSIM1 equ 0718h");
[; <" COG2RSIM1 equ 0718h ;# ">
"22223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22223: __asm("COG2FIS0 equ 0719h");
[; <" COG2FIS0 equ 0719h ;# ">
"22335
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22335: __asm("COG2FIS1 equ 071Ah");
[; <" COG2FIS1 equ 071Ah ;# ">
"22447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22447: __asm("COG2FSIM0 equ 071Bh");
[; <" COG2FSIM0 equ 071Bh ;# ">
"22559
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22559: __asm("COG2FSIM1 equ 071Ch");
[; <" COG2FSIM1 equ 071Ch ;# ">
"22671
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22671: __asm("COG2ASD0 equ 071Dh");
[; <" COG2ASD0 equ 071Dh ;# ">
"22803
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22803: __asm("COG2ASD1 equ 071Eh");
[; <" COG2ASD1 equ 071Eh ;# ">
"22915
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 22915: __asm("COG2STR equ 071Fh");
[; <" COG2STR equ 071Fh ;# ">
"23027
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23027: __asm("PRG1RTSS equ 078Eh");
[; <" PRG1RTSS equ 078Eh ;# ">
"23099
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23099: __asm("PRG1FTSS equ 078Fh");
[; <" PRG1FTSS equ 078Fh ;# ">
"23171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23171: __asm("PRG1INS equ 0790h");
[; <" PRG1INS equ 0790h ;# ">
"23243
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23243: __asm("PRG1CON0 equ 0791h");
[; <" PRG1CON0 equ 0791h ;# ">
"23363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23363: __asm("PRG1CON1 equ 0792h");
[; <" PRG1CON1 equ 0792h ;# ">
"23415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23415: __asm("PRG1CON2 equ 0793h");
[; <" PRG1CON2 equ 0793h ;# ">
"23507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23507: __asm("PRG2RTSS equ 0794h");
[; <" PRG2RTSS equ 0794h ;# ">
"23579
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23579: __asm("PRG2FTSS equ 0795h");
[; <" PRG2FTSS equ 0795h ;# ">
"23651
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23651: __asm("PRG2INS equ 0796h");
[; <" PRG2INS equ 0796h ;# ">
"23723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23723: __asm("PRG2CON0 equ 0797h");
[; <" PRG2CON0 equ 0797h ;# ">
"23843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23843: __asm("PRG2CON1 equ 0798h");
[; <" PRG2CON1 equ 0798h ;# ">
"23895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23895: __asm("PRG2CON2 equ 0799h");
[; <" PRG2CON2 equ 0799h ;# ">
"23987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 23987: __asm("PRG3RTSS equ 079Ah");
[; <" PRG3RTSS equ 079Ah ;# ">
"24059
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24059: __asm("PRG3FTSS equ 079Bh");
[; <" PRG3FTSS equ 079Bh ;# ">
"24131
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24131: __asm("PRG3INS equ 079Ch");
[; <" PRG3INS equ 079Ch ;# ">
"24203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24203: __asm("PRG3CON0 equ 079Dh");
[; <" PRG3CON0 equ 079Dh ;# ">
"24323
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24323: __asm("PRG3CON1 equ 079Eh");
[; <" PRG3CON1 equ 079Eh ;# ">
"24375
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24375: __asm("PRG3CON2 equ 079Fh");
[; <" PRG3CON2 equ 079Fh ;# ">
"24467
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24467: __asm("COG3PHR equ 080Dh");
[; <" COG3PHR equ 080Dh ;# ">
"24563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24563: __asm("COG3PHF equ 080Eh");
[; <" COG3PHF equ 080Eh ;# ">
"24659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24659: __asm("COG3BLKR equ 080Fh");
[; <" COG3BLKR equ 080Fh ;# ">
"24755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24755: __asm("COG3BLKF equ 0810h");
[; <" COG3BLKF equ 0810h ;# ">
"24851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24851: __asm("COG3DBR equ 0811h");
[; <" COG3DBR equ 0811h ;# ">
"24947
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 24947: __asm("COG3DBF equ 0812h");
[; <" COG3DBF equ 0812h ;# ">
"25043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25043: __asm("COG3CON0 equ 0813h");
[; <" COG3CON0 equ 0813h ;# ">
"25173
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25173: __asm("COG3CON1 equ 0814h");
[; <" COG3CON1 equ 0814h ;# ">
"25263
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25263: __asm("COG3RIS0 equ 0815h");
[; <" COG3RIS0 equ 0815h ;# ">
"25375
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25375: __asm("COG3RIS1 equ 0816h");
[; <" COG3RIS1 equ 0816h ;# ">
"25467
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25467: __asm("COG3RSIM0 equ 0817h");
[; <" COG3RSIM0 equ 0817h ;# ">
"25579
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25579: __asm("COG3RSIM1 equ 0818h");
[; <" COG3RSIM1 equ 0818h ;# ">
"25671
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25671: __asm("COG3FIS0 equ 0819h");
[; <" COG3FIS0 equ 0819h ;# ">
"25783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25783: __asm("COG3FIS1 equ 081Ah");
[; <" COG3FIS1 equ 081Ah ;# ">
"25875
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25875: __asm("COG3FSIM0 equ 081Bh");
[; <" COG3FSIM0 equ 081Bh ;# ">
"25987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 25987: __asm("COG3FSIM1 equ 081Ch");
[; <" COG3FSIM1 equ 081Ch ;# ">
"26079
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26079: __asm("COG3ASD0 equ 081Dh");
[; <" COG3ASD0 equ 081Dh ;# ">
"26211
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26211: __asm("COG3ASD1 equ 081Eh");
[; <" COG3ASD1 equ 081Eh ;# ">
"26323
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26323: __asm("COG3STR equ 081Fh");
[; <" COG3STR equ 081Fh ;# ">
"26435
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26435: __asm("CM4CON0 equ 090Ch");
[; <" CM4CON0 equ 090Ch ;# ">
"26532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26532: __asm("CM4CON1 equ 090Dh");
[; <" CM4CON1 equ 090Dh ;# ">
"26572
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26572: __asm("CM4NSEL equ 090Eh");
[; <" CM4NSEL equ 090Eh ;# ">
"26626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26626: __asm("CM4PSEL equ 090Fh");
[; <" CM4PSEL equ 090Fh ;# ">
"26706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26706: __asm("CM5CON0 equ 0910h");
[; <" CM5CON0 equ 0910h ;# ">
"26803
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26803: __asm("CM5CON1 equ 0911h");
[; <" CM5CON1 equ 0911h ;# ">
"26843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26843: __asm("CM5NSEL equ 0912h");
[; <" CM5NSEL equ 0912h ;# ">
"26897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26897: __asm("CM5PSEL equ 0913h");
[; <" CM5PSEL equ 0913h ;# ">
"26977
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 26977: __asm("CM6CON0 equ 0914h");
[; <" CM6CON0 equ 0914h ;# ">
"27074
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27074: __asm("CM6CON1 equ 0915h");
[; <" CM6CON1 equ 0915h ;# ">
"27114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27114: __asm("CM6NSEL equ 0916h");
[; <" CM6NSEL equ 0916h ;# ">
"27168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27168: __asm("CM6PSEL equ 0917h");
[; <" CM6PSEL equ 0917h ;# ">
"27248
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27248: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"27280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27280: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"27312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27312: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"27344
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27344: __asm("PWM5PH equ 0D91h");
[; <" PWM5PH equ 0D91h ;# ">
"27351
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27351: __asm("PWM5PHL equ 0D91h");
[; <" PWM5PHL equ 0D91h ;# ">
"27429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27429: __asm("PWM5PHH equ 0D92h");
[; <" PWM5PHH equ 0D92h ;# ">
"27507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27507: __asm("PWM5DC equ 0D93h");
[; <" PWM5DC equ 0D93h ;# ">
"27514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27514: __asm("PWM5DCL equ 0D93h");
[; <" PWM5DCL equ 0D93h ;# ">
"27592
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27592: __asm("PWM5DCH equ 0D94h");
[; <" PWM5DCH equ 0D94h ;# ">
"27670
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27670: __asm("PWM5PR equ 0D95h");
[; <" PWM5PR equ 0D95h ;# ">
"27677
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27677: __asm("PWM5PRL equ 0D95h");
[; <" PWM5PRL equ 0D95h ;# ">
"27755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27755: __asm("PWM5PRH equ 0D96h");
[; <" PWM5PRH equ 0D96h ;# ">
"27833
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27833: __asm("PWM5OF equ 0D97h");
[; <" PWM5OF equ 0D97h ;# ">
"27840
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27840: __asm("PWM5OFL equ 0D97h");
[; <" PWM5OFL equ 0D97h ;# ">
"27918
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27918: __asm("PWM5OFH equ 0D98h");
[; <" PWM5OFH equ 0D98h ;# ">
"27996
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 27996: __asm("PWM5TMR equ 0D99h");
[; <" PWM5TMR equ 0D99h ;# ">
"28003
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28003: __asm("PWM5TMRL equ 0D99h");
[; <" PWM5TMRL equ 0D99h ;# ">
"28081
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28081: __asm("PWM5TMRH equ 0D9Ah");
[; <" PWM5TMRH equ 0D9Ah ;# ">
"28159
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28159: __asm("PWM5CON equ 0D9Bh");
[; <" PWM5CON equ 0D9Bh ;# ">
"28257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28257: __asm("PWM5INTE equ 0D9Ch");
[; <" PWM5INTE equ 0D9Ch ;# ">
"28262
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28262: __asm("PWM5INTCON equ 0D9Ch");
[; <" PWM5INTCON equ 0D9Ch ;# ">
"28383
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28383: __asm("PWM5INTF equ 0D9Dh");
[; <" PWM5INTF equ 0D9Dh ;# ">
"28388
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28388: __asm("PWM5INTFLG equ 0D9Dh");
[; <" PWM5INTFLG equ 0D9Dh ;# ">
"28509
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28509: __asm("PWM5CLKCON equ 0D9Eh");
[; <" PWM5CLKCON equ 0D9Eh ;# ">
"28629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28629: __asm("PWM5LDCON equ 0D9Fh");
[; <" PWM5LDCON equ 0D9Fh ;# ">
"28711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28711: __asm("PWM5OFCON equ 0DA0h");
[; <" PWM5OFCON equ 0DA0h ;# ">
"28819
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28819: __asm("PWM6PH equ 0DA1h");
[; <" PWM6PH equ 0DA1h ;# ">
"28826
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28826: __asm("PWM6PHL equ 0DA1h");
[; <" PWM6PHL equ 0DA1h ;# ">
"28904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28904: __asm("PWM6PHH equ 0DA2h");
[; <" PWM6PHH equ 0DA2h ;# ">
"28982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28982: __asm("PWM6DC equ 0DA3h");
[; <" PWM6DC equ 0DA3h ;# ">
"28989
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 28989: __asm("PWM6DCL equ 0DA3h");
[; <" PWM6DCL equ 0DA3h ;# ">
"29067
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29067: __asm("PWM6DCH equ 0DA4h");
[; <" PWM6DCH equ 0DA4h ;# ">
"29145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29145: __asm("PWM6PR equ 0DA5h");
[; <" PWM6PR equ 0DA5h ;# ">
"29152
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29152: __asm("PWM6PRL equ 0DA5h");
[; <" PWM6PRL equ 0DA5h ;# ">
"29230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29230: __asm("PWM6PRH equ 0DA6h");
[; <" PWM6PRH equ 0DA6h ;# ">
"29308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29308: __asm("PWM6OF equ 0DA7h");
[; <" PWM6OF equ 0DA7h ;# ">
"29315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29315: __asm("PWM6OFL equ 0DA7h");
[; <" PWM6OFL equ 0DA7h ;# ">
"29393
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29393: __asm("PWM6OFH equ 0DA8h");
[; <" PWM6OFH equ 0DA8h ;# ">
"29471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29471: __asm("PWM6TMR equ 0DA9h");
[; <" PWM6TMR equ 0DA9h ;# ">
"29478
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29478: __asm("PWM6TMRL equ 0DA9h");
[; <" PWM6TMRL equ 0DA9h ;# ">
"29556
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29556: __asm("PWM6TMRH equ 0DAAh");
[; <" PWM6TMRH equ 0DAAh ;# ">
"29634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29634: __asm("PWM6CON equ 0DABh");
[; <" PWM6CON equ 0DABh ;# ">
"29732
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29732: __asm("PWM6INTE equ 0DACh");
[; <" PWM6INTE equ 0DACh ;# ">
"29737
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29737: __asm("PWM6INTCON equ 0DACh");
[; <" PWM6INTCON equ 0DACh ;# ">
"29858
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29858: __asm("PWM6INTF equ 0DADh");
[; <" PWM6INTF equ 0DADh ;# ">
"29863
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29863: __asm("PWM6INTFLG equ 0DADh");
[; <" PWM6INTFLG equ 0DADh ;# ">
"29984
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 29984: __asm("PWM6CLKCON equ 0DAEh");
[; <" PWM6CLKCON equ 0DAEh ;# ">
"30104
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30104: __asm("PWM6LDCON equ 0DAFh");
[; <" PWM6LDCON equ 0DAFh ;# ">
"30186
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30186: __asm("PWM6OFCON equ 0DB0h");
[; <" PWM6OFCON equ 0DB0h ;# ">
"30294
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30294: __asm("PWM11PH equ 0DB1h");
[; <" PWM11PH equ 0DB1h ;# ">
"30301
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30301: __asm("PWM11PHL equ 0DB1h");
[; <" PWM11PHL equ 0DB1h ;# ">
"30379
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30379: __asm("PWM11PHH equ 0DB2h");
[; <" PWM11PHH equ 0DB2h ;# ">
"30457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30457: __asm("PWM11DC equ 0DB3h");
[; <" PWM11DC equ 0DB3h ;# ">
"30464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30464: __asm("PWM11DCL equ 0DB3h");
[; <" PWM11DCL equ 0DB3h ;# ">
"30542
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30542: __asm("PWM11DCH equ 0DB4h");
[; <" PWM11DCH equ 0DB4h ;# ">
"30620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30620: __asm("PWM11PR equ 0DB5h");
[; <" PWM11PR equ 0DB5h ;# ">
"30627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30627: __asm("PWM11PRL equ 0DB5h");
[; <" PWM11PRL equ 0DB5h ;# ">
"30705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30705: __asm("PWM11PRH equ 0DB6h");
[; <" PWM11PRH equ 0DB6h ;# ">
"30783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30783: __asm("PWM11OF equ 0DB7h");
[; <" PWM11OF equ 0DB7h ;# ">
"30790
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30790: __asm("PWM11OFL equ 0DB7h");
[; <" PWM11OFL equ 0DB7h ;# ">
"30868
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30868: __asm("PWM11OFH equ 0DB8h");
[; <" PWM11OFH equ 0DB8h ;# ">
"30946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30946: __asm("PWM11TMR equ 0DB9h");
[; <" PWM11TMR equ 0DB9h ;# ">
"30953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 30953: __asm("PWM11TMRL equ 0DB9h");
[; <" PWM11TMRL equ 0DB9h ;# ">
"31031
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31031: __asm("PWM11TMRH equ 0DBAh");
[; <" PWM11TMRH equ 0DBAh ;# ">
"31109
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31109: __asm("PWM11CON equ 0DBBh");
[; <" PWM11CON equ 0DBBh ;# ">
"31207
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31207: __asm("PWM11INTE equ 0DBCh");
[; <" PWM11INTE equ 0DBCh ;# ">
"31212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31212: __asm("PWM11INTCON equ 0DBCh");
[; <" PWM11INTCON equ 0DBCh ;# ">
"31333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31333: __asm("PWM11INTF equ 0DBDh");
[; <" PWM11INTF equ 0DBDh ;# ">
"31338
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31338: __asm("PWM11INTFLG equ 0DBDh");
[; <" PWM11INTFLG equ 0DBDh ;# ">
"31459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31459: __asm("PWM11CLKCON equ 0DBEh");
[; <" PWM11CLKCON equ 0DBEh ;# ">
"31579
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31579: __asm("PWM11LDCON equ 0DBFh");
[; <" PWM11LDCON equ 0DBFh ;# ">
"31661
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31661: __asm("PWM11OFCON equ 0DC0h");
[; <" PWM11OFCON equ 0DC0h ;# ">
"31769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31769: __asm("PPSLOCK equ 0E0Ch");
[; <" PPSLOCK equ 0E0Ch ;# ">
"31789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31789: __asm("INTPPS equ 0E0Dh");
[; <" INTPPS equ 0E0Dh ;# ">
"31809
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31809: __asm("T0CKIPPS equ 0E0Eh");
[; <" T0CKIPPS equ 0E0Eh ;# ">
"31829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31829: __asm("T1CKIPPS equ 0E0Fh");
[; <" T1CKIPPS equ 0E0Fh ;# ">
"31849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31849: __asm("T1GPPS equ 0E10h");
[; <" T1GPPS equ 0E10h ;# ">
"31869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31869: __asm("T3CKIPPS equ 0E11h");
[; <" T3CKIPPS equ 0E11h ;# ">
"31889
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31889: __asm("T3GPPS equ 0E12h");
[; <" T3GPPS equ 0E12h ;# ">
"31909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31909: __asm("T5CKIPPS equ 0E13h");
[; <" T5CKIPPS equ 0E13h ;# ">
"31929
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31929: __asm("T5GPPS equ 0E14h");
[; <" T5GPPS equ 0E14h ;# ">
"31949
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31949: __asm("T2INPPS equ 0E15h");
[; <" T2INPPS equ 0E15h ;# ">
"31954
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31954: __asm("T2CKIPPS equ 0E15h");
[; <" T2CKIPPS equ 0E15h ;# ">
"31958
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 31958: __asm("T2PPS equ 0E15h");
[; <" T2PPS equ 0E15h ;# ">
"32003
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32003: __asm("T4INPPS equ 0E16h");
[; <" T4INPPS equ 0E16h ;# ">
"32008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32008: __asm("T4CKIPPS equ 0E16h");
[; <" T4CKIPPS equ 0E16h ;# ">
"32012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32012: __asm("T4PPS equ 0E16h");
[; <" T4PPS equ 0E16h ;# ">
"32057
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32057: __asm("T6INPPS equ 0E17h");
[; <" T6INPPS equ 0E17h ;# ">
"32062
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32062: __asm("T6CKIPPS equ 0E17h");
[; <" T6CKIPPS equ 0E17h ;# ">
"32066
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32066: __asm("T6PPS equ 0E17h");
[; <" T6PPS equ 0E17h ;# ">
"32111
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32111: __asm("T8INPPS equ 0E18h");
[; <" T8INPPS equ 0E18h ;# ">
"32116
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32116: __asm("T8CKIPPS equ 0E18h");
[; <" T8CKIPPS equ 0E18h ;# ">
"32120
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32120: __asm("T8PPS equ 0E18h");
[; <" T8PPS equ 0E18h ;# ">
"32165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32165: __asm("CCP1PPS equ 0E19h");
[; <" CCP1PPS equ 0E19h ;# ">
"32185
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32185: __asm("CCP2PPS equ 0E1Ah");
[; <" CCP2PPS equ 0E1Ah ;# ">
"32205
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32205: __asm("CCP7PPS equ 0E1Bh");
[; <" CCP7PPS equ 0E1Bh ;# ">
"32225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32225: __asm("COG1INPPS equ 0E1Dh");
[; <" COG1INPPS equ 0E1Dh ;# ">
"32245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32245: __asm("COG2INPPS equ 0E1Eh");
[; <" COG2INPPS equ 0E1Eh ;# ">
"32265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32265: __asm("COG3INPPS equ 0E1Fh");
[; <" COG3INPPS equ 0E1Fh ;# ">
"32285
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32285: __asm("MD1CLPPS equ 0E21h");
[; <" MD1CLPPS equ 0E21h ;# ">
"32305
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32305: __asm("MD1CHPPS equ 0E22h");
[; <" MD1CHPPS equ 0E22h ;# ">
"32325
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32325: __asm("MD1MODPPS equ 0E23h");
[; <" MD1MODPPS equ 0E23h ;# ">
"32345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32345: __asm("MD2CLPPS equ 0E24h");
[; <" MD2CLPPS equ 0E24h ;# ">
"32365
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32365: __asm("MD2CHPPS equ 0E25h");
[; <" MD2CHPPS equ 0E25h ;# ">
"32385
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32385: __asm("MD2MODPPS equ 0E26h");
[; <" MD2MODPPS equ 0E26h ;# ">
"32405
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32405: __asm("MD3CLPPS equ 0E27h");
[; <" MD3CLPPS equ 0E27h ;# ">
"32425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32425: __asm("MD3CHPPS equ 0E28h");
[; <" MD3CHPPS equ 0E28h ;# ">
"32445
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32445: __asm("MD3MODPPS equ 0E29h");
[; <" MD3MODPPS equ 0E29h ;# ">
"32465
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32465: __asm("PRG1RPPS equ 0E2Dh");
[; <" PRG1RPPS equ 0E2Dh ;# ">
"32485
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32485: __asm("PRG1FPPS equ 0E2Eh");
[; <" PRG1FPPS equ 0E2Eh ;# ">
"32505
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32505: __asm("PRG2RPPS equ 0E2Fh");
[; <" PRG2RPPS equ 0E2Fh ;# ">
"32525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32525: __asm("PRG2FPPS equ 0E30h");
[; <" PRG2FPPS equ 0E30h ;# ">
"32545
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32545: __asm("PRG3RPPS equ 0E31h");
[; <" PRG3RPPS equ 0E31h ;# ">
"32565
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32565: __asm("PRG3FPPS equ 0E32h");
[; <" PRG3FPPS equ 0E32h ;# ">
"32585
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32585: __asm("CLCIN0PPS equ 0E35h");
[; <" CLCIN0PPS equ 0E35h ;# ">
"32605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32605: __asm("CLCIN1PPS equ 0E36h");
[; <" CLCIN1PPS equ 0E36h ;# ">
"32625
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32625: __asm("CLCIN2PPS equ 0E37h");
[; <" CLCIN2PPS equ 0E37h ;# ">
"32645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32645: __asm("CLCIN3PPS equ 0E38h");
[; <" CLCIN3PPS equ 0E38h ;# ">
"32665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32665: __asm("ADCACTPPS equ 0E39h");
[; <" ADCACTPPS equ 0E39h ;# ">
"32685
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32685: __asm("SSPCLKPPS equ 0E3Ah");
[; <" SSPCLKPPS equ 0E3Ah ;# ">
"32705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32705: __asm("SSPDATPPS equ 0E3Bh");
[; <" SSPDATPPS equ 0E3Bh ;# ">
"32725
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32725: __asm("SSPSSPPS equ 0E3Ch");
[; <" SSPSSPPS equ 0E3Ch ;# ">
"32745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32745: __asm("RXPPS equ 0E3Dh");
[; <" RXPPS equ 0E3Dh ;# ">
"32765
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32765: __asm("CKPPS equ 0E3Eh");
[; <" CKPPS equ 0E3Eh ;# ">
"32785
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32785: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"32805
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32805: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"32825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32825: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"32845
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32845: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"32865
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32865: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"32885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32885: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"32905
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32905: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"32925
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32925: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"32945
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32945: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"32965
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32965: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"32985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 32985: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"33005
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33005: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"33025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33025: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"33045
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33045: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"33065
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33065: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"33085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33085: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"33105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33105: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"33125
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33125: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"33145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33145: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"33165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33165: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"33185
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33185: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"33205
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33205: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"33225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33225: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"33245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33245: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"33265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33265: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"33303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33303: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"33421
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33421: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"33499
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33499: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"33603
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33603: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"33707
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33707: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"33811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33811: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"33915
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 33915: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"34027
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34027: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"34139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34139: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"34251
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34251: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"34363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34363: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"34481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34481: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"34559
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34559: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"34663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34663: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"34767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34767: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"34871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34871: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"34975
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 34975: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"35087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35087: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"35199
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35199: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"35311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35311: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"35423
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35423: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"35541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35541: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"35619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35619: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"35723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35723: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"35827
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35827: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"35931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 35931: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"36035
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36035: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"36147
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36147: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"36259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36259: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"36371
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36371: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"36483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36483: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"36601
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36601: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"36679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36679: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"36783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36783: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"36887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36887: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"36991
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 36991: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"37095
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37095: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"37207
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37207: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"37319
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37319: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"37431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37431: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"37543
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37543: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"37575
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37575: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"37595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37595: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"37615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37615: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"37635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37635: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"37655
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37655: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"37675
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37675: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"37695
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37695: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"37715
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37715: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"37735
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37735: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"37755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1773.h: 37755: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"4 code/rev.c
[; ;code/rev.c: 4: const short int_time_delay = 1000;
[v _int_time_delay `Cs ~T0 @X0 1 e ]
[i _int_time_delay
-> -> 1000 `i `s
]
"6
[; ;code/rev.c: 6: void config_rev(){
[v _config_rev `(v ~T0 @X0 1 ef ]
{
[e :U _config_rev ]
[f ]
"8
[; ;code/rev.c: 8:      LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"9
[; ;code/rev.c: 9:      TRISB = 0b11001000;
[e = _TRISB -> -> 200 `i `uc ]
"12
[; ;code/rev.c: 12:      T3CON = 0b11110000;
[e = _T3CON -> -> 240 `i `uc ]
"13
[; ;code/rev.c: 13: }
[e :UE 1731 ]
}
"15
[; ;code/rev.c: 15: static short get_timer(){
[v _get_timer `(s ~T0 @X0 1 sf ]
{
[e :U _get_timer ]
[f ]
"16
[; ;code/rev.c: 16:      u8 h,l;
[v _h `uc ~T0 @X0 1 a ]
[v _l `uc ~T0 @X0 1 a ]
"17
[; ;code/rev.c: 17:      do{
[e :U 1735 ]
{
"18
[; ;code/rev.c: 18:           h = TMR3H;
[e = _h _TMR3H ]
"19
[; ;code/rev.c: 19:           l = TMR3L;
[e = _l _TMR3L ]
"20
[; ;code/rev.c: 20:      }while(h != TMR3H);
}
[e $ != -> _h `i -> _TMR3H `i 1735  ]
[e :U 1734 ]
"21
[; ;code/rev.c: 21:      return (h<<8) + l;
[e ) -> + << -> _h `i -> 8 `i -> _l `i `s ]
[e $UE 1732  ]
"22
[; ;code/rev.c: 22: }
[e :UE 1732 ]
}
"24
[; ;code/rev.c: 24: static void reset_timer(){
[v _reset_timer `(v ~T0 @X0 1 sf ]
{
[e :U _reset_timer ]
[f ]
"25
[; ;code/rev.c: 25:      TMR3L = 0;
[e = _TMR3L -> -> 0 `i `uc ]
"26
[; ;code/rev.c: 26:      TMR3H = 0;
[e = _TMR3H -> -> 0 `i `uc ]
"27
[; ;code/rev.c: 27:      TMR3L = 0;
[e = _TMR3L -> -> 0 `i `uc ]
"28
[; ;code/rev.c: 28: }
[e :UE 1736 ]
}
"30
[; ;code/rev.c: 30: static void stop_timer(){
[v _stop_timer `(v ~T0 @X0 1 sf ]
{
[e :U _stop_timer ]
[f ]
"31
[; ;code/rev.c: 31:      T3CONbits.ON = 0;
[e = . . _T3CONbits 0 0 -> -> 0 `i `uc ]
"32
[; ;code/rev.c: 32: }
[e :UE 1737 ]
}
"34
[; ;code/rev.c: 34: static void start_timer(){
[v _start_timer `(v ~T0 @X0 1 sf ]
{
[e :U _start_timer ]
[f ]
"35
[; ;code/rev.c: 35:      T3CONbits.ON = 1;
[e = . . _T3CONbits 0 0 -> -> 1 `i `uc ]
"36
[; ;code/rev.c: 36: }
[e :UE 1738 ]
}
"38
[; ;code/rev.c: 38: u8 prev_steps = 0;
[v _prev_steps `uc ~T0 @X0 1 e ]
[i _prev_steps
-> -> 0 `i `uc
]
"39
[; ;code/rev.c: 39: void update_rev(){
[v _update_rev `(v ~T0 @X0 1 ef ]
{
[e :U _update_rev ]
[f ]
"40
[; ;code/rev.c: 40:      u8 steps_buf = i2c_registers[9];
[v _steps_buf `uc ~T0 @X0 1 a ]
[e = _steps_buf *U + &U _i2c_registers * -> -> -> 9 `i `ui `ux -> -> # *U &U _i2c_registers `ui `ux ]
"42
[; ;code/rev.c: 42:      if(PORTBbits.RB3){
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 1740  ]
{
"43
[; ;code/rev.c: 43:           short t = get_timer();
[v _t `s ~T0 @X0 1 a ]
[e = _t ( _get_timer ..  ]
"44
[; ;code/rev.c: 44:           if(t >= int_time_delay){
[e $ ! >= -> _t `i -> _int_time_delay `i 1741  ]
{
"45
[; ;code/rev.c: 45:                if(i2c_registers[9])i2c_registers[9] -= 1;
[e $ ! != -> *U + &U _i2c_registers * -> -> -> 9 `i `ui `ux -> -> # *U &U _i2c_registers `ui `ux `i -> 0 `i 1742  ]
[e =- *U + &U _i2c_registers * -> -> -> 9 `i `ui `ux -> -> # *U &U _i2c_registers `ui `ux -> -> 1 `i `uc ]
[e :U 1742 ]
"46
[; ;code/rev.c: 46:           }
}
[e :U 1741 ]
"47
[; ;code/rev.c: 47:           reset_timer();
[e ( _reset_timer ..  ]
"48
[; ;code/rev.c: 48:      }
}
[e :U 1740 ]
"51
[; ;code/rev.c: 51:      if(!steps_buf && prev_steps){
[e $ ! && ! != -> _steps_buf `i -> 0 `i != -> _prev_steps `i -> 0 `i 1743  ]
{
"52
[; ;code/rev.c: 52:           i2c_registers[8] = 0;
[e = *U + &U _i2c_registers * -> -> -> 8 `i `ui `ux -> -> # *U &U _i2c_registers `ui `ux -> -> 0 `i `uc ]
"53
[; ;code/rev.c: 53:           stop_timer();
[e ( _stop_timer ..  ]
"54
[; ;code/rev.c: 54:      }
}
[e $U 1744  ]
"55
[; ;code/rev.c: 55:      else if(steps_buf > prev_steps){
[e :U 1743 ]
[e $ ! > -> _steps_buf `i -> _prev_steps `i 1745  ]
{
"56
[; ;code/rev.c: 56:           start_timer();
[e ( _start_timer ..  ]
"57
[; ;code/rev.c: 57:           reset_timer();
[e ( _reset_timer ..  ]
"58
[; ;code/rev.c: 58:      }
}
[e :U 1745 ]
[e :U 1744 ]
"59
[; ;code/rev.c: 59:      prev_steps = steps_buf;
[e = _prev_steps _steps_buf ]
"60
[; ;code/rev.c: 60: }
[e :UE 1739 ]
}
