[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"29 /home/joe/MPLABXProjects/motorDriverBoard.X/i2c.c
[e E12258 i2c_stat `uc
I2C_OPTIONS 0
I2C_VALUE 1
I2C_VALUE2 2
]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /home/joe/MPLABXProjects/motorDriverBoard.X/configs.c
[v _configureCPU configureCPU `(v  1 e 1 0 ]
"14
[v _configureIOs configureIOs `(v  1 e 1 0 ]
"64
[v _configureTimers configureTimers `(v  1 e 1 0 ]
"83
[v _configureI2C configureI2C `(v  1 e 1 0 ]
"101
[v _configurePWM configurePWM `(v  1 e 1 0 ]
"18 /home/joe/MPLABXProjects/motorDriverBoard.X/i2c.c
[v _i2cISR i2cISR `(v  1 e 1 0 ]
"40
[v _handleWrite handleWrite `(v  1 e 1 0 ]
"64
[v _handleRead handleRead `(v  1 e 1 0 ]
"54 /home/joe/MPLABXProjects/motorDriverBoard.X/Main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"12 /home/joe/MPLABXProjects/motorDriverBoard.X/settings.c
[v _setStatus setStatus `(v  1 e 1 0 ]
"43
[v _setPWM setPWM `(v  1 e 1 0 ]
[v i1_setPWM setPWM `(v  1 e 1 0 ]
"70
[v _setRoutine setRoutine `(v  1 e 1 0 ]
"113
[v _revRoutine revRoutine `(v  1 e 1 0 ]
"121
[v _setMotors setMotors `(v  1 e 1 0 ]
[v i1_setMotors setMotors `(v  1 e 1 0 ]
"183
[v _setDrive setDrive `(v  1 e 1 0 ]
"251
[v _setDrive2 setDrive2 `(v  1 e 1 0 ]
"19 /home/joe/MPLABXProjects/motorDriverBoard.X/updates.c
[v _updateSys updateSys `(v  1 e 1 0 ]
"36
[v _updateMotors updateMotors `(v  1 e 1 0 ]
"58
[v _updateMovement updateMovement `(v  1 e 1 0 ]
"214
[v _setProps setProps `(v  1 e 1 0 ]
"225
[v _testButtons testButtons `(v  1 e 1 0 ]
"270
[v _updateTime updateTime `(v  1 e 1 0 ]
"351 /opt/microchip/xc8/v2.10/pic/include/pic16f18875.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S1275 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401
[u S1284 . 1 `S1275 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1284  1 e 1 @12 ]
[s S1254 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"463
[u S1263 . 1 `S1254 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1263  1 e 1 @13 ]
[s S1303 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"645
[u S1308 . 1 `S1303 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1308  1 e 1 @16 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S1079 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1091
[u S1088 . 1 `S1079 1 . 1 0 ]
[v _LATCbits LATCbits `VES1088  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S1109 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1153
[u S1118 . 1 `S1109 1 . 1 0 ]
[v _LATDbits LATDbits `VES1118  1 e 1 @25 ]
"1198
[v _LATE LATE `VEuc  1 e 1 @26 ]
[s S868 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1210
[u S872 . 1 `S868 1 . 1 0 ]
[v _LATEbits LATEbits `VES872  1 e 1 @26 ]
"1230
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1368
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1622
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1687
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2353
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2895
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"4615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4635
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4825
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S540 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4934
[s S549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S575 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S584 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S622 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S627 . 1 `S540 1 . 1 0 `S549 1 . 1 0 `S554 1 . 1 0 `S559 1 . 1 0 `S564 1 . 1 0 `S569 1 . 1 0 `S575 1 . 1 0 `S584 1 . 1 0 `S590 1 . 1 0 `S596 1 . 1 0 `S602 1 . 1 0 `S607 1 . 1 0 `S612 1 . 1 0 `S617 1 . 1 0 `S622 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES627  1 e 1 @399 ]
"5189
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S823 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5219
[s S829 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S834 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S843 . 1 `S823 1 . 1 0 `S829 1 . 1 0 `S834 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES843  1 e 1 @400 ]
"5309
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S746 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5356
[s S755 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S765 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S781 . 1 `S746 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 `S765 1 . 1 0 `S774 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES781  1 e 1 @401 ]
"5496
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S519 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"5513
[u S528 . 1 `S519 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES528  1 e 1 @402 ]
"7695
[v _T3CON T3CON `VEuc  1 e 1 @532 ]
"7791
[v _T3GCON T3GCON `VEuc  1 e 1 @533 ]
"8153
[v _T3CLK T3CLK `VEuc  1 e 1 @535 ]
"9393
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9426
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S353 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9462
[s S357 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S361 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S369 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S378 . 1 `S353 1 . 1 0 `S357 1 . 1 0 `S361 1 . 1 0 `S369 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES378  1 e 1 @654 ]
"9700
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"11157
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"11177
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"11197
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
"11415
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"11435
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"11455
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"11673
[v _CCPR3L CCPR3L `VEuc  1 e 1 @788 ]
"11693
[v _CCPR3H CCPR3H `VEuc  1 e 1 @789 ]
"11713
[v _CCP3CON CCP3CON `VEuc  1 e 1 @790 ]
"11931
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"11951
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"11971
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"12189
[v _CCPR5L CCPR5L `VEuc  1 e 1 @796 ]
"12209
[v _CCPR5H CCPR5H `VEuc  1 e 1 @797 ]
"12229
[v _CCP5CON CCP5CON `VEuc  1 e 1 @798 ]
"12447
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12513
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12683
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S409 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12704
[s S415 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
[u S421 . 1 `S409 1 . 1 0 `S415 1 . 1 0 ]
[v _PWM6CONbits PWM6CONbits `VES421  1 e 1 @910 ]
"12756
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @912 ]
"12822
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @913 ]
"12992
[v _PWM7CON PWM7CON `VEuc  1 e 1 @914 ]
"13013
[s S443 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
[u S449 . 1 `S409 1 . 1 0 `S443 1 . 1 0 ]
[v _PWM7CONbits PWM7CONbits `VES449  1 e 1 @914 ]
"19165
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @1548 ]
"19193
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @1549 ]
"19239
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1550 ]
"19343
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1551 ]
"19447
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @1552 ]
[s S122 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19478
[s S179 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G1EN 1 0 :1:7 
]
[s S185 . 1 `uc 1 CWG1MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG1LD 1 0 :1:6 
`uc 1 CWG1EN 1 0 :1:7 
]
[s S190 . 1 `uc 1 CWG1MODE0 1 0 :1:0 
`uc 1 CWG1MODE1 1 0 :1:1 
`uc 1 CWG1MODE2 1 0 :1:2 
]
[u S194 . 1 `S122 1 . 1 0 `S179 1 . 1 0 `S185 1 . 1 0 `S190 1 . 1 0 ]
[v _CWG1CON0bits CWG1CON0bits `VES194  1 e 1 @1552 ]
"19548
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @1553 ]
"20663
[v _CWG3CLKCON CWG3CLKCON `VEuc  1 e 1 @1676 ]
"20691
[v _CWG3ISM CWG3ISM `VEuc  1 e 1 @1677 ]
"20737
[v _CWG3DBR CWG3DBR `VEuc  1 e 1 @1678 ]
"20841
[v _CWG3DBF CWG3DBF `VEuc  1 e 1 @1679 ]
"20945
[v _CWG3CON0 CWG3CON0 `VEuc  1 e 1 @1680 ]
"20976
[s S127 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G3EN 1 0 :1:7 
]
[s S133 . 1 `uc 1 CWG3MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG3LD 1 0 :1:6 
`uc 1 CWG3EN 1 0 :1:7 
]
[s S138 . 1 `uc 1 CWG3MODE0 1 0 :1:0 
`uc 1 CWG3MODE1 1 0 :1:1 
`uc 1 CWG3MODE2 1 0 :1:2 
]
[u S142 . 1 `S122 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 ]
[v _CWG3CON0bits CWG3CON0bits `VES142  1 e 1 @1680 ]
"21046
[v _CWG3CON1 CWG3CON1 `VEuc  1 e 1 @1681 ]
[s S948 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21532
[u S955 . 1 `S948 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES955  1 e 1 @1807 ]
[s S336 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21582
[u S343 . 1 `S336 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES343  1 e 1 @1808 ]
[s S25 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21954
[u S32 . 1 `S25 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES32  1 e 1 @1817 ]
"23607
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23953
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"24327
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"25422
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3600 ]
[s S228 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"25455
[s S235 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S239 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S246 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S250 . 1 `S228 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 `S246 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES250  1 e 1 @3600 ]
"25540
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3601 ]
"25618
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3602 ]
"25746
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3603 ]
"26130
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3606 ]
"26242
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3607 ]
"26354
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3608 ]
"26466
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3609 ]
"26578
[v _CLC2CON CLC2CON `VEuc  1 e 1 @3610 ]
[s S286 . 1 `uc 1 LC2MODE 1 0 :3:0 
`uc 1 LC2INTN 1 0 :1:3 
`uc 1 LC2INTP 1 0 :1:4 
`uc 1 LC2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC2EN 1 0 :1:7 
]
"26611
[s S293 . 1 `uc 1 LC2MODE0 1 0 :1:0 
`uc 1 LC2MODE1 1 0 :1:1 
`uc 1 LC2MODE2 1 0 :1:2 
]
[u S308 . 1 `S286 1 . 1 0 `S293 1 . 1 0 `S239 1 . 1 0 `S246 1 . 1 0 ]
[v _CLC2CONbits CLC2CONbits `VES308  1 e 1 @3610 ]
"26696
[v _CLC2POL CLC2POL `VEuc  1 e 1 @3611 ]
"26774
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @3612 ]
"26902
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @3613 ]
"27286
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @3616 ]
"27398
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @3617 ]
"27510
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @3618 ]
"27622
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @3619 ]
"31672
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31724
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32088
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3856 ]
"32138
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3857 ]
"32188
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3858 ]
"32238
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3859 ]
"32288
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3860 ]
"32338
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3861 ]
"32388
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"32438
[v _RA7PPS RA7PPS `VEuc  1 e 1 @3863 ]
"32788
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3870 ]
"32838
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3871 ]
"32888
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32938
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3873 ]
"32988
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3874 ]
"33038
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"33088
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33138
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"33188
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"33238
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3879 ]
"33288
[v _RD0PPS RD0PPS `VEuc  1 e 1 @3880 ]
"33338
[v _RD1PPS RD1PPS `VEuc  1 e 1 @3881 ]
"33388
[v _RD2PPS RD2PPS `VEuc  1 e 1 @3882 ]
"33438
[v _RD3PPS RD3PPS `VEuc  1 e 1 @3883 ]
"33488
[v _RD4PPS RD4PPS `VEuc  1 e 1 @3884 ]
"33538
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3885 ]
"33588
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3886 ]
"33638
[v _RD7PPS RD7PPS `VEuc  1 e 1 @3887 ]
"33838
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33900
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"34086
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34458
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34520
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34706
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"35078
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35140
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35698
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35760
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"36132
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36164
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36266
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"43524
"43524
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"3 /home/joe/MPLABXProjects/motorDriverBoard.X/system.c
[v _i2c_status i2c_status `uc  1 e 1 0 ]
"4
[v _i2c_settings i2c_settings `uc  1 e 1 0 ]
"5
[v _i2c_val i2c_val `uc  1 e 1 0 ]
[s S887 claw 8 `uc 1 clamped 1 0 `uc 1 orientation 1 1 `uc 1 height 1 2 `uc 1 routine 1 3 `l 1 time1 4 4 ]
"6
[s S893 rev 5 `uc 1 stat 1 0 `l 1 time1 4 1 ]
[s S896 properties 17 `S887 1 claw1 8 0 `S893 1 revolver 5 8 `ul 1 time 4 13 ]
[v _props props `S896  1 e 17 0 ]
"8
[v _motorDirArr motorDirArr `[4]uc  1 e 4 0 ]
"9
[v _motorPWMArr motorPWMArr `[4]uc  1 e 4 0 ]
"10
[v _driveDir driveDir `uc  1 e 1 0 ]
"11
[v _drivePWM1 drivePWM1 `uc  1 e 1 0 ]
"12
[v _drivePWM2 drivePWM2 `uc  1 e 1 0 ]
"61 /home/joe/MPLABXProjects/motorDriverBoard.X/Main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"19 /home/joe/MPLABXProjects/motorDriverBoard.X/updates.c
[v _updateSys updateSys `(v  1 e 1 0 ]
{
[s S887 claw 8 `uc 1 clamped 1 0 `uc 1 orientation 1 1 `uc 1 height 1 2 `uc 1 routine 1 3 `l 1 time1 4 4 ]
[s S893 rev 5 `uc 1 stat 1 0 `l 1 time1 4 1 ]
[s S896 properties 17 `S887 1 claw1 8 0 `S893 1 revolver 5 8 `ul 1 time 4 13 ]
[v updateSys@p p `*.4S896  1 a 1 wreg ]
[v updateSys@p p `*.4S896  1 a 1 wreg ]
"23
"19
[v updateSys@p p `*.4S896  1 a 1 8 ]
"34
} 0
"270
[v _updateTime updateTime `(v  1 e 1 0 ]
{
[s S887 claw 8 `uc 1 clamped 1 0 `uc 1 orientation 1 1 `uc 1 height 1 2 `uc 1 routine 1 3 `l 1 time1 4 4 ]
[s S893 rev 5 `uc 1 stat 1 0 `l 1 time1 4 1 ]
[s S896 properties 17 `S887 1 claw1 8 0 `S893 1 revolver 5 8 `ul 1 time 4 13 ]
[v updateTime@p p `*.4S896  1 a 1 wreg ]
"272
[v updateTime@tNow tNow `ui  1 a 2 30 ]
"271
[v updateTime@tPrev tPrev `ui  1 a 2 28 ]
"270
[v updateTime@p p `*.4S896  1 a 1 wreg ]
[v updateTime@p p `*.4S896  1 a 1 32 ]
"279
} 0
"58
[v _updateMovement updateMovement `(v  1 e 1 0 ]
{
[s S887 claw 8 `uc 1 clamped 1 0 `uc 1 orientation 1 1 `uc 1 height 1 2 `uc 1 routine 1 3 `l 1 time1 4 4 ]
[s S893 rev 5 `uc 1 stat 1 0 `l 1 time1 4 1 ]
[s S896 properties 17 `S887 1 claw1 8 0 `S893 1 revolver 5 8 `ul 1 time 4 13 ]
[v updateMovement@p p `*.4S896  1 a 1 wreg ]
"61
[v updateMovement@lift lift `*.4uc  1 a 1 30 ]
"60
[v updateMovement@rotate rotate `*.4uc  1 a 1 29 ]
"59
[v updateMovement@clamp clamp `*.4uc  1 a 1 28 ]
"79
[v updateMovement@s s `uc  1 a 1 27 ]
"58
[v updateMovement@p p `*.4S896  1 a 1 wreg ]
[v updateMovement@p p `*.4S896  1 a 1 31 ]
"212
} 0
"214
[v _setProps setProps `(v  1 e 1 0 ]
{
[v setProps@l l `uc  1 a 1 wreg ]
[v setProps@l l `uc  1 a 1 wreg ]
[v setProps@r r `uc  1 p 1 16 ]
[v setProps@c c `uc  1 p 1 17 ]
[v setProps@l l `uc  1 a 1 20 ]
"223
} 0
"36
[v _updateMotors updateMotors `(v  1 e 1 0 ]
{
[s S887 claw 8 `uc 1 clamped 1 0 `uc 1 orientation 1 1 `uc 1 height 1 2 `uc 1 routine 1 3 `l 1 time1 4 4 ]
[s S893 rev 5 `uc 1 stat 1 0 `l 1 time1 4 1 ]
[s S896 properties 17 `S887 1 claw1 8 0 `S893 1 revolver 5 8 `ul 1 time 4 13 ]
[v updateMotors@p p `*.4S896  1 a 1 wreg ]
"39
[v updateMotors@lift lift `*.4uc  1 a 1 31 ]
"38
[v updateMotors@rotate rotate `*.4uc  1 a 1 30 ]
"37
[v updateMotors@clamp clamp `*.4uc  1 a 1 29 ]
"36
[v updateMotors@p p `*.4S896  1 a 1 wreg ]
[v updateMotors@p p `*.4S896  1 a 1 32 ]
"56
} 0
"121 /home/joe/MPLABXProjects/motorDriverBoard.X/settings.c
[v _setMotors setMotors `(v  1 e 1 0 ]
{
[v setMotors@motor motor `uc  1 a 1 wreg ]
[v setMotors@motor motor `uc  1 a 1 wreg ]
[v setMotors@dir dir `uc  1 p 1 22 ]
[v setMotors@v v `uc  1 p 1 23 ]
[v setMotors@motor motor `uc  1 a 1 26 ]
"181
} 0
"43
[v _setPWM setPWM `(v  1 e 1 0 ]
{
[v setPWM@module module `uc  1 a 1 wreg ]
[v setPWM@module module `uc  1 a 1 wreg ]
[v setPWM@pwm pwm `uc  1 p 1 16 ]
[v setPWM@module module `uc  1 a 1 19 ]
"68
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 18 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 16 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 19 ]
"51
} 0
"225 /home/joe/MPLABXProjects/motorDriverBoard.X/updates.c
[v _testButtons testButtons `(v  1 e 1 0 ]
{
[s S887 claw 8 `uc 1 clamped 1 0 `uc 1 orientation 1 1 `uc 1 height 1 2 `uc 1 routine 1 3 `l 1 time1 4 4 ]
[s S893 rev 5 `uc 1 stat 1 0 `l 1 time1 4 1 ]
[s S896 properties 17 `S887 1 claw1 8 0 `S893 1 revolver 5 8 `ul 1 time 4 13 ]
[v testButtons@p p `*.4S896  1 a 1 wreg ]
"228
[v testButtons@lift lift `*.4uc  1 a 1 19 ]
"227
[v testButtons@rotate rotate `*.4uc  1 a 1 18 ]
"226
[v testButtons@clamp clamp `*.4uc  1 a 1 17 ]
"225
[v testButtons@p p `*.4S896  1 a 1 wreg ]
[v testButtons@p p `*.4S896  1 a 1 20 ]
"268
} 0
"64 /home/joe/MPLABXProjects/motorDriverBoard.X/configs.c
[v _configureTimers configureTimers `(v  1 e 1 0 ]
{
"80
} 0
"101
[v _configurePWM configurePWM `(v  1 e 1 0 ]
{
"170
} 0
"14
[v _configureIOs configureIOs `(v  1 e 1 0 ]
{
"45
} 0
"83
[v _configureI2C configureI2C `(v  1 e 1 0 ]
{
"94
} 0
"6
[v _configureCPU configureCPU `(v  1 e 1 0 ]
{
"12
} 0
"54 /home/joe/MPLABXProjects/motorDriverBoard.X/Main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"59
} 0
"18 /home/joe/MPLABXProjects/motorDriverBoard.X/i2c.c
[v _i2cISR i2cISR `(v  1 e 1 0 ]
{
"19
[v i2cISR@d d `uc  1 a 1 15 ]
"38
} 0
"40
[v _handleWrite handleWrite `(v  1 e 1 0 ]
{
[v handleWrite@d d `uc  1 a 1 wreg ]
[v handleWrite@d d `uc  1 a 1 wreg ]
[v handleWrite@d d `uc  1 a 1 13 ]
"62
} 0
"12 /home/joe/MPLABXProjects/motorDriverBoard.X/settings.c
[v _setStatus setStatus `(v  1 e 1 0 ]
{
[v setStatus@s s `uc  1 a 1 wreg ]
"14
[v setStatus@motor motor `uc  1 a 1 8 ]
"13
[v setStatus@dir dir `uc  1 a 1 7 ]
"12
[v setStatus@s s `uc  1 a 1 wreg ]
[v setStatus@v v `uc  1 p 1 2 ]
[v setStatus@v2 v2 `i  1 p 2 3 ]
[v setStatus@s s `uc  1 a 1 9 ]
"41
} 0
"70
[v _setRoutine setRoutine `(v  1 e 1 0 ]
{
[v setRoutine@s s `uc  1 a 1 wreg ]
"107
[v setRoutine@i i `uc  1 a 1 1 ]
"70
[v setRoutine@s s `uc  1 a 1 wreg ]
[v setRoutine@s s `uc  1 a 1 0 ]
"111
} 0
"251
[v _setDrive2 setDrive2 `(v  1 e 1 0 ]
{
[v setDrive2@dir dir `uc  1 a 1 wreg ]
[v setDrive2@dir dir `uc  1 a 1 wreg ]
[v setDrive2@v v `uc  1 p 1 6 ]
[v setDrive2@v2 v2 `uc  1 p 1 7 ]
[v setDrive2@dir dir `uc  1 a 1 10 ]
"312
} 0
"183
[v _setDrive setDrive `(v  1 e 1 0 ]
{
[v setDrive@dir dir `uc  1 a 1 wreg ]
[v setDrive@dir dir `uc  1 a 1 wreg ]
[v setDrive@v v `uc  1 p 1 6 ]
[v setDrive@dir dir `uc  1 a 1 9 ]
"250
} 0
"113
[v _revRoutine revRoutine `(v  1 e 1 0 ]
{
[v revRoutine@s s `uc  1 a 1 wreg ]
[v revRoutine@s s `uc  1 a 1 wreg ]
[v revRoutine@s s `uc  1 a 1 13 ]
"119
} 0
"121
[v i1_setMotors setMotors `(v  1 e 1 0 ]
{
[v i1setMotors@motor motor `uc  1 a 1 wreg ]
[v i1setMotors@motor motor `uc  1 a 1 wreg ]
[v i1setMotors@dir dir `uc  1 p 1 6 ]
[v i1setMotors@v v `uc  1 p 1 7 ]
[v i1setMotors@motor motor `uc  1 a 1 10 ]
"181
} 0
"43
[v i1_setPWM setPWM `(v  1 e 1 0 ]
{
[v i1setPWM@module module `uc  1 a 1 wreg ]
[v i1setPWM@module module `uc  1 a 1 wreg ]
[v i1setPWM@pwm pwm `uc  1 p 1 0 ]
[v i1setPWM@module module `uc  1 a 1 3 ]
"68
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 2 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"64 /home/joe/MPLABXProjects/motorDriverBoard.X/i2c.c
[v _handleRead handleRead `(v  1 e 1 0 ]
{
"88
} 0
