setPWM@module 33 0 BANK0 1
setProps@c 31 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_i2c_settings 57 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 A9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
i1setPWM@module 73 0 COMMON 1
__end_of_configureI2C 9E1 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_configurePWM C91 0 CODE 0
__end_of_configureCPU 9A6 0 CODE 0
testButtons@clamp 31 0 BANK0 1
setDrive2@v 76 0 COMMON 1
__end_of_configureIOs A5D 0 CODE 0
_main A17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_setDrive 0 0 ABS 0
_handleWrite B34 0 CODE 0
__size_of_testButtons 0 0 ABS 0
__size_of_setDrive2 0 0 ABS 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_T3CLK 217 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_T2CON 28E 0 ABS 0
_T3CON 214 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
setProps@l 34 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_configureI2C 0 0 ABS 0
__end_of_updateMotors F4A 0 CODE 0
_driveDir 55 0 BANK0 1
updateMotors@lift 3F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_configurePWM 0 0 ABS 0
__size_of_configureCPU 0 0 ABS 0
_setDrive 719 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
setDrive@dir 79 0 COMMON 1
_configureIOs A38 0 CODE 0
testButtons@rotate 32 0 BANK0 1
_props 59 0 BANK0 1
setRoutine@i 21 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_configureIOs 0 0 ABS 0
__size_of_updateSys 0 0 ABS 0
__end_ofi1_setMotors 719 0 CODE 0
__end_of_ISR 10 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
i1___bmul 9B6 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
setProps@r 30 0 BANK0 1
__size_of_updateTime 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_updateSys A17 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
updateMotors@clamp 3D 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
__size_of_setMotors 0 0 ABS 0
setDrive@v 76 0 COMMON 1
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCPR2H 311 0 ABS 0
_CCPR3H 315 0 ABS 0
_CCPR4H 319 0 ABS 0
_CCPR5H 31D 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
_LATEbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 30C 0 ABS 0
_ANSELA F38 0 ABS 0
__end_of_setProps B34 0 CODE 0
_motorDirArr 4F 0 BANK0 1
_CCPR2L 310 0 ABS 0
_CCPR3L 314 0 ABS 0
_ANSELB F43 0 ABS 0
_CCPR4L 318 0 ABS 0
_CCPR5L 31C 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLE F68 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T3GCON 215 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 90C 0 ABS 0
_setProps AEC 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
setDrive2@v2 77 0 COMMON 1
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS F10 0 ABS 0
_RA1PPS F11 0 ABS 0
_RC0PPS F20 0 ABS 0
_RD0PPS F28 0 ABS 0
_RA2PPS F12 0 ABS 0
_RC1PPS F21 0 ABS 0
_RD1PPS F29 0 ABS 0
_RA3PPS F13 0 ABS 0
_RC2PPS F22 0 ABS 0
_RD2PPS F2A 0 ABS 0
_RA4PPS F14 0 ABS 0
_RC3PPS F23 0 ABS 0
_RD3PPS F2B 0 ABS 0
_RA5PPS F15 0 ABS 0
_RC4PPS F24 0 ABS 0
_RD4PPS F2C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RC5PPS F25 0 ABS 0
_RB6PPS F1E 0 ABS 0
_RD5PPS F2D 0 ABS 0
_RA7PPS F17 0 ABS 0
_RC6PPS F26 0 ABS 0
_RB7PPS F1F 0 ABS 0
_RD6PPS F2E 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
_RD7PPS F2F 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
_i2cISR A85 0 CODE 0
__Lsfr8 0 0 ABS 0
__end_of_setDrive 7F7 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_setDrive2 EB0 0 CODE 0
__size_of_configureTimers 0 0 ABS 0
_setPWM BDB 0 CODE 0
_handleRead AB5 0 CODE 0
testButtons@p 34 0 BANK0 1
i1setPWM@pwm 70 0 COMMON 1
___stackhi 23EF 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
_CWG1CLKCON 60C 0 ABS 0
_CWG3CLKCON 68C 0 ABS 0
__size_of_setProps 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_i2cISR AB5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
updateSys@p A8 0 BANK1 1
___bmul 9E1 0 CODE 0
i1_setPWM$1156 74 0 COMMON 1
__size_of_updateMotors 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main A38 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
updateTime@tNow 3E 0 BANK0 1
setMotors@motor 3A 0 BANK0 1
___bmul@multiplier 33 0 BANK0 1
setPWM@pwm 30 0 BANK0 1
setStatus@motor 28 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 30 0 BANK0 1
___stacklo 2059 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_updateMovement 438 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_handleRead AEC 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CWG1DBF 60F 0 ABS 0
_CWG3DBF 68F 0 ABS 0
i1setMotors@motor 7A 0 COMMON 1
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_configurePWM C30 0 CODE 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 10 0 ABS 0
setMotors@dir 36 0 BANK0 1
setStatus@dir 27 0 BANK0 1
setStatus@s 29 0 BANK0 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
_updateSys 9F7 0 CODE 0
_SSP1BUF 18C 0 ABS 0
_CWG1DBR 60E 0 ABS 0
_CWG3DBR 68E 0 ABS 0
updateTime@p 40 0 BANK0 1
_CLC1CON E10 0 ABS 0
_CLC2CON E1A 0 ABS 0
_CCP1CON 30E 0 ABS 0
_CCP2CON 312 0 ABS 0
_CCP3CON 316 0 ABS 0
_CCP4CON 31A 0 ABS 0
_CCP5CON 31E 0 ABS 0
_CLC1POL E11 0 ABS 0
_CLC2POL E1B 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
__Hbank0 0 0 ABS 0
_CWG1ISM 60D 0 ABS 0
__Lbank0 0 0 ABS 0
_CWG3ISM 68D 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime D87 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_drivePWM1 54 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
updateMovement@p 3F 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_drivePWM2 53 0 BANK0 1
__ptext1 9F7 0 CODE 0
_setMotors 438 0 CODE 0
__ptext2 D87 0 CODE 0
__ptext3 1E 0 CODE 0
setMotors@v 37 0 BANK0 1
__ptext4 AEC 0 CODE 0
__ptext5 EB0 0 CODE 0
_setStatus C91 0 CODE 0
setStatus@v 22 0 BANK0 1
__end_of_setMotors 5AB 0 CODE 0
__ptext6 438 0 CODE 0
__ptext7 BDB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9E1 0 CODE 0
__ptext9 D02 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2cISR@d 2F 0 BANK0 1
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
_configureCPU 99C 0 CODE 0
updateMovement@s 3B 0 BANK0 1
_CLC1CONbits E10 0 ABS 0
_CLC2CONbits E1A 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_PWM6CONbits 38E 0 ABS 0
_PWM7CONbits 392 0 ABS 0
i1setMotors@dir 76 0 COMMON 1
_updateMotors EB0 0 CODE 0
updateMovement@clamp 3C 0 BANK0 1
updateMotors@p 40 0 BANK0 1
_setRoutine F4A 0 CODE 0
_revRoutine A5D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2c_val 56 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_setPWM$1156 34 0 BANK0 1
__Hspace_1 A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_i2cISR 0 0 ABS 0
setRoutine@s 20 0 BANK0 1
revRoutine@s 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 12 0 CODE 0
__size_ofi1_setPWM 0 0 ABS 0
__size_ofi1_setMotors 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
setStatus@v2 23 0 BANK0 1
__Lspace_3 0 0 ABS 0
__end_of_configureTimers 9B6 0 CODE 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_ofi1_setPWM BDB 0 CODE 0
clear_ram0 7F7 0 CODE 0
_CLC1SEL0 E12 0 ABS 0
_CLC2SEL0 E1C 0 ABS 0
_CLC1SEL1 E13 0 ABS 0
_CLC2SEL1 E1D 0 ABS 0
_CWG1CON0 610 0 ABS 0
_CWG3CON0 690 0 ABS 0
_CWG1CON1 611 0 ABS 0
__HbssBANK0 0 0 ABS 0
_CWG3CON1 691 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 E16 0 ABS 0
_CLC2GLS0 E20 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_setRoutine 1000 0 CODE 0
_SSP1CON2 191 0 ABS 0
_setDrive2 E18 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 E17 0 ABS 0
_CLC2GLS1 E21 0 ABS 0
__Hbank21 0 0 BANK21 1
i1___bmul@multiplier 73 0 COMMON 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_CLC1GLS2 E18 0 ABS 0
_CLC2GLS2 E22 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 E19 0 ABS 0
_CLC2GLS3 E23 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_configureTimers 9A6 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
updateMovement@lift 3E 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 9A6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E18 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C30 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 719 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A38 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 A5D 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 9CB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_testButtons D02 0 CODE 0
__ptext23 5AB 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 99C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_updateMovement 1E 0 CODE 0
__ptext24 B87 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext25 9B6 0 CODE 0
__ptext16 A85 0 CODE 0
__end_of_setStatus D02 0 CODE 0
__ptext26 AB5 0 CODE 0
__ptext17 B34 0 CODE 0
__ptext18 C91 0 CODE 0
__size_of_updateMovement 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_setRoutine 0 0 ABS 0
__ptext19 F4A 0 CODE 0
__end_of_revRoutine A85 0 CODE 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
i1_setMotors 5AB 0 CODE 0
_configureI2C 9CB 0 CODE 0
__CFG_CSWEN$OFF 0 0 ABS 0
i1setMotors@v 77 0 COMMON 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 9CB 0 CODE 0
__end_of_setPWM C30 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_handleWrite B87 0 CODE 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_testButtons D87 0 CODE 0
_CWG1CON0bits 610 0 ABS 0
intlevel3 0 0 ENTRY 0
testButtons@lift 33 0 BANK0 1
_CWG3CON0bits 690 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_setStatus 0 0 ABS 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
updateMotors@rotate 3E 0 BANK0 1
__size_of_handleRead 0 0 ABS 0
__end_of_updateTime E18 0 CODE 0
updateMovement@rotate 3D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_revRoutine 0 0 ABS 0
handleWrite@d 2D 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12 0 CODE 0
i1_setPWM B87 0 CODE 0
_i2c_status 58 0 BANK0 1
__size_of_handleWrite 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A17 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 12 0 CODE 0
_motorPWMArr 4B 0 BANK0 1
___bmul@product 32 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
updateTime@tPrev 3C 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 9F7 0 CODE 0
setDrive2@dir 7A 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF9 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
cstackBANK1 A0 A8 BANK1 A0 1
text19 1E94 1FFF CODE 1E94 0
text5 1D60 1E93 CODE 1D60 0
text20 1C30 1D5F CODE 1C30 0
text2 1B0E 1C2F CODE 1B0E 0
text9 1A04 1B0D CODE 1A04 0
text18 1922 1A03 CODE 1922 0
text11 1860 1921 CODE 1860 0
text7 17B6 185F CODE 17B6 0
text24 170E 17B5 CODE 170E 0
text17 1668 170D CODE 1668 0
text4 15D8 1667 CODE 15D8 0
text26 156A 15D7 CODE 156A 0
text16 150A 1569 CODE 150A 0
text22 14BA 1509 CODE 14BA 0
text12 1470 14B9 CODE 1470 0
maintext 142E 146F CODE 142E 0
text1 13EE 142D CODE 13EE 0
text8 13C2 13ED CODE 13C2 0
text13 1396 13C1 CODE 1396 0
text25 136C 1395 CODE 136C 0
text10 134C 136B CODE 134C 0
text14 1338 134B CODE 1338 0
%locals
dist/default/debug/motorDriverBoard.X.debug.o
/tmp/xcXJfvwWq.s
8132 12 0 CODE 0
8135 12 0 CODE 0
8183 12 0 CODE 0
8184 13 0 CODE 0
8185 14 0 CODE 0
8186 15 0 CODE 0
8187 16 0 CODE 0
8188 17 0 CODE 0
8194 1A 0 CODE 0
8196 1A 0 CODE 0
8197 1B 0 CODE 0
8198 1C 0 CODE 0
8172 7F7 0 CODE 0
8173 7F7 0 CODE 0
8174 7F8 0 CODE 0
8175 7F8 0 CODE 0
8176 7F9 0 CODE 0
8177 7FA 0 CODE 0
8178 7FB 0 CODE 0
8179 7FC 0 CODE 0
Main.c
61 A17 0 CODE 0
62 A17 0 CODE 0
63 A1A 0 CODE 0
64 A1D 0 CODE 0
65 A20 0 CODE 0
66 A23 0 CODE 0
68 A26 0 CODE 0
69 A28 0 CODE 0
70 A29 0 CODE 0
73 A31 0 CODE 0
updates.c
19 9F7 0 CODE 0
23 9F9 0 CODE 0
24 9FD 0 CODE 0
28 A02 0 CODE 0
29 A07 0 CODE 0
32 A0C 0 CODE 0
33 A11 0 CODE 0
34 A16 0 CODE 0
270 D87 0 CODE 0
271 D89 0 CODE 0
272 D91 0 CODE 0
273 D98 0 CODE 0
274 DA2 0 CODE 0
275 DAC 0 CODE 0
276 DD9 0 CODE 0
277 DDA 0 CODE 0
279 E17 0 CODE 0
58 1E 0 CODE 0
59 20 0 CODE 0
60 26 0 CODE 0
61 2D 0 CODE 0
64 34 0 CODE 0
65 3B 0 CODE 0
66 3F 0 CODE 0
67 46 0 CODE 0
68 4A 0 CODE 0
69 51 0 CODE 0
71 55 0 CODE 0
72 5C 0 CODE 0
73 66 0 CODE 0
74 6E 0 CODE 0
75 78 0 CODE 0
76 80 0 CODE 0
79 8A 0 CODE 0
80 96 0 CODE 0
85 9C 0 CODE 0
87 A4 0 CODE 0
88 AA 0 CODE 0
89 B0 0 CODE 0
91 B1 0 CODE 0
97 B8 0 CODE 0
98 EA 0 CODE 0
100 F2 0 CODE 0
104 FA 0 CODE 0
105 12C 0 CODE 0
106 134 0 CODE 0
107 13C 0 CODE 0
109 143 0 CODE 0
113 14F 0 CODE 0
114 157 0 CODE 0
116 15E 0 CODE 0
120 16A 0 CODE 0
121 172 0 CODE 0
122 178 0 CODE 0
123 17E 0 CODE 0
124 17F 0 CODE 0
126 186 0 CODE 0
129 19E 0 CODE 0
130 1A6 0 CODE 0
131 1AC 0 CODE 0
132 1B2 0 CODE 0
133 1B3 0 CODE 0
136 1BF 0 CODE 0
137 1C7 0 CODE 0
138 1CD 0 CODE 0
139 1D3 0 CODE 0
140 1D4 0 CODE 0
143 1E0 0 CODE 0
144 1E7 0 CODE 0
145 1F5 0 CODE 0
147 1FC 0 CODE 0
148 208 0 CODE 0
149 20D 0 CODE 0
150 214 0 CODE 0
151 21A 0 CODE 0
152 220 0 CODE 0
153 221 0 CODE 0
159 228 0 CODE 0
160 25A 0 CODE 0
162 262 0 CODE 0
165 26A 0 CODE 0
166 29C 0 CODE 0
168 2A4 0 CODE 0
171 2AF 0 CODE 0
172 2B7 0 CODE 0
174 2BE 0 CODE 0
177 2CA 0 CODE 0
178 2D2 0 CODE 0
179 2D8 0 CODE 0
180 2DE 0 CODE 0
181 2DF 0 CODE 0
183 2E6 0 CODE 0
185 2FE 0 CODE 0
187 326 0 CODE 0
189 32F 0 CODE 0
190 339 0 CODE 0
191 341 0 CODE 0
193 34E 0 CODE 0
194 359 0 CODE 0
196 395 0 CODE 0
197 39B 0 CODE 0
201 3B7 0 CODE 0
205 3C2 0 CODE 0
206 3DF 0 CODE 0
207 3E9 0 CODE 0
208 406 0 CODE 0
209 410 0 CODE 0
210 42D 0 CODE 0
212 437 0 CODE 0
214 AEC 0 CODE 0
215 AEE 0 CODE 0
216 AF9 0 CODE 0
218 B05 0 CODE 0
219 B10 0 CODE 0
221 B1C 0 CODE 0
222 B27 0 CODE 0
223 B33 0 CODE 0
36 EB0 0 CODE 0
37 EB2 0 CODE 0
38 EB6 0 CODE 0
39 EBB 0 CODE 0
41 EC0 0 CODE 0
42 EC7 0 CODE 0
43 ED2 0 CODE 0
44 EE7 0 CODE 0
46 EED 0 CODE 0
47 EF5 0 CODE 0
48 F00 0 CODE 0
49 F15 0 CODE 0
51 F1B 0 CODE 0
52 F23 0 CODE 0
53 F2E 0 CODE 0
54 F43 0 CODE 0
56 F49 0 CODE 0
settings.c
121 438 0 CODE 0
122 43A 0 CODE 0
123 444 0 CODE 0
124 458 0 CODE 0
125 460 0 CODE 0
126 468 0 CODE 0
128 469 0 CODE 0
129 46D 0 CODE 0
130 47D 0 CODE 0
131 47E 0 CODE 0
132 489 0 CODE 0
133 48A 0 CODE 0
134 494 0 CODE 0
135 499 0 CODE 0
136 49E 0 CODE 0
137 4A7 0 CODE 0
138 4AF 0 CODE 0
139 4B4 0 CODE 0
141 4B5 0 CODE 0
142 4B9 0 CODE 0
143 4C9 0 CODE 0
144 4CA 0 CODE 0
145 4D5 0 CODE 0
146 4D6 0 CODE 0
147 4E0 0 CODE 0
148 4E5 0 CODE 0
149 4EA 0 CODE 0
150 4F3 0 CODE 0
151 4FB 0 CODE 0
152 500 0 CODE 0
154 501 0 CODE 0
155 505 0 CODE 0
156 515 0 CODE 0
157 516 0 CODE 0
158 521 0 CODE 0
159 522 0 CODE 0
160 52C 0 CODE 0
161 531 0 CODE 0
162 536 0 CODE 0
163 53F 0 CODE 0
164 547 0 CODE 0
165 54C 0 CODE 0
167 54D 0 CODE 0
168 551 0 CODE 0
169 561 0 CODE 0
170 562 0 CODE 0
171 56D 0 CODE 0
172 56E 0 CODE 0
173 578 0 CODE 0
174 57D 0 CODE 0
175 582 0 CODE 0
176 58B 0 CODE 0
179 594 0 CODE 0
181 5AA 0 CODE 0
43 BDB 0 CODE 0
44 BDD 0 CODE 0
45 BF3 0 CODE 0
47 BF4 0 CODE 0
48 BF7 0 CODE 0
50 BF8 0 CODE 0
51 BFB 0 CODE 0
53 BFC 0 CODE 0
54 BFF 0 CODE 0
56 C00 0 CODE 0
57 C03 0 CODE 0
59 C04 0 CODE 0
60 C07 0 CODE 0
62 C08 0 CODE 0
63 C0B 0 CODE 0
65 C0C 0 CODE 0
66 C0F 0 CODE 0
67 C10 0 CODE 0
68 C2F 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
4 9E1 0 CODE 0
6 9E3 0 CODE 0
43 9E4 0 CODE 0
44 9E8 0 CODE 0
45 9EC 0 CODE 0
46 9EE 0 CODE 0
47 9F0 0 CODE 0
50 9F5 0 CODE 0
51 9F6 0 CODE 0
updates.c
225 D02 0 CODE 0
226 D04 0 CODE 0
227 D08 0 CODE 0
228 D0D 0 CODE 0
231 D12 0 CODE 0
232 D16 0 CODE 0
234 D1B 0 CODE 0
236 D22 0 CODE 0
237 D26 0 CODE 0
239 D2B 0 CODE 0
241 D32 0 CODE 0
242 D36 0 CODE 0
244 D3B 0 CODE 0
246 D42 0 CODE 0
247 D46 0 CODE 0
249 D4B 0 CODE 0
251 D52 0 CODE 0
252 D56 0 CODE 0
254 D5B 0 CODE 0
256 D62 0 CODE 0
257 D66 0 CODE 0
258 D67 0 CODE 0
259 D6B 0 CODE 0
260 D6C 0 CODE 0
261 D73 0 CODE 0
264 D74 0 CODE 0
265 D78 0 CODE 0
267 D7E 0 CODE 0
268 D86 0 CODE 0
configs.c
64 9A6 0 CODE 0
65 9A6 0 CODE 0
66 9A9 0 CODE 0
74 9AB 0 CODE 0
75 9AE 0 CODE 0
77 9AF 0 CODE 0
78 9B2 0 CODE 0
79 9B3 0 CODE 0
80 9B5 0 CODE 0
101 C30 0 CODE 0
102 C30 0 CODE 0
104 C33 0 CODE 0
105 C36 0 CODE 0
106 C38 0 CODE 0
107 C3A 0 CODE 0
108 C3C 0 CODE 0
109 C3E 0 CODE 0
110 C40 0 CODE 0
112 C41 0 CODE 0
113 C43 0 CODE 0
114 C44 0 CODE 0
115 C45 0 CODE 0
116 C46 0 CODE 0
117 C47 0 CODE 0
118 C49 0 CODE 0
120 C4A 0 CODE 0
121 C4C 0 CODE 0
122 C4D 0 CODE 0
123 C4E 0 CODE 0
124 C4F 0 CODE 0
125 C50 0 CODE 0
126 C52 0 CODE 0
128 C54 0 CODE 0
129 C57 0 CODE 0
130 C58 0 CODE 0
131 C5A 0 CODE 0
132 C5C 0 CODE 0
133 C5D 0 CODE 0
134 C5F 0 CODE 0
135 C60 0 CODE 0
137 C61 0 CODE 0
138 C64 0 CODE 0
139 C65 0 CODE 0
140 C67 0 CODE 0
141 C69 0 CODE 0
142 C6A 0 CODE 0
143 C6C 0 CODE 0
144 C6D 0 CODE 0
146 C6E 0 CODE 0
147 C70 0 CODE 0
148 C72 0 CODE 0
149 C74 0 CODE 0
150 C75 0 CODE 0
151 C77 0 CODE 0
152 C79 0 CODE 0
153 C7A 0 CODE 0
154 C7B 0 CODE 0
156 C7C 0 CODE 0
157 C7D 0 CODE 0
158 C7F 0 CODE 0
159 C81 0 CODE 0
160 C82 0 CODE 0
161 C84 0 CODE 0
162 C86 0 CODE 0
163 C87 0 CODE 0
164 C88 0 CODE 0
166 C89 0 CODE 0
167 C8B 0 CODE 0
168 C8D 0 CODE 0
169 C8F 0 CODE 0
170 C90 0 CODE 0
14 A38 0 CODE 0
15 A38 0 CODE 0
16 A3A 0 CODE 0
17 A3B 0 CODE 0
18 A3C 0 CODE 0
19 A3D 0 CODE 0
21 A3E 0 CODE 0
22 A40 0 CODE 0
23 A41 0 CODE 0
25 A42 0 CODE 0
26 A43 0 CODE 0
28 A44 0 CODE 0
29 A47 0 CODE 0
30 A49 0 CODE 0
31 A4A 0 CODE 0
32 A4B 0 CODE 0
34 A4D 0 CODE 0
35 A50 0 CODE 0
36 A52 0 CODE 0
37 A53 0 CODE 0
38 A54 0 CODE 0
40 A56 0 CODE 0
41 A57 0 CODE 0
42 A58 0 CODE 0
43 A59 0 CODE 0
44 A5A 0 CODE 0
45 A5C 0 CODE 0
83 9CB 0 CODE 0
84 9CB 0 CODE 0
85 9CE 0 CODE 0
86 9D0 0 CODE 0
87 9D2 0 CODE 0
88 9D4 0 CODE 0
90 9D6 0 CODE 0
91 9D9 0 CODE 0
92 9DB 0 CODE 0
93 9DE 0 CODE 0
94 9E0 0 CODE 0
6 99C 0 CODE 0
7 99C 0 CODE 0
8 99F 0 CODE 0
10 9A1 0 CODE 0
11 9A3 0 CODE 0
12 9A5 0 CODE 0
Main.c
54 4 0 CODE 0
55 6 0 CODE 0
57 B 0 CODE 0
59 E 0 CODE 0
i2c.c
18 A85 0 CODE 0
19 A85 0 CODE 0
20 A85 0 CODE 0
21 A87 0 CODE 0
22 A8D 0 CODE 0
23 A92 0 CODE 0
24 A96 0 CODE 0
25 A9A 0 CODE 0
27 AA0 0 CODE 0
28 AA0 0 CODE 0
29 AA4 0 CODE 0
30 AA6 0 CODE 0
31 AAB 0 CODE 0
33 AAE 0 CODE 0
36 AB1 0 CODE 0
37 AB3 0 CODE 0
38 AB4 0 CODE 0
40 B34 0 CODE 0
41 B36 0 CODE 0
43 B37 0 CODE 0
44 B3B 0 CODE 0
45 B41 0 CODE 0
46 B43 0 CODE 0
48 B44 0 CODE 0
49 B48 0 CODE 0
50 B54 0 CODE 0
51 B59 0 CODE 0
54 B5A 0 CODE 0
55 B69 0 CODE 0
56 B6B 0 CODE 0
57 B6C 0 CODE 0
58 B6C 0 CODE 0
59 B6E 0 CODE 0
60 B72 0 CODE 0
61 B73 0 CODE 0
62 B86 0 CODE 0
settings.c
12 C91 0 CODE 0
13 C93 0 CODE 0
14 C98 0 CODE 0
15 CA3 0 CODE 0
17 CA7 0 CODE 0
19 CB4 0 CODE 0
20 CB4 0 CODE 0
22 CB8 0 CODE 0
23 CBC 0 CODE 0
25 CC1 0 CODE 0
28 CC6 0 CODE 0
30 CCC 0 CODE 0
31 CCD 0 CODE 0
32 CD4 0 CODE 0
33 CDC 0 CODE 0
34 CE4 0 CODE 0
35 CEC 0 CODE 0
36 CF8 0 CODE 0
38 CF9 0 CODE 0
41 D01 0 CODE 0
70 F4A 0 CODE 0
71 F4C 0 CODE 0
72 F52 0 CODE 0
75 F5E 0 CODE 0
76 F62 0 CODE 0
77 F66 0 CODE 0
78 F6A 0 CODE 0
80 F6B 0 CODE 0
81 F6C 0 CODE 0
83 F6D 0 CODE 0
84 F77 0 CODE 0
85 F7C 0 CODE 0
87 F7D 0 CODE 0
88 F87 0 CODE 0
89 F8C 0 CODE 0
91 F8D 0 CODE 0
92 F97 0 CODE 0
93 F9C 0 CODE 0
95 F9D 0 CODE 0
96 FA6 0 CODE 0
97 FAB 0 CODE 0
99 FAC 0 CODE 0
100 FB5 0 CODE 0
101 FBE 0 CODE 0
102 FC3 0 CODE 0
104 FC4 0 CODE 0
105 FC8 0 CODE 0
107 FC9 0 CODE 0
108 FCA 0 CODE 0
110 FDC 0 CODE 0
111 FFF 0 CODE 0
251 E18 0 CODE 0
252 E19 0 CODE 0
253 E2C 0 CODE 0
254 E30 0 CODE 0
255 E34 0 CODE 0
256 E38 0 CODE 0
258 E39 0 CODE 0
259 E3D 0 CODE 0
260 E40 0 CODE 0
261 E42 0 CODE 0
262 E44 0 CODE 0
263 E45 0 CODE 0
264 E47 0 CODE 0
265 E48 0 CODE 0
266 E4D 0 CODE 0
267 E50 0 CODE 0
268 E58 0 CODE 0
269 E60 0 CODE 0
270 E68 0 CODE 0
271 E6D 0 CODE 0
273 E6E 0 CODE 0
274 E72 0 CODE 0
275 E75 0 CODE 0
276 E78 0 CODE 0
277 E7B 0 CODE 0
278 E7C 0 CODE 0
279 E7E 0 CODE 0
280 E80 0 CODE 0
281 E81 0 CODE 0
282 E83 0 CODE 0
283 E88 0 CODE 0
284 E89 0 CODE 0
285 E91 0 CODE 0
286 E99 0 CODE 0
309 E9E 0 CODE 0
310 E9F 0 CODE 0
312 EAF 0 CODE 0
183 719 0 CODE 0
184 71A 0 CODE 0
185 72D 0 CODE 0
186 731 0 CODE 0
187 735 0 CODE 0
188 739 0 CODE 0
190 73A 0 CODE 0
191 73E 0 CODE 0
192 741 0 CODE 0
193 743 0 CODE 0
194 745 0 CODE 0
195 746 0 CODE 0
196 748 0 CODE 0
197 749 0 CODE 0
198 74E 0 CODE 0
199 751 0 CODE 0
200 759 0 CODE 0
201 761 0 CODE 0
202 769 0 CODE 0
203 76E 0 CODE 0
205 76F 0 CODE 0
206 773 0 CODE 0
207 776 0 CODE 0
208 779 0 CODE 0
209 77C 0 CODE 0
210 77D 0 CODE 0
211 77F 0 CODE 0
212 781 0 CODE 0
213 782 0 CODE 0
214 784 0 CODE 0
215 789 0 CODE 0
216 78A 0 CODE 0
217 792 0 CODE 0
218 79A 0 CODE 0
219 79F 0 CODE 0
221 7A0 0 CODE 0
222 7A4 0 CODE 0
223 7A7 0 CODE 0
224 7A9 0 CODE 0
225 7AB 0 CODE 0
226 7AD 0 CODE 0
227 7AE 0 CODE 0
228 7AF 0 CODE 0
229 7B1 0 CODE 0
230 7B6 0 CODE 0
231 7B7 0 CODE 0
235 7C0 0 CODE 0
236 7C4 0 CODE 0
237 7C7 0 CODE 0
238 7CA 0 CODE 0
239 7CC 0 CODE 0
240 7CD 0 CODE 0
241 7CF 0 CODE 0
242 7D0 0 CODE 0
243 7D1 0 CODE 0
244 7D6 0 CODE 0
245 7D7 0 CODE 0
248 7E0 0 CODE 0
250 7F6 0 CODE 0
113 A5D 0 CODE 0
114 A5E 0 CODE 0
115 A6C 0 CODE 0
116 A70 0 CODE 0
118 A7B 0 CODE 0
119 A84 0 CODE 0
121 5AB 0 CODE 0
122 5AC 0 CODE 0
123 5B6 0 CODE 0
124 5CA 0 CODE 0
125 5D2 0 CODE 0
126 5DA 0 CODE 0
128 5DB 0 CODE 0
129 5E0 0 CODE 0
130 5F0 0 CODE 0
131 5F1 0 CODE 0
132 5FB 0 CODE 0
133 5FC 0 CODE 0
134 605 0 CODE 0
135 60A 0 CODE 0
136 60F 0 CODE 0
137 618 0 CODE 0
138 620 0 CODE 0
139 625 0 CODE 0
141 626 0 CODE 0
142 62B 0 CODE 0
143 63B 0 CODE 0
144 63C 0 CODE 0
145 646 0 CODE 0
146 647 0 CODE 0
147 650 0 CODE 0
148 655 0 CODE 0
149 65A 0 CODE 0
150 663 0 CODE 0
151 66B 0 CODE 0
152 670 0 CODE 0
154 671 0 CODE 0
155 676 0 CODE 0
156 686 0 CODE 0
157 687 0 CODE 0
158 691 0 CODE 0
159 692 0 CODE 0
160 69B 0 CODE 0
161 6A0 0 CODE 0
162 6A5 0 CODE 0
163 6AE 0 CODE 0
164 6B6 0 CODE 0
165 6BB 0 CODE 0
167 6BC 0 CODE 0
168 6C1 0 CODE 0
169 6D1 0 CODE 0
170 6D2 0 CODE 0
171 6DC 0 CODE 0
172 6DD 0 CODE 0
173 6E6 0 CODE 0
174 6EB 0 CODE 0
175 6F0 0 CODE 0
176 6F9 0 CODE 0
179 702 0 CODE 0
181 718 0 CODE 0
43 B87 0 CODE 0
44 B88 0 CODE 0
45 B9E 0 CODE 0
47 B9F 0 CODE 0
48 BA2 0 CODE 0
50 BA3 0 CODE 0
51 BA6 0 CODE 0
53 BA7 0 CODE 0
54 BAA 0 CODE 0
56 BAB 0 CODE 0
57 BAE 0 CODE 0
59 BAF 0 CODE 0
60 BB2 0 CODE 0
62 BB3 0 CODE 0
63 BB6 0 CODE 0
65 BB7 0 CODE 0
66 BBA 0 CODE 0
67 BBB 0 CODE 0
68 BDA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
4 9B6 0 CODE 0
6 9B7 0 CODE 0
43 9B8 0 CODE 0
44 9BC 0 CODE 0
45 9C0 0 CODE 0
46 9C2 0 CODE 0
47 9C4 0 CODE 0
50 9C9 0 CODE 0
51 9CA 0 CODE 0
i2c.c
64 AB5 0 CODE 0
65 AB5 0 CODE 0
67 AB6 0 CODE 0
68 AB9 0 CODE 0
70 ABA 0 CODE 0
71 ABD 0 CODE 0
73 ABE 0 CODE 0
74 AC1 0 CODE 0
76 AC2 0 CODE 0
77 AC5 0 CODE 0
79 AC6 0 CODE 0
80 AC9 0 CODE 0
85 ACA 0 CODE 0
86 ACC 0 CODE 0
87 ACD 0 CODE 0
88 AEB 0 CODE 0
