Version 4.0 HI-TECH Software Intermediate Code
"6211 /opt/microchip/xc8/v2.10/pic/include/pic16f1826.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 6211: extern volatile __bit SSP1IF __attribute__((address(0x8B)));
[v _SSP1IF `Vb ~T0 @X0 0 e@139 ]
"3431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3431: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"4004
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4004:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . DHEN AHEN SBCDE SDAHT BOEN SCIE PCIE ACKTIM ]
"4003
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4003: typedef union {
[u S212 `S213 1 ]
[n S212 . . ]
"4015
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4015: extern volatile SSP1CON3bits_t SSP1CON3bits __attribute__((address(0x217)));
[v _SSP1CON3bits `VS212 ~T0 @X0 0 e@535 ]
"3556
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3556:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . BF UA R_nW S P D_nA CKE SMP ]
"3555
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3555: typedef union {
[u S195 `S196 1 ]
[n S195 . . ]
"3567
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3567: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS195 ~T0 @X0 0 e@532 ]
"22 ./i2c.h
[; ;./i2c.h: 22: void handleWrite(unsigned char);
[v _handleWrite `(v ~T0 @X0 0 ef1`uc ]
"6 i2c.c
[; ;i2c.c: 6: extern unsigned char i2c_settings;
[v _i2c_settings `uc ~T0 @X0 0 e ]
"3882 /opt/microchip/xc8/v2.10/pic/include/pic16f1826.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3882:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3881
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3881: typedef union {
[u S208 `S209 1 ]
[n S208 . . ]
"3893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3893: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS208 ~T0 @X0 0 e@534 ]
"3682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3682:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3692:     struct {
[s S201 :4 `uc 1 ]
[n S201 . SSPM ]
"3681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3681: typedef union {
[u S199 `S200 1 `S201 1 ]
[n S199 . . . ]
"3696
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3696: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS199 ~T0 @X0 0 e@533 ]
"21 ./i2c.h
[; ;./i2c.h: 21: void checkData(unsigned char);
[v _checkData `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./i2c.h: 18: extern holder harr[5];
[v _harr `uc ~T0 @X0 -> 0 `x e ]
"8 i2c.c
[; ;i2c.c: 8: extern char flagUp;
[v _flagUp `uc ~T0 @X0 0 e ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f1826.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"662
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 662: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 682: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 689: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 709: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"729
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 729: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"801
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 801: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 871: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 891: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 911: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 982: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1036
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1036: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1082: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1144
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1144: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1206
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1206: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1268: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1313: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1396
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1396: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1447: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1506
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1506: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1564
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1564: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1636: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1698: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1705: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1725
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1725: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1745: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1825: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1954
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 1954: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2016
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2016: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2073
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2073: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2262
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2262: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2288
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2288: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2315: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2391
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2391: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2452: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2504: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2575
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2575: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2637
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2637: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2688
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2688: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2708
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2708: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2760
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2760: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2825: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2832: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2852
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2852: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2872: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2879: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2884
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2884: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2917: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2937
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2937: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 2999: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3019: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3039
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3039: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3059
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3059: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3066
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3066: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3071
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3071: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3075: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3120
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3120: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3125
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3125: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3158: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3220
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3220: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3282: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3334
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3334: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3363: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3433
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3433: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3438
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3438: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3471: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3476: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3509
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3509: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3514: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3547
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3547: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3552
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3552: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3669
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3669: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3674
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3674: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3678
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3678: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3873
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3873: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3878: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3995
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 3995: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4000
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4000: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4117: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4124
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4124: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4144
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4144: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4164: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4246: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4316
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4316: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4321
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4321: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4478
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4478: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4522
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4522: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4592
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4592: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4662
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4662: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4732
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4732: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4808
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4808: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4859
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4859: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4912
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4912: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4977
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 4977: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5042
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5042: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5074
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5074: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5094: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5114: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5134
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5134: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5154: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5174
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5174: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5194
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5194: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5214
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5214: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5234
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5234: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5254
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1826.h: 5254: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"11 i2c.c
[; ;i2c.c: 11: void i2cISR(){
[v _i2cISR `(v ~T0 @X0 1 ef ]
{
[e :U _i2cISR ]
[f ]
"12
[; ;i2c.c: 12:     unsigned char d = 0;
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `uc ]
"13
[; ;i2c.c: 13:     SSP1IF = 0;
[e = _SSP1IF -> -> 0 `i `b ]
"14
[; ;i2c.c: 14:     d = SSP1BUF;
[e = _d _SSP1BUF ]
"15
[; ;i2c.c: 15:     if(SSP1CON3bits.ACKTIM){
[e $ ! != -> . . _SSP1CON3bits 0 7 `i -> 0 `i 280  ]
{
"17
[; ;i2c.c: 17:         if(SSP1STATbits.D_nA){
[e $ ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i 281  ]
{
"18
[; ;i2c.c: 18:             if(SSP1STATbits.R_nW == 0)
[e $ ! == -> . . _SSP1STATbits 0 2 `i -> 0 `i 282  ]
"19
[; ;i2c.c: 19:                 handleWrite(d);
[e ( _handleWrite (1 _d ]
[e :U 282 ]
"20
[; ;i2c.c: 20:         }else{
}
[e $U 283  ]
[e :U 281 ]
{
"21
[; ;i2c.c: 21:             if(SSP1STATbits.R_nW == 0)
[e $ ! == -> . . _SSP1STATbits 0 2 `i -> 0 `i 284  ]
"22
[; ;i2c.c: 22:                 i2c_settings = 0;
[e = _i2c_settings -> -> 0 `i `uc ]
[e $U 285  ]
"23
[; ;i2c.c: 23:             else
[e :U 284 ]
"24
[; ;i2c.c: 24:                 SSP1BUF = 5;
[e = _SSP1BUF -> -> 5 `i `uc ]
[e :U 285 ]
"25
[; ;i2c.c: 25:         }
}
[e :U 283 ]
"26
[; ;i2c.c: 26:     }
}
[e :U 280 ]
"28
[; ;i2c.c: 28:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"29
[; ;i2c.c: 29:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 4 -> -> 1 `i `uc ]
"30
[; ;i2c.c: 30: }
[e :UE 279 ]
}
"32
[; ;i2c.c: 32: void handleWrite(unsigned char d){
[v _handleWrite `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _handleWrite ]
[v _d `uc ~T0 @X0 1 r1 ]
[f ]
"33
[; ;i2c.c: 33:     i2c_settings = d;
[e = _i2c_settings _d ]
"34
[; ;i2c.c: 34:     checkData(d);
[e ( _checkData (1 _d ]
"35
[; ;i2c.c: 35: }
[e :UE 286 ]
}
"37
[; ;i2c.c: 37: void checkData(unsigned char s){
[v _checkData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _checkData ]
[v _s `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;i2c.c: 38:     unsigned char stat = (s&0b1100)>>2;
[v _stat `uc ~T0 @X0 1 a ]
[e = _stat -> >> & -> _s `i -> 12 `i -> 2 `i `uc ]
"39
[; ;i2c.c: 39:     unsigned char holderSel = (s&0b01110000)>>4;
[v _holderSel `uc ~T0 @X0 1 a ]
[e = _holderSel -> >> & -> _s `i -> 112 `i -> 4 `i `uc ]
"41
[; ;i2c.c: 41:     holder *h = &harr[holderSel];
[v _h `*uc ~T0 @X0 1 a ]
[e = _h &U *U + &U _harr * -> _holderSel `ux -> -> # *U &U _harr `ui `ux ]
"42
[; ;i2c.c: 42:     switch(stat){
[e $U 289  ]
{
"43
[; ;i2c.c: 43:         case 1:
[e :U 290 ]
"44
[; ;i2c.c: 44:             *h &= 0b01011111;
[e =& *U _h -> -> 95 `i `uc ]
"45
[; ;i2c.c: 45:             break;
[e $U 288  ]
"46
[; ;i2c.c: 46:         case 2:
[e :U 291 ]
"47
[; ;i2c.c: 47:             *h |= 0b10000000;
[e =| *U _h -> -> 128 `i `uc ]
"48
[; ;i2c.c: 48:             *h &= 0b10100000;
[e =& *U _h -> -> 160 `i `uc ]
"49
[; ;i2c.c: 49:             break;
[e $U 288  ]
"50
[; ;i2c.c: 50:         case 3:
[e :U 292 ]
"51
[; ;i2c.c: 51:             *h |= 0b11000000;
[e =| *U _h -> -> 192 `i `uc ]
"52
[; ;i2c.c: 52:             break;
[e $U 288  ]
"53
[; ;i2c.c: 53:     }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _stat `i , $ -> 1 `i 290
 , $ -> 2 `i 291
 , $ -> 3 `i 292
 288 ]
[e :U 288 ]
"54
[; ;i2c.c: 54:     if(s&0b10){
[e $ ! != & -> _s `i -> 2 `i -> 0 `i 293  ]
{
"55
[; ;i2c.c: 55:         flagUp = 1;
[e = _flagUp -> -> 1 `i `uc ]
"56
[; ;i2c.c: 56:     }
}
[e :U 293 ]
"57
[; ;i2c.c: 57: }
[e :UE 287 ]
}
"59
[; ;i2c.c: 59: void handleRead(){
[v _handleRead `(v ~T0 @X0 1 ef ]
{
[e :U _handleRead ]
[f ]
"60
[; ;i2c.c: 60:     unsigned char holderSel = (i2c_settings & 0b01110000)>>4;
[v _holderSel `uc ~T0 @X0 1 a ]
[e = _holderSel -> >> & -> _i2c_settings `i -> 112 `i -> 4 `i `uc ]
"61
[; ;i2c.c: 61:     SSP1BUF = 3;
[e = _SSP1BUF -> -> 3 `i `uc ]
"62
[; ;i2c.c: 62: }
[e :UE 294 ]
}
