[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1703 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"30 /home/joe/MPLABXProjects/lighthouse.X/lighthouse-main.c
[v _main main `(v  1 e 1 0 ]
"429 /opt/microchip/xc8/v2.10/pic/include/pic16f1703.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S28 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S35 . 1 `S28 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @12 ]
"957
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1160
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1417
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2029
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2309
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"30 /home/joe/MPLABXProjects/lighthouse.X/lighthouse-main.c
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@on on `uc  1 a 1 1 ]
"41
[v main@finished finished `uc  1 a 1 0 ]
"53
} 0
