%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/4dc.production.o
cinit CODE 0 13 13 24 2
text1 CODE 0 1DF 1DF 4B 2
text2 CODE 0 4F7 4F7 3 2
text3 CODE 0 4FA 4FA 3 2
text4 CODE 0 4EA 4EA 5 2
text5 CODE 0 419 419 1F 2
text6 CODE 0 4F3 4F3 4 2
text7 CODE 0 2B6 2B6 3D 2
text8 CODE 0 183 183 5C 2
text9 CODE 0 438 438 1F 2
text10 CODE 0 3D9 3D9 20 2
text11 CODE 0 3F9 3F9 20 2
text12 CODE 0 124 124 5F 2
text13 CODE 0 457 457 11 2
text14 CODE 0 2F3 2F3 29 2
text15 CODE 0 31C 31C 27 2
text16 CODE 0 499 499 F 2
text17 CODE 0 479 479 10 2
text18 CODE 0 4CF 4CF 9 2
text19 CODE 0 272 272 44 2
text20 CODE 0 22A 22A 48 2
text21 CODE 0 37 37 ED 2
text22 CODE 0 489 489 10 2
text23 CODE 0 36A 36A 26 2
text24 CODE 0 4E4 4E4 6 2
text26 CODE 0 468 468 11 2
text27 CODE 0 343 343 27 2
text28 CODE 0 390 390 26 2
text29 CODE 0 4B7 4B7 E 2
text30 CODE 0 4A8 4A8 F 2
idataCOMMON CODE 0 4EF 4EF 4 2
maintext CODE 0 3B6 3B6 23 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 4D8 4D8 6 2
stringtext1 STRCODE 0 4FD 4FD 2 2
stringtext2 STRCODE 0 4FF 4FF 1 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 4C5 4C5 A 2
dataBANK0 BANK0 1 4B 4B A 1
dataCOMMON COMMON 1 76 76 4 1
clrtext CODE 0 4DE 4DE 6 2
$/tmp/xcXAG4VxV.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 500-FFF 2
ENTRY 2-3 2
ENTRY 500-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2035-21EF 1
CODE 2-3 2
CODE 500-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 500-FFF 2
STRING 2-3 2
STRING 500-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/4dc.production.o
13 cinit CODE >7096:/tmp/xcXPcvaaR.s
13 cinit CODE >7099:/tmp/xcXPcvaaR.s
13 cinit CODE >7146:/tmp/xcXPcvaaR.s
14 cinit CODE >7147:/tmp/xcXPcvaaR.s
15 cinit CODE >7148:/tmp/xcXPcvaaR.s
16 cinit CODE >7149:/tmp/xcXPcvaaR.s
17 cinit CODE >7150:/tmp/xcXPcvaaR.s
18 cinit CODE >7151:/tmp/xcXPcvaaR.s
19 cinit CODE >7152:/tmp/xcXPcvaaR.s
1A cinit CODE >7153:/tmp/xcXPcvaaR.s
1B cinit CODE >7154:/tmp/xcXPcvaaR.s
1C cinit CODE >7155:/tmp/xcXPcvaaR.s
1F cinit CODE >7159:/tmp/xcXPcvaaR.s
20 cinit CODE >7160:/tmp/xcXPcvaaR.s
21 cinit CODE >7161:/tmp/xcXPcvaaR.s
22 cinit CODE >7162:/tmp/xcXPcvaaR.s
23 cinit CODE >7163:/tmp/xcXPcvaaR.s
24 cinit CODE >7164:/tmp/xcXPcvaaR.s
25 cinit CODE >7165:/tmp/xcXPcvaaR.s
26 cinit CODE >7166:/tmp/xcXPcvaaR.s
27 cinit CODE >7167:/tmp/xcXPcvaaR.s
28 cinit CODE >7168:/tmp/xcXPcvaaR.s
2B cinit CODE >7185:/tmp/xcXPcvaaR.s
2C cinit CODE >7186:/tmp/xcXPcvaaR.s
2D cinit CODE >7187:/tmp/xcXPcvaaR.s
2E cinit CODE >7188:/tmp/xcXPcvaaR.s
2F cinit CODE >7189:/tmp/xcXPcvaaR.s
30 cinit CODE >7190:/tmp/xcXPcvaaR.s
33 cinit CODE >7196:/tmp/xcXPcvaaR.s
33 cinit CODE >7198:/tmp/xcXPcvaaR.s
34 cinit CODE >7199:/tmp/xcXPcvaaR.s
35 cinit CODE >7200:/tmp/xcXPcvaaR.s
4 intentry CODE >10:/hdd/joe/pro/ebot/emb/4dc/code/main.c
6 intentry CODE >12:/hdd/joe/pro/ebot/emb/4dc/code/main.c
B intentry CODE >13:/hdd/joe/pro/ebot/emb/4dc/code/main.c
C intentry CODE >14:/hdd/joe/pro/ebot/emb/4dc/code/main.c
F intentry CODE >16:/hdd/joe/pro/ebot/emb/4dc/code/main.c
4A8 text30 CODE >111:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4A9 text30 CODE >113:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4B1 text30 CODE >114:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4B6 text30 CODE >115:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4B7 text29 CODE >76:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4B7 text29 CODE >78:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4B9 text29 CODE >79:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4C1 text29 CODE >80:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4C4 text29 CODE >82:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
390 text28 CODE >100:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
391 text28 CODE >102:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
398 text28 CODE >103:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
3A0 text28 CODE >106:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
3A4 text28 CODE >107:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
3AD text28 CODE >108:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
3B5 text28 CODE >109:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
343 text27 CODE >84:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
343 text27 CODE >86:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
348 text27 CODE >88:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
34C text27 CODE >89:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
34F text27 CODE >90:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
350 text27 CODE >92:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
356 text27 CODE >93:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
35A text27 CODE >94:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
35B text27 CODE >95:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
35C text27 CODE >96:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
369 text27 CODE >98:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
468 text26 CODE >68:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
468 text26 CODE >70:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
46A text26 CODE >71:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
473 text26 CODE >72:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
476 text26 CODE >73:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
478 text26 CODE >74:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4E4 text24 CODE >18:/hdd/joe/pro/ebot/emb/4dc/code/main.c
4E4 text24 CODE >20:/hdd/joe/pro/ebot/emb/4dc/code/main.c
4E7 text24 CODE >21:/hdd/joe/pro/ebot/emb/4dc/code/main.c
4E8 text24 CODE >22:/hdd/joe/pro/ebot/emb/4dc/code/main.c
4E9 text24 CODE >23:/hdd/joe/pro/ebot/emb/4dc/code/main.c
36A text23 CODE >48:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
36A text23 CODE >50:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
370 text23 CODE >51:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
376 text23 CODE >52:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
378 text23 CODE >53:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
37B text23 CODE >55:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
37D text23 CODE >56:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
380 text23 CODE >58:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
382 text23 CODE >59:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
383 text23 CODE >60:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
385 text23 CODE >62:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
388 text23 CODE >63:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
38A text23 CODE >64:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
38D text23 CODE >65:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
38F text23 CODE >66:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
489 text22 CODE >3:/hdd/joe/pro/ebot/emb/4dc/code/io.c
489 text22 CODE >5:/hdd/joe/pro/ebot/emb/4dc/code/io.c
48B text22 CODE >6:/hdd/joe/pro/ebot/emb/4dc/code/io.c
48C text22 CODE >7:/hdd/joe/pro/ebot/emb/4dc/code/io.c
48D text22 CODE >9:/hdd/joe/pro/ebot/emb/4dc/code/io.c
48F text22 CODE >10:/hdd/joe/pro/ebot/emb/4dc/code/io.c
490 text22 CODE >11:/hdd/joe/pro/ebot/emb/4dc/code/io.c
492 text22 CODE >12:/hdd/joe/pro/ebot/emb/4dc/code/io.c
494 text22 CODE >14:/hdd/joe/pro/ebot/emb/4dc/code/io.c
496 text22 CODE >15:/hdd/joe/pro/ebot/emb/4dc/code/io.c
497 text22 CODE >16:/hdd/joe/pro/ebot/emb/4dc/code/io.c
498 text22 CODE >17:/hdd/joe/pro/ebot/emb/4dc/code/io.c
37 text21 CODE >98:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
39 text21 CODE >100:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
51 text21 CODE >101:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
69 text21 CODE >102:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
73 text21 CODE >103:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
7D text21 CODE >105:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
7E text21 CODE >107:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
81 text21 CODE >108:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
85 text21 CODE >109:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
8B text21 CODE >110:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
8F text21 CODE >111:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
94 text21 CODE >112:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
97 text21 CODE >113:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
98 text21 CODE >115:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
9B text21 CODE >116:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
9F text21 CODE >117:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
A5 text21 CODE >118:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
A9 text21 CODE >119:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
BB text21 CODE >120:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
BE text21 CODE >121:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
BF text21 CODE >123:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
C2 text21 CODE >124:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
C6 text21 CODE >125:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
CC text21 CODE >126:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
D0 text21 CODE >127:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
E2 text21 CODE >128:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
E5 text21 CODE >129:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
E6 text21 CODE >131:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
E9 text21 CODE >132:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
ED text21 CODE >133:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
F3 text21 CODE >134:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
F7 text21 CODE >135:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
109 text21 CODE >136:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
10C text21 CODE >137:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
10D text21 CODE >138:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
123 text21 CODE >139:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
22A text20 CODE >12:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
22C text20 CODE >14:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
235 text20 CODE >15:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
240 text20 CODE >17:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
24A text20 CODE >18:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
255 text20 CODE >20:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
25F text20 CODE >21:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
26A text20 CODE >23:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
26C text20 CODE >24:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
270 text20 CODE >25:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
271 text20 CODE >26:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
272 text19 CODE >28:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
272 text19 CODE >31:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
275 text19 CODE >32:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
277 text19 CODE >33:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
279 text19 CODE >35:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
27C text19 CODE >36:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
27E text19 CODE >37:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
280 text19 CODE >39:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
283 text19 CODE >40:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
284 text19 CODE >41:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
285 text19 CODE >42:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
287 text19 CODE >43:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
288 text19 CODE >44:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
289 text19 CODE >45:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
28B text19 CODE >47:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
293 text19 CODE >49:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
299 text19 CODE >51:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
2A0 text19 CODE >52:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
2A7 text19 CODE >53:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
2AE text19 CODE >54:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
2B5 text19 CODE >56:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
4CF text18 CODE >6:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4CF text18 CODE >8:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4D1 text18 CODE >9:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4D4 text18 CODE >12:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4D7 text18 CODE >13:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
479 text17 CODE >111:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
47B text17 CODE >113:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
483 text17 CODE >114:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
488 text17 CODE >115:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
499 text16 CODE >76:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
499 text16 CODE >78:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
49B text16 CODE >79:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4A4 text16 CODE >80:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
4A7 text16 CODE >82:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
31C text15 CODE >100:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
31E text15 CODE >102:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
325 text15 CODE >103:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
32D text15 CODE >106:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
331 text15 CODE >107:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
33A text15 CODE >108:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
342 text15 CODE >109:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
2F3 text14 CODE >84:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
2F3 text14 CODE >86:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
2F9 text14 CODE >88:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
2FE text14 CODE >89:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
301 text14 CODE >90:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
302 text14 CODE >92:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
308 text14 CODE >93:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
30C text14 CODE >94:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
30D text14 CODE >95:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
30E text14 CODE >96:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
31B text14 CODE >98:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
457 text13 CODE >68:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
457 text13 CODE >70:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
459 text13 CODE >71:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
462 text13 CODE >72:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
465 text13 CODE >73:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
467 text13 CODE >74:/hdd/joe/pro/ebot/emb/4dc/code/i2c.c
124 text12 CODE >148:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
126 text12 CODE >150:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
127 text12 CODE >152:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
130 text12 CODE >153:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
13B text12 CODE >154:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
13C text12 CODE >156:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
145 text12 CODE >157:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
150 text12 CODE >158:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
151 text12 CODE >160:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
15A text12 CODE >161:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
165 text12 CODE >162:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
166 text12 CODE >164:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
169 text12 CODE >165:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
16A text12 CODE >166:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
16B text12 CODE >167:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
16C text12 CODE >168:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
182 text12 CODE >169:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3F9 text11 CODE >66:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3FB text11 CODE >68:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3FC text11 CODE >70:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3FE text11 CODE >74:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
400 text11 CODE >77:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
402 text11 CODE >78:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
418 text11 CODE >79:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3D9 text10 CODE >81:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3DB text10 CODE >83:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3DC text10 CODE >85:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3DE text10 CODE >87:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3E0 text10 CODE >92:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3E2 text10 CODE >93:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
3F8 text10 CODE >94:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
438 text9 CODE >141:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
43A text9 CODE >143:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
442 text9 CODE >144:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
44A text9 CODE >145:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
456 text9 CODE >146:/hdd/joe/pro/ebot/emb/4dc/code/pwm.c
183 text8 CODE >6:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
185 text8 CODE >8:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
186 text8 CODE >10:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
18E text8 CODE >11:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
194 text8 CODE >12:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
195 text8 CODE >14:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
19D text8 CODE >15:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1A6 text8 CODE >16:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1A7 text8 CODE >18:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1AF text8 CODE >19:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1B8 text8 CODE >20:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1B9 text8 CODE >22:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1C1 text8 CODE >23:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1C7 text8 CODE >24:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1C8 text8 CODE >27:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
1DE text8 CODE >28:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2B6 text7 CODE >30:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2B6 text7 CODE >32:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2BB text7 CODE >33:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2BD text7 CODE >34:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2CA text7 CODE >35:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2DE text7 CODE >36:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2DF text7 CODE >37:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2E7 text7 CODE >39:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
2F2 text7 CODE >40:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
4F3 text6 CODE >42:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
4F3 text6 CODE >44:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
4F6 text6 CODE >51:/hdd/joe/pro/ebot/emb/4dc/code/motors.c
419 text5 CODE >15:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
419 text5 CODE >17:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
419 text5 CODE >18:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
41E text5 CODE >19:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
422 text5 CODE >20:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
428 text5 CODE >21:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
437 text5 CODE >22:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4EA text4 CODE >24:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4EA text4 CODE >25:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4EC text4 CODE >26:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4ED text4 CODE >27:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4EE text4 CODE >28:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4FA text3 CODE >34:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4FA text3 CODE >35:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4FC text3 CODE >36:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4F7 text2 CODE >30:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4F7 text2 CODE >31:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
4F9 text2 CODE >32:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
1DF text1 CODE >39:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
1DF text1 CODE >40:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
1E4 text1 CODE >42:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
1E8 text1 CODE >43:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
1F0 text1 CODE >44:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
1FD text1 CODE >45:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
205 text1 CODE >47:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
208 text1 CODE >51:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
213 text1 CODE >52:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
214 text1 CODE >53:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
217 text1 CODE >54:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
218 text1 CODE >55:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
21E text1 CODE >56:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
221 text1 CODE >57:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
224 text1 CODE >59:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
229 text1 CODE >60:/hdd/joe/pro/ebot/emb/4dc/code/rev.c
3B6 maintext CODE >25:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3B6 maintext CODE >27:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3B8 maintext CODE >28:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3BB maintext CODE >29:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3BE maintext CODE >30:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3C1 maintext CODE >31:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3C4 maintext CODE >32:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3C7 maintext CODE >35:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3CA maintext CODE >36:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3CF maintext CODE >37:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3D0 maintext CODE >38:/hdd/joe/pro/ebot/emb/4dc/code/main.c
3D3 maintext CODE >40:/hdd/joe/pro/ebot/emb/4dc/code/main.c
4DE clrtext CODE >7174:/tmp/xcXPcvaaR.s
4DE clrtext CODE >7175:/tmp/xcXPcvaaR.s
4DF clrtext CODE >7176:/tmp/xcXPcvaaR.s
4DF clrtext CODE >7177:/tmp/xcXPcvaaR.s
4E0 clrtext CODE >7178:/tmp/xcXPcvaaR.s
4E1 clrtext CODE >7179:/tmp/xcXPcvaaR.s
4E2 clrtext CODE >7180:/tmp/xcXPcvaaR.s
4E3 clrtext CODE >7181:/tmp/xcXPcvaaR.s
4D8 inittext CODE >7135:/tmp/xcXPcvaaR.s
4D8 inittext CODE >7136:/tmp/xcXPcvaaR.s
4D9 inittext CODE >7137:/tmp/xcXPcvaaR.s
4D9 inittext CODE >7138:/tmp/xcXPcvaaR.s
4DA inittext CODE >7139:/tmp/xcXPcvaaR.s
4DB inittext CODE >7140:/tmp/xcXPcvaaR.s
4DC inittext CODE >7141:/tmp/xcXPcvaaR.s
4DD inittext CODE >7142:/tmp/xcXPcvaaR.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/4dc.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/4dc.production.o
_stop_timer 9EE 0 CODE 0 text2 dist/default/production/4dc.production.o
_set_motor 306 0 CODE 0 text8 dist/default/production/4dc.production.o
_PWM3CON 616 0 ABS 0 - dist/default/production/4dc.production.o
_PWM3DCH 615 0 ABS 0 - dist/default/production/4dc.production.o
_PWM3DCL 614 0 ABS 0 - dist/default/production/4dc.production.o
_PWM4CON 619 0 ABS 0 - dist/default/production/4dc.production.o
_PWM4DCH 618 0 ABS 0 - dist/default/production/4dc.production.o
_PWM4DCL 617 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5CON D9B 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5DCH D94 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5DCL D93 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PHH D92 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PHL D91 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PRH D96 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PRL D95 0 ABS 0 - dist/default/production/4dc.production.o
_PWM9CON 61C 0 ABS 0 - dist/default/production/4dc.production.o
_PWM9DCH 61B 0 ABS 0 - dist/default/production/4dc.production.o
_PWM9DCL 61A 0 ABS 0 - dist/default/production/4dc.production.o
set_pwm_mode@mode 2F 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_pwm_mode@motor 32 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
write_register@msk 22 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
write_register@reg 23 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
write_register@val 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__size_of_start_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/4dc.production.o
_LATB 10D 0 ABS 0 - dist/default/production/4dc.production.o
_LATC 10E 0 ABS 0 - dist/default/production/4dc.production.o
_T2PR 494 0 ABS 0 - dist/default/production/4dc.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/4dc.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/4dc.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/4dc.production.o
_WPUE 210 0 ABS 0 - dist/default/production/4dc.production.o
___sp 0 0 STACK 2 stack /tmp/xcXAG4VxV.o
_main 76C 0 CODE 0 maintext dist/default/production/4dc.production.o
btemp 7E 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5LDCON D9F 0 ABS 0 - dist/default/production/4dc.production.o
start 22 0 CODE 0 init /tmp/xcXAG4VxV.o
__size_of_main 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_write_register 686 0 CODE 0 text15 dist/default/production/4dc.production.o
set_motor_pps@a_mode 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__end_ofi1_handle_write 6D4 0 CODE 0 text27 dist/default/production/4dc.production.o
set_motor_pps@b_mode 21 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_first_write 49 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
__size_of_set_motor_pps 0 0 ABS 0 - dist/default/production/4dc.production.o
?_get_timer 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__size_of_config_cpu 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_config_i2c 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_config_pwm 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_config_rev 0 0 ABS 0 - dist/default/production/4dc.production.o
update_ctl@c 3C 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
update_ctl@i 3D 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
update_rev@t 2A 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor@motor 39 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXAG4VxV.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXAG4VxV.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXAG4VxV.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXAG4VxV.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXAG4VxV.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXAG4VxV.o
__size_of_update_motors 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_set_pwm 0 0 ABS 0 - dist/default/production/4dc.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/4dc.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_stop_timer 9F4 0 CODE 0 text2 dist/default/production/4dc.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_set_motor_pps 248 0 CODE 0 text21 dist/default/production/4dc.production.o
__end_of_config_io 932 0 CODE 0 text22 dist/default/production/4dc.production.o
__pidataCOMMON 9DE 0 CODE 0 idataCOMMON dist/default/production/4dc.production.o
i1_handle_read 96E 0 CODE 0 text29 dist/default/production/4dc.production.o
handle_read@buf 23 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production/4dc.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/4dc.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/4dc.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/4dc.production.o
i1handle_write@buf 75 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__size_of_update_ctl 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_update_rev 0 0 ABS 0 - dist/default/production/4dc.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_reset_timer 9DE 0 CODE 0 text4 dist/default/production/4dc.production.o
_i2c_isr 8AE 0 CODE 0 text13 dist/default/production/4dc.production.o
__end_of_update_motors 9EE 0 CODE 0 text6 dist/default/production/4dc.production.o
_writeable_reg 4B 0 BANK0 1 dataBANK0 dist/default/production/4dc.production.o
_config_io 912 0 CODE 0 text22 dist/default/production/4dc.production.o
__Lmaintext 0 0 ABS 0 maintext -
_set_pwms_dc 454 0 CODE 0 text20 dist/default/production/4dc.production.o
_INTCON B 0 ABS 0 - dist/default/production/4dc.production.o
_i2c_registers 3E 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
_OPTION_REG 97 0 ABS 0 - dist/default/production/4dc.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcXAG4VxV.o
___stacklo 2035 0 ABS 0 - /tmp/xcXAG4VxV.o
set_motor@dir 35 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor@pwm 36 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production/4dc.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_set_pwm 306 0 CODE 0 text12 dist/default/production/4dc.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production/4dc.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production/4dc.production.o
_RA2PPS E92 0 ABS 0 - dist/default/production/4dc.production.o
_RA3PPS E93 0 ABS 0 - dist/default/production/4dc.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production/4dc.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/4dc.production.o
_RA6PPS E96 0 ABS 0 - dist/default/production/4dc.production.o
_RA7PPS E97 0 ABS 0 - dist/default/production/4dc.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production/4dc.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production/4dc.production.o
clear_ram0 9BC 0 CODE 0 clrtext dist/default/production/4dc.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production/4dc.production.o
_start_timer 9F4 0 CODE 0 text3 dist/default/production/4dc.production.o
__size_ofi1_handle_read 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_handle_read 950 0 CODE 0 text16 dist/default/production/4dc.production.o
set_motor_pps@x 2E 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
i1_write_register 720 0 CODE 0 text28 dist/default/production/4dc.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXAG4VxV.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_ofi1_read_register 96E 0 CODE 0 text30 dist/default/production/4dc.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_current_reg 4A 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/4dc.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_i2c_slave_addr A00 0 STRCODE 0 stringtext2 dist/default/production/4dc.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 9B0 0 CODE 0 inittext dist/default/production/4dc.production.o
__end_ofi1_handle_read 98A 0 CODE 0 text29 dist/default/production/4dc.production.o
__Linittext 0 0 ABS 0 inittext -
set_motor_pps@lat_a 2C 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor_pps@lat_b 2D 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_PORTBbits D 0 ABS 0 - dist/default/production/4dc.production.o
set_motor_pps@motor 29 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor_pps@pps_a 2A 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor_pps@pps_b 2B 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__size_of_stop_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 9FA 0 STRCODE 0 stringtext1 dist/default/production/4dc.production.o
__pstringtext2 9FE 0 STRCODE 0 stringtext2 dist/default/production/4dc.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production/4dc.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_handle_write 5E6 0 CODE 0 text14 dist/default/production/4dc.production.o
int$flags 7E 0 ABS 0 - dist/default/production/4dc.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_reset_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/4dc.production.o
get_timer@h 28 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
get_timer@l 27 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_pwm@motor 23 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__size_of_write_register 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_get_a_val 832 0 CODE 0 text11 dist/default/production/4dc.production.o
__end_of_get_b_val 7F2 0 CODE 0 text10 dist/default/production/4dc.production.o
__end_of_get_timer 870 0 CODE 0 text5 dist/default/production/4dc.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_ofi1_handle_write 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_get_a_val 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_get_b_val 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_get_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
i1_read_register 950 0 CODE 0 text30 dist/default/production/4dc.production.o
__end_of_isr 22 0 CODE 0 intentry dist/default/production/4dc.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lintentry 8 0 CODE 0 intentry -
_get_a_val 7F2 0 CODE 0 text11 dist/default/production/4dc.production.o
_get_b_val 7B2 0 CODE 0 text10 dist/default/production/4dc.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAG4VxV.o
__end_ofi1_write_register 76C 0 CODE 0 text28 dist/default/production/4dc.production.o
_get_timer 832 0 CODE 0 text5 dist/default/production/4dc.production.o
_SSP1CONbits 215 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_handle_write 0 0 ABS 0 - dist/default/production/4dc.production.o
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/production/4dc.production.o
_read_register 8F2 0 CODE 0 text17 dist/default/production/4dc.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_ofi1_write_register 0 0 ABS 0 - dist/default/production/4dc.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/4dc.production.o
__ptext10 7B2 0 CODE 0 text10 dist/default/production/4dc.production.o
__ptext11 7F2 0 CODE 0 text11 dist/default/production/4dc.production.o
__ptext12 248 0 CODE 0 text12 dist/default/production/4dc.production.o
__ptext13 8AE 0 CODE 0 text13 dist/default/production/4dc.production.o
__ptext14 5E6 0 CODE 0 text14 dist/default/production/4dc.production.o
__ptext15 638 0 CODE 0 text15 dist/default/production/4dc.production.o
__ptext16 932 0 CODE 0 text16 dist/default/production/4dc.production.o
__ptext17 8F2 0 CODE 0 text17 dist/default/production/4dc.production.o
__ptext18 99E 0 CODE 0 text18 dist/default/production/4dc.production.o
__ptext19 4E4 0 CODE 0 text19 dist/default/production/4dc.production.o
__ptext20 454 0 CODE 0 text20 dist/default/production/4dc.production.o
__ptext21 6E 0 CODE 0 text21 dist/default/production/4dc.production.o
__ptext22 912 0 CODE 0 text22 dist/default/production/4dc.production.o
__ptext23 6D4 0 CODE 0 text23 dist/default/production/4dc.production.o
__ptext24 9C8 0 CODE 0 text24 dist/default/production/4dc.production.o
__ptext26 8D0 0 CODE 0 text26 dist/default/production/4dc.production.o
__ptext27 686 0 CODE 0 text27 dist/default/production/4dc.production.o
__ptext28 720 0 CODE 0 text28 dist/default/production/4dc.production.o
__ptext29 96E 0 CODE 0 text29 dist/default/production/4dc.production.o
__ptext30 950 0 CODE 0 text30 dist/default/production/4dc.production.o
i1handle_read@buf 73 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76C 0 CODE 0 maintext dist/default/production/4dc.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
set_pwms_dc@m3 24 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_pwms_dc@m4 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_pwms_dc@m5 22 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_pwms_dc@m9 21 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_handle_write 638 0 CODE 0 text14 dist/default/production/4dc.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__Hinittext 0 0 ABS 0 inittext -
_prev_steps 48 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
_PWM5LDCONbits D9F 0 ABS 0 - dist/default/production/4dc.production.o
_config_cpu 9C8 0 CODE 0 text24 dist/default/production/4dc.production.o
_config_i2c 6D4 0 CODE 0 text23 dist/default/production/4dc.production.o
_config_pwm 4E4 0 CODE 0 text19 dist/default/production/4dc.production.o
_config_rev 99E 0 CODE 0 text18 dist/default/production/4dc.production.o
__size_of_handle_read 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_set_pwms_dc 4E4 0 CODE 0 text20 dist/default/production/4dc.production.o
__size_of_i2c_isr 0 0 ABS 0 - dist/default/production/4dc.production.o
set_pwm@pwm 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_set_pwm 248 0 CODE 0 text12 dist/default/production/4dc.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
get_a_val@mode 22 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_set_pwm_mode 870 0 CODE 0 text9 dist/default/production/4dc.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/4dc.production.o
__Lend_init 22 0 CODE 0 end_init -
get_b_val@mode 22 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__size_ofi1_read_register 0 0 ABS 0 - dist/default/production/4dc.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
end_of_initialization 66 0 CODE 0 cinit dist/default/production/4dc.production.o
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lstrings 0 0 ABS 0 strings -
set_pwm_mode@a 33 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_pwm_mode@b 34 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_update_ctl 56C 0 CODE 0 text7 dist/default/production/4dc.production.o
_update_rev 3BE 0 CODE 0 text1 dist/default/production/4dc.production.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/production/4dc.production.o
i1read_register@reg 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_start_timer 9FA 0 CODE 0 text3 dist/default/production/4dc.production.o
__ptext1 3BE 0 CODE 0 text1 dist/default/production/4dc.production.o
__ptext2 9EE 0 CODE 0 text2 dist/default/production/4dc.production.o
__ptext3 9F4 0 CODE 0 text3 dist/default/production/4dc.production.o
__ptext4 9D4 0 CODE 0 text4 dist/default/production/4dc.production.o
__ptext5 832 0 CODE 0 text5 dist/default/production/4dc.production.o
__ptext6 9E6 0 CODE 0 text6 dist/default/production/4dc.production.o
__ptext7 56C 0 CODE 0 text7 dist/default/production/4dc.production.o
__ptext8 306 0 CODE 0 text8 dist/default/production/4dc.production.o
__ptext9 870 0 CODE 0 text9 dist/default/production/4dc.production.o
__size_of_read_register 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_config_cpu 9D4 0 CODE 0 text24 dist/default/production/4dc.production.o
__end_of_config_i2c 720 0 CODE 0 text23 dist/default/production/4dc.production.o
__end_of_config_pwm 56C 0 CODE 0 text19 dist/default/production/4dc.production.o
__end_of_config_rev 9B0 0 CODE 0 text18 dist/default/production/4dc.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_set_pwm_mode 0 0 ABS 0 - dist/default/production/4dc.production.o
_reset_timer 9D4 0 CODE 0 text4 dist/default/production/4dc.production.o
handle_write@buf 25 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_ofi1_i2c_isr 8F2 0 CODE 0 text26 dist/default/production/4dc.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production/4dc.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_i2c_isr 0 0 ABS 0 - dist/default/production/4dc.production.o
_pps_pwm_vals 76 0 COMMON 1 dataCOMMON dist/default/production/4dc.production.o
__end_of_i2c_isr 8D0 0 CODE 0 text13 dist/default/production/4dc.production.o
__end_of_int_time_delay 9FE 0 STRCODE 0 stringtext1 dist/default/production/4dc.production.o
update_rev@steps_buf 2C 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__pidataBANK0 98A 0 CODE 0 idataBANK0 dist/default/production/4dc.production.o
__end_of_read_register 912 0 CODE 0 text17 dist/default/production/4dc.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_pwm_mode 8AE 0 CODE 0 text9 dist/default/production/4dc.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
_T3CONbits 1E 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5CLKCON D9E 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1CON 215 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_update_ctl 5E6 0 CODE 0 text7 dist/default/production/4dc.production.o
__end_of_update_rev 454 0 CODE 0 text1 dist/default/production/4dc.production.o
i1_i2c_isr 8D0 0 CODE 0 text26 dist/default/production/4dc.production.o
_set_motor_pps 6E 0 CODE 0 text21 dist/default/production/4dc.production.o
__Hend_init 26 0 CODE 0 end_init -
i1write_register@msk 72 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
i1write_register@reg 73 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
i1write_register@val 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__end_of_main 7B2 0 CODE 0 maintext dist/default/production/4dc.production.o
_T2CON 495 0 ABS 0 - dist/default/production/4dc.production.o
_T3CON 1E 0 ABS 0 - dist/default/production/4dc.production.o
_TMR3H 1D 0 ABS 0 - dist/default/production/4dc.production.o
_TMR3L 1C 0 ABS 0 - dist/default/production/4dc.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/4dc.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/4dc.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/4dc.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
read_register@reg 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__size_of_set_pwms_dc 0 0 ABS 0 - dist/default/production/4dc.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/4dc.production.o
_update_motors 9E6 0 CODE 0 text6 dist/default/production/4dc.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/4dc.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
_write_register 638 0 CODE 0 text15 dist/default/production/4dc.production.o
__initialization 26 0 CODE 0 cinit dist/default/production/4dc.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
_set_motor_pps$390 25 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_set_motor_pps$392 27 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
i1_handle_write 686 0 CODE 0 text27 dist/default/production/4dc.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production/4dc.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_set_motor 3BE 0 CODE 0 text8 dist/default/production/4dc.production.o
__size_of_set_motor 0 0 ABS 0 - dist/default/production/4dc.production.o
_handle_read 932 0 CODE 0 text16 dist/default/production/4dc.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 35 1
stringtext1 0 4FD 9FA 3 2
intentry 0 4 8 4F9 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
