%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/4dc.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 604 604 46 2
text2 CODE 0 3CF 3CF 3 2
text3 CODE 0 3CC 3CC 3 2
text4 CODE 0 3D6 3D6 5 2
text5 CODE 0 49D 49D 1F 2
text6 CODE 0 3D2 3D2 4 2
text7 CODE 0 589 589 3D 2
text8 CODE 0 6A2 6A2 5A 2
text9 CODE 0 443 443 1C 2
text10 CODE 0 47E 47E 1F 2
text11 CODE 0 45F 45F 1F 2
text12 CODE 0 64A 64A 58 2
text13 CODE 0 432 432 11 2
text14 CODE 0 527 527 27 2
text15 CODE 0 501 501 26 2
text16 CODE 0 3F7 3F7 E 2
text17 CODE 0 413 413 F 2
text18 CODE 0 3ED 3ED A 2
text19 CODE 0 5C6 5C6 3E 2
text20 CODE 0 54E 54E 3B 2
text21 CODE 0 6FC 6FC ED 2
text22 CODE 0 422 422 10 2
text23 CODE 0 4DD 4DD 24 2
text24 CODE 0 3DB 3DB 6 2
maintext CODE 0 4BC 4BC 21 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 10 1
inittext CODE 0 3E7 3E7 6 2
stringtext1 STRCODE 0 800 800 2 2
stringtext2 STRCODE 0 802 802 1 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 405 405 E 2
dataBANK0 BANK0 1 30 30 E 1
clrtext CODE 0 3E1 3E1 6 2
$/tmp/xcX6npHz2.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-3CB 2
CONST 803-FFF 2
ENTRY 4-3CB 2
ENTRY 803-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202B-21EF 1
CODE 4-3CB 2
CODE 803-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-3CB 2
STRCODE 803-FFF 2
STRING 4-3CB 2
STRING 803-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/4dc.production.o
7E9 cinit CODE >7083:/tmp/xcXjISwvt.s
7E9 cinit CODE >7086:/tmp/xcXjISwvt.s
7E9 cinit CODE >7131:/tmp/xcXjISwvt.s
7EA cinit CODE >7132:/tmp/xcXjISwvt.s
7EB cinit CODE >7133:/tmp/xcXjISwvt.s
7EC cinit CODE >7134:/tmp/xcXjISwvt.s
7ED cinit CODE >7135:/tmp/xcXjISwvt.s
7EE cinit CODE >7136:/tmp/xcXjISwvt.s
7EF cinit CODE >7137:/tmp/xcXjISwvt.s
7F0 cinit CODE >7138:/tmp/xcXjISwvt.s
7F1 cinit CODE >7139:/tmp/xcXjISwvt.s
7F2 cinit CODE >7140:/tmp/xcXjISwvt.s
7F5 cinit CODE >7157:/tmp/xcXjISwvt.s
7F6 cinit CODE >7158:/tmp/xcXjISwvt.s
7F7 cinit CODE >7159:/tmp/xcXjISwvt.s
7F8 cinit CODE >7160:/tmp/xcXjISwvt.s
7F9 cinit CODE >7161:/tmp/xcXjISwvt.s
7FA cinit CODE >7162:/tmp/xcXjISwvt.s
7FD cinit CODE >7168:/tmp/xcXjISwvt.s
7FD cinit CODE >7170:/tmp/xcXjISwvt.s
7FE cinit CODE >7171:/tmp/xcXjISwvt.s
3DB text24 CODE >18:/home/joe/pro/ebot/emb/4dc/code/main.c
3DB text24 CODE >20:/home/joe/pro/ebot/emb/4dc/code/main.c
3DE text24 CODE >21:/home/joe/pro/ebot/emb/4dc/code/main.c
3DF text24 CODE >22:/home/joe/pro/ebot/emb/4dc/code/main.c
3E0 text24 CODE >23:/home/joe/pro/ebot/emb/4dc/code/main.c
4DD text23 CODE >48:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4DD text23 CODE >50:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4E2 text23 CODE >51:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4E7 text23 CODE >52:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4E9 text23 CODE >53:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4EC text23 CODE >55:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4EE text23 CODE >56:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4F1 text23 CODE >58:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4F3 text23 CODE >59:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4F4 text23 CODE >60:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4F6 text23 CODE >62:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4F9 text23 CODE >63:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4FB text23 CODE >64:/home/joe/pro/ebot/emb/4dc/code/i2c.c
4FE text23 CODE >65:/home/joe/pro/ebot/emb/4dc/code/i2c.c
500 text23 CODE >66:/home/joe/pro/ebot/emb/4dc/code/i2c.c
422 text22 CODE >3:/home/joe/pro/ebot/emb/4dc/code/io.c
422 text22 CODE >5:/home/joe/pro/ebot/emb/4dc/code/io.c
424 text22 CODE >6:/home/joe/pro/ebot/emb/4dc/code/io.c
425 text22 CODE >7:/home/joe/pro/ebot/emb/4dc/code/io.c
426 text22 CODE >9:/home/joe/pro/ebot/emb/4dc/code/io.c
428 text22 CODE >10:/home/joe/pro/ebot/emb/4dc/code/io.c
429 text22 CODE >11:/home/joe/pro/ebot/emb/4dc/code/io.c
42B text22 CODE >12:/home/joe/pro/ebot/emb/4dc/code/io.c
42D text22 CODE >14:/home/joe/pro/ebot/emb/4dc/code/io.c
42F text22 CODE >15:/home/joe/pro/ebot/emb/4dc/code/io.c
430 text22 CODE >16:/home/joe/pro/ebot/emb/4dc/code/io.c
431 text22 CODE >17:/home/joe/pro/ebot/emb/4dc/code/io.c
6FC text21 CODE >98:/home/joe/pro/ebot/emb/4dc/code/pwm.c
6FE text21 CODE >100:/home/joe/pro/ebot/emb/4dc/code/pwm.c
716 text21 CODE >101:/home/joe/pro/ebot/emb/4dc/code/pwm.c
72E text21 CODE >102:/home/joe/pro/ebot/emb/4dc/code/pwm.c
738 text21 CODE >103:/home/joe/pro/ebot/emb/4dc/code/pwm.c
742 text21 CODE >105:/home/joe/pro/ebot/emb/4dc/code/pwm.c
743 text21 CODE >107:/home/joe/pro/ebot/emb/4dc/code/pwm.c
746 text21 CODE >108:/home/joe/pro/ebot/emb/4dc/code/pwm.c
74A text21 CODE >109:/home/joe/pro/ebot/emb/4dc/code/pwm.c
750 text21 CODE >110:/home/joe/pro/ebot/emb/4dc/code/pwm.c
754 text21 CODE >111:/home/joe/pro/ebot/emb/4dc/code/pwm.c
759 text21 CODE >112:/home/joe/pro/ebot/emb/4dc/code/pwm.c
75C text21 CODE >113:/home/joe/pro/ebot/emb/4dc/code/pwm.c
75D text21 CODE >115:/home/joe/pro/ebot/emb/4dc/code/pwm.c
760 text21 CODE >116:/home/joe/pro/ebot/emb/4dc/code/pwm.c
764 text21 CODE >117:/home/joe/pro/ebot/emb/4dc/code/pwm.c
76A text21 CODE >118:/home/joe/pro/ebot/emb/4dc/code/pwm.c
76E text21 CODE >119:/home/joe/pro/ebot/emb/4dc/code/pwm.c
780 text21 CODE >120:/home/joe/pro/ebot/emb/4dc/code/pwm.c
783 text21 CODE >121:/home/joe/pro/ebot/emb/4dc/code/pwm.c
784 text21 CODE >123:/home/joe/pro/ebot/emb/4dc/code/pwm.c
787 text21 CODE >124:/home/joe/pro/ebot/emb/4dc/code/pwm.c
78B text21 CODE >125:/home/joe/pro/ebot/emb/4dc/code/pwm.c
791 text21 CODE >126:/home/joe/pro/ebot/emb/4dc/code/pwm.c
795 text21 CODE >127:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7A7 text21 CODE >128:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7AA text21 CODE >129:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7AB text21 CODE >131:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7AE text21 CODE >132:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7B2 text21 CODE >133:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7B8 text21 CODE >134:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7BC text21 CODE >135:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7CE text21 CODE >136:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7D1 text21 CODE >137:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7D2 text21 CODE >138:/home/joe/pro/ebot/emb/4dc/code/pwm.c
7E8 text21 CODE >139:/home/joe/pro/ebot/emb/4dc/code/pwm.c
54E text20 CODE >12:/home/joe/pro/ebot/emb/4dc/code/pwm.c
54F text20 CODE >14:/home/joe/pro/ebot/emb/4dc/code/pwm.c
558 text20 CODE >15:/home/joe/pro/ebot/emb/4dc/code/pwm.c
561 text20 CODE >17:/home/joe/pro/ebot/emb/4dc/code/pwm.c
569 text20 CODE >18:/home/joe/pro/ebot/emb/4dc/code/pwm.c
572 text20 CODE >20:/home/joe/pro/ebot/emb/4dc/code/pwm.c
57A text20 CODE >21:/home/joe/pro/ebot/emb/4dc/code/pwm.c
583 text20 CODE >23:/home/joe/pro/ebot/emb/4dc/code/pwm.c
585 text20 CODE >24:/home/joe/pro/ebot/emb/4dc/code/pwm.c
587 text20 CODE >25:/home/joe/pro/ebot/emb/4dc/code/pwm.c
588 text20 CODE >26:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5C6 text19 CODE >28:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5C6 text19 CODE >31:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5C9 text19 CODE >32:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5CB text19 CODE >33:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5CD text19 CODE >35:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5D0 text19 CODE >36:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5D2 text19 CODE >37:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5D4 text19 CODE >39:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5D7 text19 CODE >40:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5D8 text19 CODE >41:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5D9 text19 CODE >42:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5DB text19 CODE >43:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5DC text19 CODE >44:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5DD text19 CODE >45:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5DF text19 CODE >47:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5E6 text19 CODE >49:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5EB text19 CODE >51:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5F1 text19 CODE >52:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5F7 text19 CODE >53:/home/joe/pro/ebot/emb/4dc/code/pwm.c
5FD text19 CODE >54:/home/joe/pro/ebot/emb/4dc/code/pwm.c
603 text19 CODE >56:/home/joe/pro/ebot/emb/4dc/code/pwm.c
3ED text18 CODE >6:/home/joe/pro/ebot/emb/4dc/code/rev.c
3ED text18 CODE >8:/home/joe/pro/ebot/emb/4dc/code/rev.c
3F0 text18 CODE >9:/home/joe/pro/ebot/emb/4dc/code/rev.c
3F3 text18 CODE >11:/home/joe/pro/ebot/emb/4dc/code/rev.c
3F6 text18 CODE >12:/home/joe/pro/ebot/emb/4dc/code/rev.c
413 text17 CODE >111:/home/joe/pro/ebot/emb/4dc/code/i2c.c
414 text17 CODE >113:/home/joe/pro/ebot/emb/4dc/code/i2c.c
41C text17 CODE >114:/home/joe/pro/ebot/emb/4dc/code/i2c.c
421 text17 CODE >115:/home/joe/pro/ebot/emb/4dc/code/i2c.c
3F7 text16 CODE >76:/home/joe/pro/ebot/emb/4dc/code/i2c.c
3F7 text16 CODE >78:/home/joe/pro/ebot/emb/4dc/code/i2c.c
3F9 text16 CODE >79:/home/joe/pro/ebot/emb/4dc/code/i2c.c
401 text16 CODE >80:/home/joe/pro/ebot/emb/4dc/code/i2c.c
404 text16 CODE >82:/home/joe/pro/ebot/emb/4dc/code/i2c.c
501 text15 CODE >100:/home/joe/pro/ebot/emb/4dc/code/i2c.c
502 text15 CODE >102:/home/joe/pro/ebot/emb/4dc/code/i2c.c
509 text15 CODE >103:/home/joe/pro/ebot/emb/4dc/code/i2c.c
511 text15 CODE >106:/home/joe/pro/ebot/emb/4dc/code/i2c.c
515 text15 CODE >107:/home/joe/pro/ebot/emb/4dc/code/i2c.c
51E text15 CODE >108:/home/joe/pro/ebot/emb/4dc/code/i2c.c
526 text15 CODE >109:/home/joe/pro/ebot/emb/4dc/code/i2c.c
527 text14 CODE >84:/home/joe/pro/ebot/emb/4dc/code/i2c.c
527 text14 CODE >86:/home/joe/pro/ebot/emb/4dc/code/i2c.c
52C text14 CODE >88:/home/joe/pro/ebot/emb/4dc/code/i2c.c
530 text14 CODE >89:/home/joe/pro/ebot/emb/4dc/code/i2c.c
533 text14 CODE >90:/home/joe/pro/ebot/emb/4dc/code/i2c.c
534 text14 CODE >92:/home/joe/pro/ebot/emb/4dc/code/i2c.c
53A text14 CODE >93:/home/joe/pro/ebot/emb/4dc/code/i2c.c
53E text14 CODE >94:/home/joe/pro/ebot/emb/4dc/code/i2c.c
53F text14 CODE >95:/home/joe/pro/ebot/emb/4dc/code/i2c.c
540 text14 CODE >96:/home/joe/pro/ebot/emb/4dc/code/i2c.c
54D text14 CODE >98:/home/joe/pro/ebot/emb/4dc/code/i2c.c
432 text13 CODE >68:/home/joe/pro/ebot/emb/4dc/code/i2c.c
432 text13 CODE >70:/home/joe/pro/ebot/emb/4dc/code/i2c.c
434 text13 CODE >71:/home/joe/pro/ebot/emb/4dc/code/i2c.c
43D text13 CODE >72:/home/joe/pro/ebot/emb/4dc/code/i2c.c
440 text13 CODE >73:/home/joe/pro/ebot/emb/4dc/code/i2c.c
442 text13 CODE >74:/home/joe/pro/ebot/emb/4dc/code/i2c.c
64A text12 CODE >148:/home/joe/pro/ebot/emb/4dc/code/pwm.c
64B text12 CODE >150:/home/joe/pro/ebot/emb/4dc/code/pwm.c
64C text12 CODE >152:/home/joe/pro/ebot/emb/4dc/code/pwm.c
655 text12 CODE >153:/home/joe/pro/ebot/emb/4dc/code/pwm.c
65E text12 CODE >154:/home/joe/pro/ebot/emb/4dc/code/pwm.c
65F text12 CODE >156:/home/joe/pro/ebot/emb/4dc/code/pwm.c
668 text12 CODE >157:/home/joe/pro/ebot/emb/4dc/code/pwm.c
671 text12 CODE >158:/home/joe/pro/ebot/emb/4dc/code/pwm.c
672 text12 CODE >160:/home/joe/pro/ebot/emb/4dc/code/pwm.c
67B text12 CODE >161:/home/joe/pro/ebot/emb/4dc/code/pwm.c
684 text12 CODE >162:/home/joe/pro/ebot/emb/4dc/code/pwm.c
685 text12 CODE >164:/home/joe/pro/ebot/emb/4dc/code/pwm.c
688 text12 CODE >165:/home/joe/pro/ebot/emb/4dc/code/pwm.c
689 text12 CODE >166:/home/joe/pro/ebot/emb/4dc/code/pwm.c
68A text12 CODE >167:/home/joe/pro/ebot/emb/4dc/code/pwm.c
68B text12 CODE >168:/home/joe/pro/ebot/emb/4dc/code/pwm.c
6A1 text12 CODE >169:/home/joe/pro/ebot/emb/4dc/code/pwm.c
45F text11 CODE >66:/home/joe/pro/ebot/emb/4dc/code/pwm.c
460 text11 CODE >68:/home/joe/pro/ebot/emb/4dc/code/pwm.c
461 text11 CODE >70:/home/joe/pro/ebot/emb/4dc/code/pwm.c
463 text11 CODE >74:/home/joe/pro/ebot/emb/4dc/code/pwm.c
465 text11 CODE >77:/home/joe/pro/ebot/emb/4dc/code/pwm.c
467 text11 CODE >78:/home/joe/pro/ebot/emb/4dc/code/pwm.c
47D text11 CODE >79:/home/joe/pro/ebot/emb/4dc/code/pwm.c
47E text10 CODE >81:/home/joe/pro/ebot/emb/4dc/code/pwm.c
47F text10 CODE >83:/home/joe/pro/ebot/emb/4dc/code/pwm.c
480 text10 CODE >85:/home/joe/pro/ebot/emb/4dc/code/pwm.c
482 text10 CODE >87:/home/joe/pro/ebot/emb/4dc/code/pwm.c
484 text10 CODE >92:/home/joe/pro/ebot/emb/4dc/code/pwm.c
486 text10 CODE >93:/home/joe/pro/ebot/emb/4dc/code/pwm.c
49C text10 CODE >94:/home/joe/pro/ebot/emb/4dc/code/pwm.c
443 text9 CODE >141:/home/joe/pro/ebot/emb/4dc/code/pwm.c
444 text9 CODE >143:/home/joe/pro/ebot/emb/4dc/code/pwm.c
44B text9 CODE >144:/home/joe/pro/ebot/emb/4dc/code/pwm.c
452 text9 CODE >145:/home/joe/pro/ebot/emb/4dc/code/pwm.c
45E text9 CODE >146:/home/joe/pro/ebot/emb/4dc/code/pwm.c
6A2 text8 CODE >6:/home/joe/pro/ebot/emb/4dc/code/motors.c
6A3 text8 CODE >8:/home/joe/pro/ebot/emb/4dc/code/motors.c
6A4 text8 CODE >10:/home/joe/pro/ebot/emb/4dc/code/motors.c
6AC text8 CODE >11:/home/joe/pro/ebot/emb/4dc/code/motors.c
6B1 text8 CODE >12:/home/joe/pro/ebot/emb/4dc/code/motors.c
6B2 text8 CODE >14:/home/joe/pro/ebot/emb/4dc/code/motors.c
6BA text8 CODE >15:/home/joe/pro/ebot/emb/4dc/code/motors.c
6C3 text8 CODE >16:/home/joe/pro/ebot/emb/4dc/code/motors.c
6C4 text8 CODE >18:/home/joe/pro/ebot/emb/4dc/code/motors.c
6CC text8 CODE >19:/home/joe/pro/ebot/emb/4dc/code/motors.c
6D5 text8 CODE >20:/home/joe/pro/ebot/emb/4dc/code/motors.c
6D6 text8 CODE >22:/home/joe/pro/ebot/emb/4dc/code/motors.c
6DE text8 CODE >23:/home/joe/pro/ebot/emb/4dc/code/motors.c
6E3 text8 CODE >24:/home/joe/pro/ebot/emb/4dc/code/motors.c
6E4 text8 CODE >27:/home/joe/pro/ebot/emb/4dc/code/motors.c
6FB text8 CODE >28:/home/joe/pro/ebot/emb/4dc/code/motors.c
589 text7 CODE >30:/home/joe/pro/ebot/emb/4dc/code/motors.c
589 text7 CODE >32:/home/joe/pro/ebot/emb/4dc/code/motors.c
58E text7 CODE >33:/home/joe/pro/ebot/emb/4dc/code/motors.c
590 text7 CODE >34:/home/joe/pro/ebot/emb/4dc/code/motors.c
59D text7 CODE >35:/home/joe/pro/ebot/emb/4dc/code/motors.c
5B1 text7 CODE >36:/home/joe/pro/ebot/emb/4dc/code/motors.c
5B2 text7 CODE >37:/home/joe/pro/ebot/emb/4dc/code/motors.c
5BA text7 CODE >39:/home/joe/pro/ebot/emb/4dc/code/motors.c
5C5 text7 CODE >40:/home/joe/pro/ebot/emb/4dc/code/motors.c
3D2 text6 CODE >42:/home/joe/pro/ebot/emb/4dc/code/motors.c
3D2 text6 CODE >44:/home/joe/pro/ebot/emb/4dc/code/motors.c
3D5 text6 CODE >51:/home/joe/pro/ebot/emb/4dc/code/motors.c
49D text5 CODE >14:/home/joe/pro/ebot/emb/4dc/code/rev.c
49D text5 CODE >16:/home/joe/pro/ebot/emb/4dc/code/rev.c
49D text5 CODE >17:/home/joe/pro/ebot/emb/4dc/code/rev.c
4A2 text5 CODE >18:/home/joe/pro/ebot/emb/4dc/code/rev.c
4A6 text5 CODE >19:/home/joe/pro/ebot/emb/4dc/code/rev.c
4AC text5 CODE >20:/home/joe/pro/ebot/emb/4dc/code/rev.c
4BB text5 CODE >21:/home/joe/pro/ebot/emb/4dc/code/rev.c
3D6 text4 CODE >23:/home/joe/pro/ebot/emb/4dc/code/rev.c
3D6 text4 CODE >24:/home/joe/pro/ebot/emb/4dc/code/rev.c
3D8 text4 CODE >25:/home/joe/pro/ebot/emb/4dc/code/rev.c
3D9 text4 CODE >26:/home/joe/pro/ebot/emb/4dc/code/rev.c
3DA text4 CODE >27:/home/joe/pro/ebot/emb/4dc/code/rev.c
3CC text3 CODE >33:/home/joe/pro/ebot/emb/4dc/code/rev.c
3CC text3 CODE >34:/home/joe/pro/ebot/emb/4dc/code/rev.c
3CE text3 CODE >35:/home/joe/pro/ebot/emb/4dc/code/rev.c
3CF text2 CODE >29:/home/joe/pro/ebot/emb/4dc/code/rev.c
3CF text2 CODE >30:/home/joe/pro/ebot/emb/4dc/code/rev.c
3D1 text2 CODE >31:/home/joe/pro/ebot/emb/4dc/code/rev.c
604 text1 CODE >38:/home/joe/pro/ebot/emb/4dc/code/rev.c
604 text1 CODE >39:/home/joe/pro/ebot/emb/4dc/code/rev.c
609 text1 CODE >41:/home/joe/pro/ebot/emb/4dc/code/rev.c
60D text1 CODE >42:/home/joe/pro/ebot/emb/4dc/code/rev.c
614 text1 CODE >43:/home/joe/pro/ebot/emb/4dc/code/rev.c
621 text1 CODE >44:/home/joe/pro/ebot/emb/4dc/code/rev.c
624 text1 CODE >46:/home/joe/pro/ebot/emb/4dc/code/rev.c
627 text1 CODE >50:/home/joe/pro/ebot/emb/4dc/code/rev.c
632 text1 CODE >51:/home/joe/pro/ebot/emb/4dc/code/rev.c
633 text1 CODE >52:/home/joe/pro/ebot/emb/4dc/code/rev.c
636 text1 CODE >53:/home/joe/pro/ebot/emb/4dc/code/rev.c
637 text1 CODE >54:/home/joe/pro/ebot/emb/4dc/code/rev.c
63E text1 CODE >55:/home/joe/pro/ebot/emb/4dc/code/rev.c
641 text1 CODE >56:/home/joe/pro/ebot/emb/4dc/code/rev.c
644 text1 CODE >58:/home/joe/pro/ebot/emb/4dc/code/rev.c
649 text1 CODE >59:/home/joe/pro/ebot/emb/4dc/code/rev.c
4BC maintext CODE >25:/home/joe/pro/ebot/emb/4dc/code/main.c
4BC maintext CODE >27:/home/joe/pro/ebot/emb/4dc/code/main.c
4BF maintext CODE >28:/home/joe/pro/ebot/emb/4dc/code/main.c
4C2 maintext CODE >29:/home/joe/pro/ebot/emb/4dc/code/main.c
4C5 maintext CODE >30:/home/joe/pro/ebot/emb/4dc/code/main.c
4C8 maintext CODE >31:/home/joe/pro/ebot/emb/4dc/code/main.c
4CB maintext CODE >34:/home/joe/pro/ebot/emb/4dc/code/main.c
4CE maintext CODE >35:/home/joe/pro/ebot/emb/4dc/code/main.c
4D3 maintext CODE >36:/home/joe/pro/ebot/emb/4dc/code/main.c
4D4 maintext CODE >37:/home/joe/pro/ebot/emb/4dc/code/main.c
4D7 maintext CODE >39:/home/joe/pro/ebot/emb/4dc/code/main.c
3E1 clrtext CODE >7146:/tmp/xcXjISwvt.s
3E1 clrtext CODE >7147:/tmp/xcXjISwvt.s
3E2 clrtext CODE >7148:/tmp/xcXjISwvt.s
3E2 clrtext CODE >7149:/tmp/xcXjISwvt.s
3E3 clrtext CODE >7150:/tmp/xcXjISwvt.s
3E4 clrtext CODE >7151:/tmp/xcXjISwvt.s
3E5 clrtext CODE >7152:/tmp/xcXjISwvt.s
3E6 clrtext CODE >7153:/tmp/xcXjISwvt.s
3E7 inittext CODE >7120:/tmp/xcXjISwvt.s
3E7 inittext CODE >7121:/tmp/xcXjISwvt.s
3E8 inittext CODE >7122:/tmp/xcXjISwvt.s
3E8 inittext CODE >7123:/tmp/xcXjISwvt.s
3E9 inittext CODE >7124:/tmp/xcXjISwvt.s
3EA inittext CODE >7125:/tmp/xcXjISwvt.s
3EB inittext CODE >7126:/tmp/xcXjISwvt.s
3EC inittext CODE >7127:/tmp/xcXjISwvt.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/4dc.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/4dc.production.o
_stop_timer 79E 0 CODE 0 text2 dist/default/production/4dc.production.o
_set_motor D44 0 CODE 0 text8 dist/default/production/4dc.production.o
_PWM3CON 616 0 ABS 0 - dist/default/production/4dc.production.o
_PWM3DCH 615 0 ABS 0 - dist/default/production/4dc.production.o
_PWM3DCL 614 0 ABS 0 - dist/default/production/4dc.production.o
_PWM4CON 619 0 ABS 0 - dist/default/production/4dc.production.o
_PWM4DCH 618 0 ABS 0 - dist/default/production/4dc.production.o
_PWM4DCL 617 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5CON D9B 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5DCH D94 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5DCL D93 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PHH D92 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PHL D91 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PRH D96 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5PRL D95 0 ABS 0 - dist/default/production/4dc.production.o
_PWM9CON 61C 0 ABS 0 - dist/default/production/4dc.production.o
_PWM9DCH 61B 0 ABS 0 - dist/default/production/4dc.production.o
_PWM9DCL 61A 0 ABS 0 - dist/default/production/4dc.production.o
set_pwm_mode@mode 75 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_pwm_mode@motor 78 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
write_register@msk 72 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
write_register@reg 73 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
write_register@val 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__size_of_start_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/4dc.production.o
_LATB 10D 0 ABS 0 - dist/default/production/4dc.production.o
_LATC 10E 0 ABS 0 - dist/default/production/4dc.production.o
_T2PR 494 0 ABS 0 - dist/default/production/4dc.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/4dc.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/4dc.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/4dc.production.o
_WPUE 210 0 ABS 0 - dist/default/production/4dc.production.o
___sp 0 0 STACK 2 stack /tmp/xcX6npHz2.o
_main 978 0 CODE 0 maintext dist/default/production/4dc.production.o
btemp 7E 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5LDCON D9F 0 ABS 0 - dist/default/production/4dc.production.o
start 4 0 CODE 0 init /tmp/xcX6npHz2.o
__size_of_main 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_write_register A4E 0 CODE 0 text15 dist/default/production/4dc.production.o
set_motor_pps@a_mode 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_motor_pps@b_mode 71 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
_first_write 49 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
__size_of_set_motor_pps 0 0 ABS 0 - dist/default/production/4dc.production.o
?_get_timer 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__size_of_config_cpu 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_config_i2c 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_config_pwm 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_config_rev 0 0 ABS 0 - dist/default/production/4dc.production.o
update_ctl@c 2E 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
update_ctl@i 2F 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
update_rev@t 7A 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_motor@motor 7D 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX6npHz2.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX6npHz2.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX6npHz2.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX6npHz2.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX6npHz2.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX6npHz2.o
__size_of_update_motors 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_set_pwm 0 0 ABS 0 - dist/default/production/4dc.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/4dc.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_stop_timer 7A4 0 CODE 0 text2 dist/default/production/4dc.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_set_motor_pps FD2 0 CODE 0 text21 dist/default/production/4dc.production.o
__end_of_config_io 864 0 CODE 0 text22 dist/default/production/4dc.production.o
handle_read@buf 73 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production/4dc.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/4dc.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/4dc.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_update_ctl 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_update_rev 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_reset_timer 7B6 0 CODE 0 text4 dist/default/production/4dc.production.o
_i2c_isr 864 0 CODE 0 text13 dist/default/production/4dc.production.o
__end_of_update_motors 7AC 0 CODE 0 text6 dist/default/production/4dc.production.o
_writeable_reg 30 0 BANK0 1 dataBANK0 dist/default/production/4dc.production.o
_config_io 844 0 CODE 0 text22 dist/default/production/4dc.production.o
__Lmaintext 0 0 ABS 0 maintext -
_set_pwms_dc A9C 0 CODE 0 text20 dist/default/production/4dc.production.o
_INTCON B 0 ABS 0 - dist/default/production/4dc.production.o
_i2c_registers 3E 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
_OPTION_REG 97 0 ABS 0 - dist/default/production/4dc.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcX6npHz2.o
___stacklo 202B 0 ABS 0 - /tmp/xcX6npHz2.o
set_motor@dir 2A 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor@pwm 2B 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production/4dc.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_set_pwm D44 0 CODE 0 text12 dist/default/production/4dc.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production/4dc.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production/4dc.production.o
_RA2PPS E92 0 ABS 0 - dist/default/production/4dc.production.o
_RA3PPS E93 0 ABS 0 - dist/default/production/4dc.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production/4dc.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/4dc.production.o
_RA6PPS E96 0 ABS 0 - dist/default/production/4dc.production.o
_RA7PPS E97 0 ABS 0 - dist/default/production/4dc.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production/4dc.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production/4dc.production.o
clear_ram0 7C2 0 CODE 0 clrtext dist/default/production/4dc.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production/4dc.production.o
_start_timer 798 0 CODE 0 text3 dist/default/production/4dc.production.o
__end_of_handle_read 80A 0 CODE 0 text16 dist/default/production/4dc.production.o
set_motor_pps@x 29 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX6npHz2.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_current_reg 4A 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/4dc.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_i2c_slave_addr 1006 0 STRCODE 0 stringtext2 dist/default/production/4dc.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7CE 0 CODE 0 inittext dist/default/production/4dc.production.o
__Linittext 0 0 ABS 0 inittext -
set_motor_pps@lat_a 27 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor_pps@lat_b 28 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_PORTBbits D 0 ABS 0 - dist/default/production/4dc.production.o
set_motor_pps@motor 24 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor_pps@pps_a 25 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
set_motor_pps@pps_b 26 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__size_of_stop_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/4dc.production.o
__pstringtext2 1004 0 STRCODE 0 stringtext2 dist/default/production/4dc.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production/4dc.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_handle_write A4E 0 CODE 0 text14 dist/default/production/4dc.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_reset_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
get_timer@h 78 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
get_timer@l 77 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_pwm@motor 73 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__size_of_write_register 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_get_a_val 8FC 0 CODE 0 text11 dist/default/production/4dc.production.o
__end_of_get_b_val 93A 0 CODE 0 text10 dist/default/production/4dc.production.o
__end_of_get_timer 978 0 CODE 0 text5 dist/default/production/4dc.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_get_a_val 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_get_b_val 0 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_get_timer 0 0 ABS 0 - dist/default/production/4dc.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lintentry 4 0 CODE 0 intentry -
_get_a_val 8BE 0 CODE 0 text11 dist/default/production/4dc.production.o
_get_b_val 8FC 0 CODE 0 text10 dist/default/production/4dc.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX6npHz2.o
_get_timer 93A 0 CODE 0 text5 dist/default/production/4dc.production.o
_SSP1CONbits 215 0 ABS 0 - dist/default/production/4dc.production.o
__size_of_handle_write 0 0 ABS 0 - dist/default/production/4dc.production.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production/4dc.production.o
_read_register 826 0 CODE 0 text17 dist/default/production/4dc.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_PIE1bits 91 0 ABS 0 - dist/default/production/4dc.production.o
__ptext10 8FC 0 CODE 0 text10 dist/default/production/4dc.production.o
__ptext11 8BE 0 CODE 0 text11 dist/default/production/4dc.production.o
__ptext12 C94 0 CODE 0 text12 dist/default/production/4dc.production.o
__ptext13 864 0 CODE 0 text13 dist/default/production/4dc.production.o
__ptext14 A4E 0 CODE 0 text14 dist/default/production/4dc.production.o
__ptext15 A02 0 CODE 0 text15 dist/default/production/4dc.production.o
__ptext16 7EE 0 CODE 0 text16 dist/default/production/4dc.production.o
__ptext17 826 0 CODE 0 text17 dist/default/production/4dc.production.o
__ptext18 7DA 0 CODE 0 text18 dist/default/production/4dc.production.o
__ptext19 B8C 0 CODE 0 text19 dist/default/production/4dc.production.o
__ptext20 A9C 0 CODE 0 text20 dist/default/production/4dc.production.o
__ptext21 DF8 0 CODE 0 text21 dist/default/production/4dc.production.o
__ptext22 844 0 CODE 0 text22 dist/default/production/4dc.production.o
__ptext23 9BA 0 CODE 0 text23 dist/default/production/4dc.production.o
__ptext24 7B6 0 CODE 0 text24 dist/default/production/4dc.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 978 0 CODE 0 maintext dist/default/production/4dc.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
set_pwms_dc@m3 74 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_pwms_dc@m4 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_pwms_dc@m5 72 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_pwms_dc@m9 71 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_handle_write A9C 0 CODE 0 text14 dist/default/production/4dc.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__Hinittext 0 0 ABS 0 inittext -
_prev_steps 48 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
_PWM5LDCONbits D9F 0 ABS 0 - dist/default/production/4dc.production.o
_config_cpu 7B6 0 CODE 0 text24 dist/default/production/4dc.production.o
_config_i2c 9BA 0 CODE 0 text23 dist/default/production/4dc.production.o
_config_pwm B8C 0 CODE 0 text19 dist/default/production/4dc.production.o
_config_rev 7DA 0 CODE 0 text18 dist/default/production/4dc.production.o
__size_of_handle_read 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_set_pwms_dc B12 0 CODE 0 text20 dist/default/production/4dc.production.o
__size_of_i2c_isr 0 0 ABS 0 - dist/default/production/4dc.production.o
set_pwm@pwm 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
_set_pwm C94 0 CODE 0 text12 dist/default/production/4dc.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
get_a_val@mode 72 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_set_pwm_mode 886 0 CODE 0 text9 dist/default/production/4dc.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/4dc.production.o
__Lend_init 4 0 CODE 0 end_init -
get_b_val@mode 72 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/4dc.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
__Lstrings 0 0 ABS 0 strings -
set_pwm_mode@a 79 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
set_pwm_mode@b 7A 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_update_ctl B12 0 CODE 0 text7 dist/default/production/4dc.production.o
_update_rev C08 0 CODE 0 text1 dist/default/production/4dc.production.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/production/4dc.production.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_start_timer 79E 0 CODE 0 text3 dist/default/production/4dc.production.o
__ptext1 C08 0 CODE 0 text1 dist/default/production/4dc.production.o
__ptext2 79E 0 CODE 0 text2 dist/default/production/4dc.production.o
__ptext3 798 0 CODE 0 text3 dist/default/production/4dc.production.o
__ptext4 7AC 0 CODE 0 text4 dist/default/production/4dc.production.o
__ptext5 93A 0 CODE 0 text5 dist/default/production/4dc.production.o
__ptext6 7A4 0 CODE 0 text6 dist/default/production/4dc.production.o
__ptext7 B12 0 CODE 0 text7 dist/default/production/4dc.production.o
__ptext8 D44 0 CODE 0 text8 dist/default/production/4dc.production.o
__ptext9 886 0 CODE 0 text9 dist/default/production/4dc.production.o
__size_of_read_register 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_config_cpu 7C2 0 CODE 0 text24 dist/default/production/4dc.production.o
__end_of_config_i2c A02 0 CODE 0 text23 dist/default/production/4dc.production.o
__end_of_config_pwm C08 0 CODE 0 text19 dist/default/production/4dc.production.o
__end_of_config_rev 7EE 0 CODE 0 text18 dist/default/production/4dc.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_set_pwm_mode 0 0 ABS 0 - dist/default/production/4dc.production.o
_reset_timer 7AC 0 CODE 0 text4 dist/default/production/4dc.production.o
handle_write@buf 75 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/4dc.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pps_pwm_vals 3A 0 BANK0 1 dataBANK0 dist/default/production/4dc.production.o
__end_of_i2c_isr 886 0 CODE 0 text13 dist/default/production/4dc.production.o
__end_of_int_time_delay 1004 0 STRCODE 0 stringtext1 dist/default/production/4dc.production.o
update_rev@steps_buf 7C 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__pidataBANK0 80A 0 CODE 0 idataBANK0 dist/default/production/4dc.production.o
__end_of_read_register 844 0 CODE 0 text17 dist/default/production/4dc.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_pwm_mode 8BE 0 CODE 0 text9 dist/default/production/4dc.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
_T3CONbits 1E 0 ABS 0 - dist/default/production/4dc.production.o
_PWM5CLKCON D9E 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/4dc.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_update_ctl B8C 0 CODE 0 text7 dist/default/production/4dc.production.o
__end_of_update_rev C94 0 CODE 0 text1 dist/default/production/4dc.production.o
_set_motor_pps DF8 0 CODE 0 text21 dist/default/production/4dc.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 9BA 0 CODE 0 maintext dist/default/production/4dc.production.o
_T2CON 495 0 ABS 0 - dist/default/production/4dc.production.o
_T3CON 1E 0 ABS 0 - dist/default/production/4dc.production.o
_TMR3H 1D 0 ABS 0 - dist/default/production/4dc.production.o
_TMR3L 1C 0 ABS 0 - dist/default/production/4dc.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/4dc.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/4dc.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/4dc.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
read_register@reg 70 0 COMMON 1 cstackCOMMON dist/default/production/4dc.production.o
__size_of_set_pwms_dc 0 0 ABS 0 - dist/default/production/4dc.production.o
_update_motors 7A4 0 CODE 0 text6 dist/default/production/4dc.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/4dc.production.o
_write_register A02 0 CODE 0 text15 dist/default/production/4dc.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production/4dc.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
_set_motor_pps$383 20 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
_set_motor_pps$385 22 0 BANK0 1 cstackBANK0 dist/default/production/4dc.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production/4dc.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/4dc.production.o
__end_of_set_motor DF8 0 CODE 0 text8 dist/default/production/4dc.production.o
__size_of_set_motor 0 0 ABS 0 - dist/default/production/4dc.production.o
_handle_read 7EE 0 CODE 0 text16 dist/default/production/4dc.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 604 C08 46 2
text2 0 3CF 79E 3 2
text3 0 3CC 798 3 2
text4 0 3D6 7AC 5 2
text5 0 49D 93A 1F 2
text6 0 3D2 7A4 4 2
text7 0 589 B12 3D 2
text8 0 6A2 D44 5A 2
text9 0 443 886 1C 2
text10 0 47E 8FC 1F 2
text11 0 45F 8BE 1F 2
text12 0 64A C94 58 2
text13 0 432 864 11 2
text14 0 527 A4E 27 2
text15 0 501 A02 26 2
text16 0 3F7 7EE E 2
text17 0 413 826 F 2
text18 0 3ED 7DA A 2
text19 0 5C6 B8C 3E 2
text20 0 54E A9C 3B 2
text21 0 6FC DF8 ED 2
text22 0 422 844 10 2
text23 0 4DD 9BA 24 2
text24 0 3DB 7B6 6 2
maintext 0 4BC 978 21 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
inittext 0 3E7 7CE 6 2
stringtext1 0 800 1000 3 2
reset_vec 0 0 0 4 2
idataBANK0 0 405 80A E 2
clrtext 0 3E1 7C2 6 2
config 0 8007 1000E 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
